--- yaml
layout: 'web_development'
title: 'Betrieb'
description: 'Ein Projektabschluss ist gleichzeitig der Anfang der weiteren Zusammenarbeit.'
#isMainNavi: 1
position: 1
monitoringSlider:
    -
        image: /images/renuo/betrieb/verfuegbarkeit.jpg
        image_alt: Verfügbarkeits-Monitoring
        title: Verfügbarkeits-Monitoring
        subtitle:
    -
        image: /images/renuo/betrieb/fehler.jpg
        image_alt: Fehler-Monitoring
        title: Fehler-Monitoring
        subtitle:
    -
        image: /images/renuo/betrieb/security.jpg
        image_alt: Security-Monitoring
        title: Security-Monitoring
        subtitle:
    -
        image: /images/renuo/betrieb/performance.jpg
        image_alt: Performance-Monitoring
        title: Performance-Monitoring
        subtitle:
    -
        image: /images/renuo/betrieb/seo.jpg
        image_alt: SEO-Monitoring
        title: SEO-Monitoring
        subtitle:
---

<div class="row-fluid">
    <div class="span12">
        <div class="page-header">
            <h1>Betrieb
                <small>Sicherheit, Überwachung, Aktualisierung und Ausbau</small>
            </h1>
        </div>
    </div>
</div>

<div class="row-fluid page-section">

    <div class="span2" align="center">
        <h4>Es ist live!</h4>
        <img src="/images/betrieb_small.png">
    </div>

    <div class="span10" >
        <br/>
        <p>Die Renuo AG ist bestrebt, möglichst lange und nachhaltige Kundenbeziehungen aufzubauen. Aus diesem Grund ist die Arbeit nach beendeter Applikationsentwicklung auch noch nicht zu Ende: Wir möchten Ihnen beiseite stehen, die Webseite warten und Sie in allen möglichen Bereichen unterstützen.
        <p>Für den live-Betrieb bieten wir Ihnen sowohl Monitoring-Services als auch Unterstützung in der Vermarktung Ihrer Internetseite an. Unsere Services werden nachfolgend beschrieben.</p>
    </div>

</div>

<div class="row-fluid page-header-element">
    <div class="span12">
        <div class="page-header">
            <h2>Moni&shy;toring-Ser&shy;vices</h2>
        </div>
        <p>Wir bieten Ihnen im Rahmen von Monitorings verschiedene Services an.
        Ein Monitoring-Service ist ein Programm, welches den sicheren Betrieb Ihrer
        Applikation überwacht. Fehler und kritische Vorgänge werden mit dazu geeigneten
        Werkzeugen automatisch erkannt. Bei allen Monitoring-Services kümmern wir uns um
        deren Installation, das Monitoring, sowie die dazu gehörende Interpretation der
        Daten. Bei Bedarf nehmen wir mit Ihnen Kontakt auf und besprechen die kritischen
        Punkte. <a href="/pdfs/monitoring-services.pdf">Download alle Factsheets</a></p>
        <div class="row-fluid page-header-element">
        <div class="span12">
        <%- @getSlider('monitoringSlider', @document.monitoringSlider) %>
        </div>
        </div>
    </div>
</div>

<div class="row-fluid page-section">
    <div class="span4">
        <h3>Ver&shy;füg&shy;bar&shy;keits-Moni&shy;toring</h3>
        <div>
            <p>Dass eine Webseite dauernd online ist, ist nicht selbstverständlich. Der Server kann vom Internet abgeschnitten sein, eine Datenbank oder Hacker können die Seite zum Absturz bringen oder es können gar Stromprobleme vorliegen.</p>
            <p>Mit dem Verfügbarkeits-Monitoring prüfen wir alle 15min, ob Ihre Webseite an sich noch online ist. Diese Überprüfung findet automatisch statt und löst bei einer Webseite, welche nicht verfügbar ist, Alarm aus.</p>
            <p>Wovon profitieren Sie?
            <ul class="icons-ul">
                <li><i class="icon-li icon-ok"></i>Präsenz</li>
                <li><i class="icon-li icon-ok"></i>Schnelle Reaktion</li>
                <li><i class="icon-li icon-ok"></i>Professionalität</li>
            </ul></p>
            <p><a href="/pdfs/monitoring-verfuegbarkeit.pdf">Download Factsheet</a></p>
        </div>
    </div>

    <div class="span4">
        <h3>Fehler-Moni&shy;toring</h3>
        <div>
            <p>Auch die beste Software ist nie fehlerfrei. Fehler treten unvorhergesehen auf und führen zu Problemen, wenn sie nicht behandelt werden. Fehler können diverse Ursachen haben:
            <ul><li>Änderung einer externen Library, Frameworks oder Servers  (z. B. durch Browserupdate)</li>
            <li>Nichtfunktionieren eines Services (z. B. fehlerhafte Datenbank)</li>
            <li>Änderung an der Schnittstelle (API) eines externen Anbieters</li>
            <li>Fehlerhafte Programmierung bzw. Update am Ort X führt zu einer unvorhersehbaren Auswirkung am Ort Y (z. B. bei einer Weiterentwicklung)</li></ul>
            <p>Die einfachste Art, Fehler zu überwachen, sind sogenannte Exception Notifications. Falls beim Ablauf einer Routine auf dem Server ein Fehler auftritt, wird eine E-Mail versandt, welche durch uns geprüft und interpretiert wird.</p>
            <p>Wovon profitieren Sie?
            <ul class="icons-ul">
                <li><i class="icon-li icon-ok"></i>Bewusstsein</li>
                <li><i class="icon-li icon-ok"></i>Information</li>
                <li><i class="icon-li icon-ok"></i>Feedback</li>
            </ul></p>
            <p><a href="/pdfs/monitoring-fehler.pdf">Download Factsheet</a></p>
        </div>
    </div>

    <div class="span4">
        <h3>Security-Moni&shy;toring</h3>
        <div>
            <p>Grundsätzlich muss davon ausgegangen werden, dass jede Software (also auch Bibliotheken und Frameworks, die als Grundlage jeder Software und jedes Servers dienen) Sicherheitslücken beinhalten. Da eine Webapplikation auf solchen Bibliotheken aufbaut, macht es Sinn, diese Bibliotheken zu überwachen und entsprechend zu aktualisieren, sollte eine Sicherheitslücke gefunden werden.</p>
            <p>Im Security-Monitoring informieren wir Sie stets über verfügbare Updates und beraten Sie, wie wichtig ein solches Update ist.</p>
            <p>Wovon profitieren Sie?
            <ul class="icons-ul">
                <li><i class="icon-li icon-ok"></i>Wissen</li>
                <li><i class="icon-li icon-ok"></i>Sicherheit</li>
                <li><i class="icon-li icon-ok"></i>Professionalität</li>
            </ul></p>
            <p><a href="/pdfs/monitoring-security.pdf">Download Factsheet</a></p>
        </div>
    </div>
</div>

<div class="row-fluid page-section">
    <div class="span4">
        <h3>Performance-Moni&shy;toring</h3>
        <div>
            <p>Performance wird bei Webapplikationen immer wichtiger, da Benutzer immer weniger Geduld haben, auf eine Seite zu warten. Weiter ist es teuer und wenig sinnvoll, Performance-Optimierungen bereits im Vorhinein durchzuführen, weil das Benutzerverhalten und die Daten (z. B. Besucheraufkommen) im Vorhinein noch nicht klar sind. So können Performance-Optimierungen an falschen Orten durchgeführt werden, die schlussendlich nichts bringen, während die wichtigen Performance-Optimierungen nicht gemacht werden.</p>
            <p>Aus diesem Grund ist es sinnvoll, die Performance Ihrer Applikation genauestes zu beobachten und Schwachstellen zu eliminieren. Wir richten Ihnen dafür ein Performance-Monitoring ein, welches uns Kennzahlen und Statistiken zu Ladezeiten Ihrer Seite liefert. Wir interpretieren diese Zahlen und machen Ihnen, falls notwendig, einen Handlungsvorschlag.</p>
            <p>Wovon profitieren Sie?
            <ul class="icons-ul">
                <li><i class="icon-li icon-ok"></i>Bewusstsein</li>
                <li><i class="icon-li icon-ok"></i>Sicherheit</li>
                <li><i class="icon-li icon-ok"></i>Kostenreduktion</li>
            </ul></p>
            <p><a href="/pdfs/monitoring-performance.pdf">Download Factsheet</a></p>
        </div>
    </div>

    <div class="span4">
        <h3>SEO-Moni&shy;toring</h3>
        <div>
            <p>Search Engine Optimization (Suchmaschinenoptimierung, SEO) zielt darauf ab,
            dass Ihre Webseite in den organischen Suchergebnissen an einer vorderen Position
            erscheint.</p>
            <p>Mit <a href="https://www.google.com/analytics">Google Analytics</a>
            und <a href="https://www.google.com/webmasters">Google Webmaster Tools</a>
            überwachen wir die Performance Ihrer Webseite und überprüfen, ob die relevanten
            inhaltlichen (Content, Keywords) und technischen (Mobile-Optimierung, Page Speed, etc.)
            Voraussetzungen für optimale Ergebnisse bei der Suche vorhanden sind. Anhand
            von Onsite- und Offsite-Optimierungsmassnahmen beeinflussen wir Ihr Ranking
            bei den Suchergebnissen positiv.</p>
            <p>Wovon profitieren Sie?
            <ul class="icons-ul">
                <li><i class="icon-li icon-ok"></i>Hoher Traffic</li>
                <li><i class="icon-li icon-ok"></i>Keine Fehler</li>
                <li><i class="icon-li icon-ok"></i>Marketing-Boost</li>
            </ul></p>
            <p><a href="/pdfs/monitoring-seo.pdf">Download Factsheet</a></p>
        </div>
    </div>

    <div class="span4">
        <h3>SLA</h3>
        <div>
            <p>Unsere SLAs geben Ihnen die nötige Sicherheit, auch bei dringenden Anliegen umgehend und garantiert Support zu erhalten. Sie richten sich an alle bestehenden Kunden, die einen zusätzlich garantierten Supportlevel beanspruchen möchten.</p>
            <p>Die Renuo bietet auf allen Produkten bereits ein Standard-SLA an ("Best Effort"), das die grundlegenden Anforderungen abdeckt. Für spezielle und individuelle Anwendungsszenarien können jedoch darüber hinausgehende Levels und Services schnell Sinn machen.</p>
            <p>Wovon profitieren Sie?
            <ul class="icons-ul">
                <li><i class="icon-li icon-ok"></i>Garantierte Erreichbarkeit</li>
                <li><i class="icon-li icon-ok"></i>Spezielle Störungsnummer</li>
                <li><i class="icon-li icon-ok"></i>Inklusiveinheiten</li>
            </ul></p>
            <p><a href="/pdfs/sla.pdf">Download Factsheet</a></p>
        </div>
    </div>
</div>

<div class="row-fluid page-header-element">
    <div class="span12">
        <div class="page-header">
        <h2>Online Marketing
            <small>mit Google AdWords und Social Media</small>
        </h2>
        </div>
    </div>
</div>

<div class="row-fluid">
    <div class="span12">
            <p>Kostenpflichtige Werbeanzeigen in den Google Suchergebnissen, auf
            Google-Partnerseiten und auf Social Media erhöhen die Sichtbarkeit Ihrer
            Webseite und helfen dabei, den Umsatz zu steigern. Online Marketing bietet
            grenzenlose Möglichkeiten, welche sich täglich
            verändern und entwickeln. Gerne setzen wir unser Wissen zu Gunsten Ihres
            Unternehmens ein und unterstützen Sie in der Erstellung und Betreuung von
            Online-Werbekampagnen. Nach der Definition Ihrer Ziele und der Festlegung
            eines Budgets, zeigen wir Ihnen die verschiedenen Möglichkeiten und erstellen
            für Sie die gewünschten Anzeigen. Mit monatlichen Reportings werden die
            Erfolge festgehalten und analysiert.
            <a href="/pdfs/monitoring-sea.pdf">Download Factsheet</a></p>
            <p>Wovon profitieren Sie?</p>
    </div>
</div>


<div class="row-fluid page-section">
    <div class="span4">
        <div>
            <ul class="icons-ul">
                <li><i class="icon-li icon-ok"></i>Gezielte Anzeigenausrichtung: Dank
                individueller Zielgruppenansprache pro Kampagne oder Anzeigengruppe
                erreichen Sie die Personen, die für Ihr Geschäft relevant sind.</li>
            </ul></p>
        </div>
    </div>

    <div class="span4">
        <div>
            <ul class="icons-ul">
                <li><i class="icon-li icon-ok"></i>Bessere Kontrolle: Mit individuellen
                Tages- und Monatsbudgets behalten Sie Ihre Ausgaben
                stets im Blick und können Sie jederzeit erhöhen oder verringern.</li>
            </ul></p>
        </div>
    </div>

    <div class="span4">
        <div>
            <ul class="icons-ul">
                <li><i class="icon-li icon-ok"></i>Messbarer Erfolg: Impressionen, Klicks
                und Klickraten können jederzeit gemessen und
                verglichen werden. Somit behalten wir den Überblick über den Erfolg Ihrer
                Kampagne und können diese jederzeit optimieren.</li>
            </ul></p>
        </div>
    </div>
</div>

<div class="row-fluid page-section">
    <div class="span2" align="center">
        <a href="https://www.google.com/partners/#a_profile;idtf=2492208531">
            <img src="/images/google-partner-badge.png" alt="Renuo ist Google Partner">
        </a>
    </div>

    <div class="span10" >
        <br/>
            <p>Die Renuo AG beschäftigt von Google ausgebildete Mitarbeitende,
            verfügt über eine hohe und durch Google geprüfte Qualität und ist deshalb
            ein offizieller
            <a href="https://www.google.com/partners/#a_profile;idtf=2492208531">Google-Partner</a>.
            Wir betreuen diverse Schweizer Kunden aus verschiedenen Branchen mit
            Werbebudgets von CHF 2'000.00 bis über CHF 100'000.00.</p>
    </div>
</div>

<div class="row-fluid page-section">
    <div class="span2" align="center">
        <img src="/images/adwords-specialists.jpg" alt="Renuo AdWords Spezialisten">
    </div>

    <div class="span10" >
        <br/>
            <p>Ihre Ansprechpartner im Bereich Online Marketing sind bei der Renuo
            Amina Giger und Samuel Steiner. Sie bringen langjährige
            Erfahrungen mit Google AdWords und Social Media Advertising mit und sind
            dank dem erfolgreichen Absolvieren der Google AdWords-Prüfungen
            (Suchnetzwerk, Display, Video, Shopping und Mobile) von Google als
            "AdWords-Spezialisten" qualifiziert.
            Gerne setzten sie ihr Wissen zu Gunsten Ihres Unternehmens ein und unterstützen
            Sie in der Erstellung und in der Betreuung Ihrer Werbekampagnen.</p>
    </div>
</div>

<div class="row-fluid">
    <div class="span12">
        <div class="page-header">
            <h2>Referenzen
                <small>im Bereich Suchmaschinenoptimierung und Online Marketing</small>
            </h2>
            <p>Nachfolgend einige Beispiele von Kunden, für welche wir bereits
               seit mehreren Jahren SEO und Online Marketing betreiben:</p>
        </div>
    </div>
</div>

<div class="row-fluid page-section">
    <div class="span4">
        <a href="/referenzen/lawoon"><img src="/images/lawoon/lawoon.jpg"></a>
    </div>

    <div class="span4">
        <a href="/referenzen/schuler"><img src="/images/schuler/schuler.png"></a>
    </div>

    <div class="span4">
        <a href="/referenzen/kinova"><img src="/images/kinova/kinova.png"></a>
    </div>

</div>

<div class="row-fluid page-section">
    <div class="span4">
        <a href="/referenzen/kingschair"><img src="/images/kingschair/kingschair.png"></a>
    </div>
</div>

