--- yaml
layout: 'page'
title: 'AdWords'
description: 'Offene Stellen bei der Renuo'
position:
---

<div class="row-fluid page-section">
  <div class="span12">
      <div class="page-header">
          <h1>Be&shy;treu&shy;ung Such&shy;ma&shy;schi&shy;nen&shy;mar&shy;ke&shy;ting SEA 20-40%
              <small>ab sofort</small>
          </h1>
      </div>
  </div>

	<div class="row-fluid">
    <div class="span12">
			<h3>Wir suchen ab sofort einen AdWords & SEA Consultant</h3>
      <p>Die Renuo hat für diverse Kunden SEA-Mandate inne. Mit unterschiedlichen AdWords-Kampagnen (Text, Bild, Remarketing) stellen wir sicher, dass unsere angefertigten Webapplikationen auch zu den entsprechenden Kunden kommen. Seit dem Beginn 2014 sind wir <a href="https://www.google.com/partners/#a_profile;idtf=2492208531" target="_blank">offizieller Google Partner</a>.</p> 
			<p>Mit steigender Kundenanzahl ist auch der Betreuungsaufwand gestiegen. Aus diesem Grund suchen wir zur Verstärkung unseres Teams eine verantwortungsvolle und selbständige Persönlichkeit. Nach Einführung durch uns übernimmst Du die volle Betreuung der Kunden und deren Kampagnen.</p>
			<br/>
		</div>
	</div>
	
	<div class="row-fluid">
		<div class="span4">
			<h4>Was können wir Dir bieten?</h4>
			<ul class="icons-ul">
        <li><i class="icon-li icon-ok"></i> Professionelles Arbeitsumfeld und herausfordernde Projekte</li>
        <li><i class="icon-li icon-ok"></i> Selbständige Betreuung der Kunden</li>
        <li><i class="icon-li icon-ok"></i> Selbständige Arbeitsweise</li>
        <li><i class="icon-li icon-ok"></i> Flexible Arbeitszeiten</li>
        <li><i class="icon-li icon-ok"></i> Ein technisch sehr kompetentes, motiviertes, kollegiales und junges Team</li>
			</ul>
		</div>
		<div class="span4">
			<h4>Was erwarten wir?</h4>
			<ul class="icons-ul">
	          <li><i class="icon-li icon-ok"></i> Studium im Bereich Wirtschaft, Marketing oder IT</li>
	          <li><i class="icon-li icon-ok"></i> Praktische Erfahrungen in Online Marketing (SEO/SEM)</li>
	          <li><i class="icon-li icon-ok"></i> Wenn möglich eine Google AdWords Zertifizierung (kann nachgeholt werden)</li>
	          <li><i class="icon-li icon-ok"></i> Strukturierte und kundenorientierte Arbeitsweise</li>
			  <li><i class="icon-li icon-ok"></i> Sehr selbständige Arbeitsweise</li>
			</ul>
		</div>
		<div class="span4">
			<h4>Was kannst Du genau machen?</h4>
			<ul class="icons-ul">
	          <li><i class="icon-li icon-ok"></i> Entwicklung und Umsetzung der SEM-Strategien basierend auf den Kundenzielen</li>
	          <li><i class="icon-li icon-ok"></i> Planung, Umsetzung und Steuerung von Kampagnen bei Google AdWords</li>
	          <li><i class="icon-li icon-ok"></i> Analyse des Nutzerverhaltens und ableiten entsprechender Massnahmen</li>
	          <li><i class="icon-li icon-ok"></i> Analyse und kontinuierliche Optimierung des Suchmaschinenmarketings</li>
			  <li><i class="icon-li icon-ok"></i> Beratung unserer Kunden bezüglich ganzheitlicher Digital Marketing Strategien</li>
			</ul>
		</div>
	</div>
	<br/>
	
	<div class="row-fluid">
		<div class="span12">
		<h3>Next step</h3>
		<p>Schreib eine E-Mail an <a href="mailto:jobs@renuo.ch">jobs@renuo.ch</a> und sende bitte Deinen CV mit. Ansprechpartner: Samuel Steiner</p>
		</div>
	</div>
</div>
