--- yaml
layout: 'default'
title: 'Technologien'
description: 'Technologien, die von der Renuo GmbH eingesetzt werden.'
isMainNavi: 1
position: 6
---

<div class="row-fluid page-header-element">
    <div class="span12">
        <div class="page-header">
            <h1>Technologien
                <small>Bewährte Tools für die Entwicklung</small>
            </h1>
        </div>
    </div>
</div>

<div class="row-fluid">

    <div class="span4">
	<h3>Twitter Bootstrap</h3>
        <p>
		    <a href="http://getbootstrap.com/">Twitter Bootstrap</a> wurde von Twitter selbst entwickelt und als <a href="https://github.com/twbs/bootstrap">Open Source Projekt</a> zur Verfügung gestellt. Twitter Bootstrap stellt Standardelemente wie zum Beispiel <button href="#">Buttons</button> zur Verfügung, die dann in allen Browsern angezeigt werden. Für Designer bietet das Framework einen Standard, damit die Umsetzung des Designs.... tbd
		</p>
    </div>

	<div class="span4">
    </div>

	<div class="span4">
        <img src="/images/news/adwords-logo.jpg">
    </div>
</div>
