---
title: Renuo übernimmt Kunden der HotFeet GmbH
date: 2013-07-01
image_path: /images/news/hotfeet_renuo.png
layout: news
tags: ['news']
---

<p>Nach mehr als 15 Jahren stellt die HotFeet GmbH ihren erfolgreichen Betrieb ein. Zusammen mit der Renuo GmbH kann die HotFeet GmbH eine gelungene Nachfolgelösung präsentieren.</p>
<p>Wir führen das Hosting, den Betrieb und die Weiterentwicklung der Applikationen aller Kunden weiter. Für die bevorstehende Zusammenarbeit möchten wir betonen, dass sich am Hosting, den Mails sowie an den Webseiten ändern wird. Ab dem 1. Juli wird der Betrieb nahtlos durch uns sichergestellt. Auch preislich bleibt alles bestehen.</p>
<p>Als Kunde der HotFeet GmbH wurden sie in den vergangenen Wochen schriftlich informiert. In absehbarer Zukunft werden auch noch weitere Schreiben durch uns erfolgen. Wir freuen uns auf die Zusammenarbeit!</p>
