---
title: swiss made software Zertifizierung
date: 2013-03-14
image_path: /images/news/swissmadesoftware.png
layout: news
tags: ['news']
---

<p>Wir stehen ein für Schweizer Qualität!</p>
<p>Die Renuo GmbH unterstellt sich dem Label "swiss made software". Das Label "swiss made software" steht für Schweizer Werte in der Softwareentwicklung. Seit 2007 haben sich dem Label über 200 Mitglieder angeschlossen, die ihre Produkte mit "swiss made software" auszeichnen.</p>
<p>Damit wir die Bedingungen von swiss made software erfüllen, muss der Schweizer Wertanteil an den Herstellungskosten mind. 60 Prozent betragen und der wichtigste Fabrikationsprozess muss in der Schweiz statt gefunden haben. Beide Kriterien erfüllen bzw. übertreffen wir ohne Probleme!</p>
<p>Mehr Informationen findet man unter <a href="http://swissmadesoftware.org/index-de.php">http://swissmadesoftware.org/</a></p>
