---
title: Diverse Monitoring-Services
date: 2013-11-25
image_path: /images/news/monitoring.png
layout: news
tags: ['news', 'Monitoring']
---

<p>
Langfristige Unterstützung unserer Kunden ist uns wichtig. Aus diesem Grund haben wir diverse Monitoring-Services lanciert.
</p>
<p>
    Für unsere Kunden bieten wir neu folgende Services an:
    <ul class="icons-ul">
  <li><i class="icon-li icon-ok"></i><strong> Verfügbarkeis-Monitoring: </strong> Ist meine Seite up?</li>
  <li><i class="icon-li icon-ok"></i><strong> Fehler-Monitoring: </strong> Läuft meine Seite einwandfrei?</li>
  <li><i class="icon-li icon-ok"></i><strong> Java-Script-Monitoring: </strong> Sind Darstellungsfehler vorhanden?</li>
  <li><i class="icon-li icon-ok"></i><strong> Performance-Monitoring: </strong> Gibt es Performance-Schwachstellen?</li>
  <li><i class="icon-li icon-ok"></i><strong> Security-Monitoring: </strong> Bestehen neue Sicherheitslücken?</li>
  <li><i class="icon-li icon-ok"></i><strong> SEO-Monitoring: </strong> Wie werde ich besser gefunden?</li>
</ul>
</p>
<p>
    Mehr Informationen und Kostenübersicht über unsere Services findet man <a href="https://renuo.ch/pdfs/monitoring_services.pdf">in diesem Dokument</a>.
</p>
