---
title: Wie sind wir über die Festtage erreichbar?
date: 2013-12-20
image_path: /images/news/christmas.jpg
layout: news
tags: ['news']
---

<p>
Wir blicken auf ein erfolgreiches und vielbewegtes Jahr 2013 zurück. Wir möchten uns hiermit bei allen unseren Kunden und Partnern bedanken, welche uns weitergetrieben haben und uns unser Vertrauen geschenkt haben. Wir wünschen allen frohe Festtage und einen erfolgreichen Start in 2014. Wir freuen uns auf Sie.
</p>
<p>
Die Renuo ist ab dem 24. Dezember 2013 - 5. Januar 2014 in den Weihnachtsferien. Während dieser Zeit erreichen Sie uns am besten per E-Mail. Unser Telefon wird auf uns persönlich weitergeleitet, damit wir in einem Notfall für Sie erreichbar sind. Wir danken Ihnen, dass Sie auch nur in einem Notfall zum Telefon greifen. ;-) Wir freuen uns, Ihnen im nächsten Jahr wieder beiseite stehen zu dürfen.</p>
