---
title: Wir sind gezügelt
date: 2014-09-01
image_path: /images/news/gezuegelt.jpg
layout: news
tags: ['news']
---

<p>
Unser Team wächst (siehe auch unten) und das verlangt mehr Platz. Wir sind deshalb heute in unser neues Büro eingezogen, welches sich an der <a href="https://www.google.ch/maps/place/Industriestrasse+44,+8304+Wallisellen/@47.410771,8.590464,17z/data=!3m1!4b1!4m2!3m1!1s0x479aa05075cd1a51:0x59cb1a752870b4f8" target="_blank">Industriestrasse 44 in 8304 Wallisellen</a> befindet.
</p>
<p>
Bitte notieren Sie sich unsere neue Anschrift in Ihren Unterlagen. Vielen Dank!
</p>
