---
title: Wie sind wir über die Festtage erreichbar?
date: 2014-12-21
image_path: /images/news/christmas.jpg
layout: news
tags: ['news', 'Danke', 'Festtage']
---

<p>Wir blicken auf ein erfolgreiches und vielbewegtes Jahr 2014 zurück: Wir sind fast um das Doppelte gewachsen und konnten ab September unsere neuen Räumlichkeiten in Wallisellen beziehen. Mit dem Wachstum verbunden dürfen wir zahlreiche neuen Kunden begrüssen - und diese wiederum profitieren von neuen und zusätzlichen Dienstleistungen, welche das Angebot komplettieren. Wir möchten uns hiermit bei allen unseren Kunden und Partnern bedanken, welche uns weitergetrieben haben und uns ihr Vertrauen geschenkt haben. Wir wünschen allen frohe Festtage und einen erfolgreichen Start ins Jahr 2015. Wir freuen uns auf Sie!</p>

<p>Die Renuo ist ab dem 24. Dezember 2014 - 4. Januar 2015 in den Weihnachtsferien. Während dieser Zeit erreichen Sie uns am besten per E-Mail (<a href="mailto:info@renuo.ch">info@renuo.ch</a>). Unser Telefon wird an uns persönlich weitergeleitet, damit wir in einem Notfall für Sie erreichbar sind. Wir danken Ihnen, dass Sie auch nur in einem Notfall zum Telefon greifen. ;-) Wir freuen uns, Ihnen im nächsten Jahr wieder beiseite stehen zu dürfen.</p>

