---
title: Die Renuo wächst weiter
date: 2014-09-01
image_path: /images/news/cyril_nicolas.jpg
layout: news
tags: ['news']
---

<p>Unser Team wächst weiter an: Herzlich Willkommen Cyril Kyburz und Nicolas Eckhart!</p>

<p>Unser Team wird seit heute durch zwei Praktikanten verstärkt! Beides sind Abgänger der <a href="http://www.kbw.ch/content-n55-sD.html" target="_blank">Informatikmittelschule (IMS) Büelrain Winterthur</a> und machen bei uns ihr einjähriges Praktikum. Die IMS legt die Basis für eine erfolgreiche Berufskarriere im Bereich Informatik. Sie führt in vier Jahren zur kaufmännischen Berufsmaturität und zum eidgenössischen Fähigkeitszeugnis für Applikationsentwicklung. Besonders für Letzteres ist ein einjähriges Praktikum notwendig, welches wir ihnen bieten können. Wir freuen uns sehr über diesen Zuwachs.</p>
