---
title: Wir sind offizieller Google-Partner
date: 2014-07-17
image_path: /images/news/google_partner.png
layout: news
tags: ['news', 'Zertifizierung', 'Google']
---

<p>Seit heute sind wir offiziell Google-Partner! Dies bedeutet, dass uns Google <a href="https://www.google.com/partners/#a_profile;idtf=2492208531" target="_blank">offiziell als Dienstleister und Supporter</a> in der <a href="https://www.renuo.ch/web-entwicklung/betrieb/">AdWords-Thematik</a> weiterempfiehlt. Das Erlangen des Partner-Status verlangte von uns das Erreichen folgender Elemente:</p>

<ul class="icons-ul">
  <li><i class="icon-li icon-ok"></i><strong> Qualifiziertes Personal:</strong> Wir verfügen über Personal, welches offiziell durch Google ausgebildet worden ist und sowohl eine Grundlagen- wie auch eine Fortgeschrittenen-Prüfung bestanden hat</li>
  <li><i class="icon-li icon-ok"></i><strong> Hohe und geprüfte Qualität:</strong> Die durch Google geprüfte Qualität der AdWords-Betreuung ist hochwertig genug</li>
  <li><i class="icon-li icon-ok"></i><strong> Hoher AdWords-Umsatz: </strong> Wir verfügen über einen AdWords-Umsatz, welcher in den letzten 90 Tagen höher als CHF 10'000 ist</li>
</ul>

<p>Diese Kriterien müssen in der Zukunft dauernd erfüllt sein, damit unser Partner-Status aufrecht bleibt. Wir freuen uns, auch Sie in der Thematik der Suchmaschinenwerbung zu betreuen und zum Erfolg führen zu dürfen!</p>
