---
title: Die Renuo programmiert um die Wette
date: 2014-10-12
image_path: /images/news/hackathon_renuo_2014.png
layout: news
tags: ['news', 'Hackathon', 'Android', 'parse.com']
---

<p>Dieses Jahr nahm die Renuo mit Diego Steiner und Lukas Elmer am <a href="http://hackzurich.com/" target="_blank">Hackathon Zürich</a> teil! Bei einem Hackathon kommen IT-Interessierte aus verschiedensten Fachrichtungen zusammen (vergangenes Wochenende über 300 Entwickler), um eine schnelle Lösung zu Software Problemen zu finden. Dabei tüfteln die Teilnehmer in Teams von rund 2-4 Personen während 40h ununterbrochen an Problemstellungen.</p>
<p>Die Renuo entwickelte eine App, welche basierend auf Daten einer Android Uhr (siehe auch <a href="http://www.android.com/wear/">Android Wear</a>) den gemessenen Puls in Verbindung mit besuchten Webseiten bringt. Das Ziel ist es, die gemessenen Pulsschläge des Webseitenbetrachters in Verbindung zur Webseite bringen zu können, damit man als Webseitenbetreiber ein besseres Verständnis über die durch eine Webseite hervorgerufenen Emotionen hat. Man kann bspw. sehen, welche Inhalte den Puls höher schlagen lassen, oder eben nicht.</p>
<p>Die Renuo schaffte es leider nicht unter die Top3-Rangierungen, dafür aber in die Tagesschau des Schweizer Fernsehens. :-) <a href="http://www.srf.ch/player/tv/tagesschau/video/um-die-wette-programmieren?id=4ccfd969-d942-4a5c-8bb1-ffdfb9192e48" target="_blank">Hier geht's zur Berichterstattung (siehe 1:42)</a>.</p>
