--- yaml
layout: 'default'
title: 'News'
description: 'Neuigkeiten von und aus der Renuo GmbH.'
isMainNavi: 1
position: 5
---

<div class="row-fluid page-header-element page-section">
    <div class="span12">
        <div class="page-header">
            <h1>News
                <small>Was aktuell in der Renuo passiert</small>
            </h1>
        </div>
    </div>
</div>

<div class="row-fluid">

    <div class="span8">
	<h3>20.12.2013: Wie sind wir über die Festtage erreichbar?</h3>
        <p>
		Wir blicken auf ein erfolgreiches und vielbewegtes Jahr 2013 zurück. Wir möchten uns hiermit bei allen unseren Kunden und Partnern bedanken, welche uns weitergetrieben haben und uns unser Vertrauen geschenkt haben. Wir wünschen allen frohe Festtage und einen erfolgreichen Start in 2014. Wir freuen uns auf Sie.
		</p>
		<p>
		Die Renuo ist ab dem 24. Dezember 2013 - 5. Januar 2014 in den Weihnachtsferien. Während dieser Zeit erreichen Sie uns am besten per E-Mail. Unser Telefon wird auf uns persönlich weitergeleitet, damit wir in einem Notfall für Sie erreichbar sind. Wir danken Ihnen, dass Sie auch nur in einem Notfall zum Telefon greifen. ;-) Wir freuen uns, Ihnen im nächsten Jahr wieder beiseite stehen zu dürfen.</p>
    </div>
	
	<div class="span1">
    </div>		
	
	<div class="span3">
        <img src="/images/news/christmas.jpg">
    </div>
</div>	

<div class="row-fluid">
    
	<div class="span8">
	<h3>25.11.2013: Diverse Monitoring-Services</h3>
        <p>
		Langfristige Unterstützung unserer Kunden ist uns wichtig. Aus diesem Grund haben wir diverse Monitoring-Services lanciert.
		</p>
		<p>
			Für unsere Kunden bieten wir neu folgende Services an:
			<ul class="icons-ul">
          <li><i class="icon-li icon-ok"></i><strong> Verfügbarkeis-Monitoring: </strong> Ist meine Seite up?</li>
          <li><i class="icon-li icon-ok"></i><strong> Fehler-Monitoring: </strong> Läuft meine Seite einwandfrei?</li>
          <li><i class="icon-li icon-ok"></i><strong> Java-Script-Monitoring: </strong> Sind Darstellungsfehler vorhanden?</li>
          <li><i class="icon-li icon-ok"></i><strong> Performance-Monitoring: </strong> Gibt es Performance-Schwachstellen?</li>
          <li><i class="icon-li icon-ok"></i><strong> Security-Monitoring: </strong> Bestehen neue Sicherheitslücken?</li>
          <li><i class="icon-li icon-ok"></i><strong> SEO-Monitoring: </strong> Wie werde ich besser gefunden?</li>
        </ul>
        </p>
		<p>
			Mehr Informationen und Kostenübersicht über unsere Services findet man <a href="https://renuo.ch/pdfs/monitoring_services.pdf">in diesem Dokument</a>.			
        </p>
    </div>
	
	<div class="span1">
    </div>		
	
	<div class="span3">
        <img src="/images/news/monitoring.png">
    </div>
</div>	

<div class="row-fluid">

    <div class="span8">
	<h3>26.10.2013: Renuo am StartUp Weekend</h3>
        <p>
		Engagement ist uns wichtig. Nicht nur in unserer eigenen Programmierung.
		</p>
		<p>
			Die Renuo war am 26. und 27. Oktober 2013 am StartUp Weekend in St. Gallen tätig. Wir coachen Gründer und Gründungswillige in den Bereichen Web und IT. Wir freuen uns, Gründer kennen zu lernen und die innovative Luft des StartUp Weekends zu schnuppern.
        </p>
		<p>
			Mehr Informationen über das StartUp Weekend St. Gallen findet man unter: <a href="http://www.startupweekend.ch/de/startstgallen/">http://www.startupweekend.ch/de/startstgallen/</a>			
        </p>
    </div>
	
	<div class="span1">
    </div>		
	
	<div class="span3">
        <img src="/images/news/startupweekend.png">
    </div>
</div>	

<div class="row-fluid">
	
	<div class="span2">
        <img src="/images/news/startupweekend/178.jpg">
    </div>	

	<div class="span2">
        <img src="/images/news/startupweekend/184.jpg">
    </div>	

	<div class="span2">
        <img src="/images/news/startupweekend/188.jpg">
    </div>		

</div>

<br>

<div class="row-fluid">

    <div class="span8">
	<h3>01.09.2013: Offizieller Partner von STARTFELD</h3>
        <p>
			Die Renuo wird offizieller Partner von STARTFELD St. Gallen!  
		</p>
		<p>
			STARTFELD ist ein übergeordnetes Projekt zur Förderung von Innovationen und Jungunternehmertum in der Ostschweiz und im internationalen Bodenseeraum. Gemeinsam mit der <a href="http://www.unisg.ch">Universität St. Gallen</a>, der <a href="http://www.fhsg.ch">Fachhochschule St. Gallen</a>, der <a href="http://www.empa.ch">Empa</a> sowie der <a href="http://www.stadt.sg.ch/">Stadt St. Gallen</a> wurde diese verbindende Plattform zum Jahresbeginn 2010 gegründet. Ziel ist es durch einen aktiven Support und eine enge Begleitung innovative, ambitionierte Jungunternehmen zum Fliegen zu bringen.
        </p>
		<p>
			Die Renuo steht somit allen Gründungswilligen als Berater zur Seite und ist als <a href="http://www.startfeld.ch/uber-uns/akkreditierte-dienstleister/">akkreditierter Dienstleister</a> ein Partner für alle vom STARTFELD geförderten StartUps.
        </p>
    </div>
	
	<div class="span1">
    </div>		

	<div class="span3">
        <img src="/images/news/startfeld.png">
    </div>	

</div>

<div class="row-fluid">

    <div class="span8">
	<h3>01.07.2013: Renuo übernimmt Kunden der HotFeet GmbH</h3>
        <p>
			Nach mehr als 15 Jahren stellt die HotFeet GmbH ihren erfolgreichen Betrieb ein. Zusammen mit der Renuo GmbH kann die HotFeet GmbH eine gelungene Nachfolgelösung präsentieren.   
		</p>
		<p>
			Wir führen das Hosting, den Betrieb und die Weiterentwicklung der Applikationen aller Kunden weiter. Für die bevorstehende Zusammenarbeit möchten wir betonen, dass sich am Hosting, den Mails sowie an den Webseiten ändern wird. Ab dem 1. Juli wird der Betrieb nahtlos durch uns sichergestellt. Auch preislich bleibt alles bestehen.
        </p>
		<p>
			Als Kunde der HotFeet GmbH wurden sie in den vergangenen Wochen schriftlich informiert. In absehbarer Zukunft werden auch noch weitere Schreiben durch uns erfolgen. Wir freuen uns auf die Zusammenarbeit!			
        </p>
    </div>

	<div class="span1">
    </div>	
	
	<div class="span3">
        <img src="/images/news/hotfeet_renuo.png">
    </div>	

</div>

<div class="row-fluid">

    <div class="span8">
	<h3>14.03.2013: swiss made software Zertifizierung</h3>
        <p>
			Wir stehen ein für Schweizer Qualität!
		</p>
			Die Renuo GmbH unterstellt sich dem Label "swiss made software". Das Label "swiss made software" steht für Schweizer Werte in der Softwareentwicklung. Seit 2007 haben sich dem Label über 200 Mitglieder angeschlossen, die ihre Produkte mit "swiss made software" auszeichnen.
        </p>
		<p>
			Damit wir die Bedingungen von swiss made software erfüllen, muss der Schweizer Wertanteil an den Herstellungskosten mind. 60 Prozent betragen und der wichtigste Fabrikationsprozess muss in der Schweiz statt gefunden haben. Beide Kriterien erfüllen bzw. übertreffen wir ohne Probleme!
		</p>
		<p>
			Mehr Informationen findet man unter <a href="http://swissmadesoftware.org/index-de.php">http://swissmadesoftware.org/</a>
        </p>
    </div>

	<div class="span1">
    </div>		
	
	<div class="span3">
        <img src="/images/news/swissmadesoftware.png">
    </div>
	
</div>

<div class="row-fluid">

    <div class="span8">
	<h3>12.02.2013: Renuo gewinnt Green Hackathon Zürich</h3>
        <p>
			Die Renuo gewinnt den Green Hackathon 2013 in Zürich!
		</p>
			Der Green Hackathon ist einen Teilbereich der ICT4S-Konferenz in Zürich, an welcher rund 360 Personen aus 49 Ländern teilnahmen. ICT4S steht für "ICT for Sustainability". An der Konferenz geht es darum herauszufinden, inwiefern die Informations- und Kommunikationstechnologie (ICT) helfen kann, den Planeten zu retten. Neben einem regen Austausch findet auch einen 12 stündigen Green Hackathon statt.
        </p>
		<p>
			Die Renuo hat mit einer HTML5-Funktion ein Firefox-Plugin zum Auslesen der Batteriedaten programmiert, damit Webseiten bei tiefem Akkustand abgedunkelt werden können.
		</p>
		<p>
			Mehr Informationen findet man unter <a href="http://greenbyte.ch/12631/ict4s2013/">http://greenbyte.ch/12631/ict4s2013/</a> sowie unter <a href="http://www.greenhackathon.com/">http://www.greenhackathon.com/</a>
        </p>
    </div>

	<div class="span1">
    </div>		
	
	<div class="span3">
        <img src="/images/news/hackathon.jpg">
    </div>
	
</div>
