--- yaml
layout: 'default'
title: 'News'
description: 'Neuigkeiten von und aus der Renuo GmbH.'
isMainNavi: 1
position: 5
---

<div class="row-fluid">
    <div class="span12">
        <div class="page-header">
            <h1>News
                <small>Was aktuell in der Renuo passiert</small>
            </h1>
        </div>
    </div>
</div>


<% for page in @getCollection("news").toJSON(): %>
    <div class="row-fluid news-item">
        <div class="span8">
            <h3><%- page.date.getDate() %>.<%- page.date.getMonth() + 1 %>.<%- page.date.getFullYear() %> <a href="<%- page.url %>"><%= page.title %></a></h3>
            <div>
                <%- page.content %>
            </div>

            <div>
                <% for tag in page.tags: %>
                    <% if tag != "news": %>
                        <span class="label label-info"><%- tag %></span>
                    <% end %>
                <% end %>
            </div>
        </div>

        <div class="span1"></div>

        <div class="span3 image">
            <img src="<%- page.image_path %>"/>
        </div>
    </div>
<% end %>
