--- yaml
layout: 'default'
title: 'News'
isMainNavi: 1
position: 2
---

<div class="row-fluid page-header-element page-section">
    <div class="span12">
        <div class="page-header">
            <h1>News
                <small>Was aktuell in der Renuo passiert</small>
            </h1>
        </div>
    </div>
</div>

<div class="row-fluid">

    <div class="span8">
	<h3>Startup Weekend</h3>
        <p>
           Die Renuo nimmt am Startups Weekend in St. Gallen vom 25. Oktober bis zum 27. Oktober 2013 teil.
        </p>
    </div>

    <div class="span4">
        ...
    </div>
</div>
