--- yaml
layout: 'page'
title: 'HSR'
description: 'Offene Stellen bei der Renuo'
position:
---

<div class="row-fluid page-header-element page-section">
    <div class="span12">
        <div class="page-header">
            <h1>Software-Engineer Ruby on Rails
                <small>ab sofort</small>
            </h1>
        </div>
    </div>

	<div class="row-fluid">
    <div class="span12">
	<h3>Wir suchen ab sofort einen Software Entwickler</h3>
        <p>Wir suchen ab sofort einen Software-Entwickler, welcher zusammen mit uns webbasierte Softwareentwicklung lebt!</p>
		<br/>
		<h4>Was können wir Dir bieten?</h4>
		<ul class="icons-ul">
          <li><i class="icon-li icon-ok"></i> Sehr komplexes und vielseitiges Projekt</li>
		  <li><i class="icon-li icon-ok"></i> Konsequentes SCRUM</li>
          <li><i class="icon-li icon-ok"></i> Neue Technologien</li>
          <li><i class="icon-li icon-ok"></i> Selbständige Arbeitsweise</li>
          <li><i class="icon-li icon-ok"></i> Flexible Arbeitszeiten</li>
          <li><i class="icon-li icon-ok"></i> Ein technisch sehr kompetentes, motiviertes, kollegiales und junges Team</li>
		</ul>
		<br/>
		<h4>Was erwarten wir?</h4>
		<ul class="icons-ul">
          <li><i class="icon-li icon-ok"></i> Du hast praktische Erfahrungen in der Web-Programmierung</li>
          <li><i class="icon-li icon-ok"></i> HTML5, CSS3, JavaScript</li>
          <li><i class="icon-li icon-ok"></i> Ruby on Rails</li>
		  <li><i class="icon-li icon-ok"></i> Du kannst sehr selbständig arbeiten</li>
          <li><i class="icon-li icon-ok"></i> Du kannst klar kommunizieren</li>
		</ul>
		<br/>
		<h4>Was würden wir mit Dir anstellen?</h4>
		<ul class="icons-ul">
          <li><i class="icon-li icon-ok"></i> Softwareentwicklung mit Web Technologien (Ruby on Rails / HTML5 / Javascript / CSS3)</li>
          <li><i class="icon-li icon-ok"></i> Anforderungsanalyse, Technische Betreuung und Beratung von Kunden</li>
          <li><i class="icon-li icon-ok"></i> Datenbank Design mit SQL (MySQL, Postgres)</li>
		  <li><i class="icon-li icon-ok"></i> Mitwirkung im Projektmanagement mit Scrum</li>
		</ul>
    </div>
</div>
<br/>
<br/>

<div class="row-fluid">
	<div class="span4">
	<h3>Next step</h3>
	<p> Schreib eine E-Mail an <a href="mailto:jobs@renuo.ch">jobs@renuo.ch</a> und sende bitte Deinen CV und/oder Portfolio mit.</p><p>Sehr gerne würden wir bereits auch in Dein Github-Konto schauen.</p>
	</div>

</div>
