--- yaml
layout: 'default'
title: 'Jobs'
description: 'Open job postitions at Renuo / Offene Stellen bei der Renuo'
isMainNavi: 1
position: 5
---

<div class="row-fluid">
  <div class="span12">
    <div class="page-header">
      <h1>Open job positions
        <small>Join the force!</small></h1>
    </div>
  </div>
</div>

<div class="row-fluid">
  <div class="span8">
    <table class="table table-striped table-hover">
      <thead>
      <tr>
        <th>We are looking for a</th>
        <th>Period</th>
        <th>Workload</th>
        <th>Office</th>
      </tr>
      </thead>
      <tbody>
      <% for page in @getCollection("jobs_zurich").toJSON(): %>
      <tr>
        <td><a href="<%- page.url %>"><%= page.title %></a></td>
        <td><%= page.period %></td>
        <td><%= page.workload %></td>
        <td>Zürich</td>
      </tr>
      <% end %>
      <% for page in @getCollection("jobs_st_gallen").toJSON(): %>
      <tr>
        <td><a href="<%- page.url %>"><%= page.title %></a></td>
        <td><%= page.period %></td>
        <td><%= page.workload %></td>
        <td>St. Gallen</td>
      </tr>
      <% end %>
      </tr>
      </tbody>
    </table>

    <p>We also look forward to receiving unsolicited applications to <a href="mailto:jobs@renuo.ch">jobs@renuo.ch</a>.</p>

    <!-- <blockquote>To find joy in work is to discover the fountain of youth.
      <small>Pearl S. Buck</small>
    </blockquote> -->
  </div>

  <div class="span4">
    <blockquote>Choose a job you love, and you will never have to work a day in your life.
      <small>Confucius</small>
    </blockquote>

    <blockquote>Working hard and working smart sometimes can be two different things.
      <small>Byron Dorgan</small>
    </blockquote>

    <blockquote>Individual commitment to a group effort - that is what makes a team work, a company work, a society work, a
      civilization work.
      <small id="more-about-renuo">Vince Lombardi</small>
    </blockquote>
  </div>
</div>

<div class="row-fluid">
  <div class="span12">
    <p>Note to recruiters: We do not work with recruiters, and do not read or answer answer mails from recruiters, especially not ones with résumés and other documents. If you want to know why, we would like to redirect you to <a href="http://blog.simplificator.com/2015/04/30/personalvermittler/" target="_blank">the very well written blog article</a> by Simplificator.</p>
    <!-- <p>Hinweis an Personalvermittler: Wir arbeiten nicht mit Personalvermittlern zusammen und beantworten auch keine Anfragen oder unaufgeforderte Sendungen mit Lebensläufen. Wir möchten in diesem Zusammenhang auf den <a href="http://blog.simplificator.com/2015/04/30/personalvermittler/" target="_blank">sehr gut geschriebenen Blogbeitrag</a> von Simplificator hinweisen.</p> -->
    <!-- <p>Praktikum 2015 (IMS/HSR): Für 2015 haben wir leider keine Praktikumsplätze mehr zu vergeben.</p> -->
  </div>
</div>

<div class="row-fluid">
  <div class="span12">
    <div class="page-header">
      <h1>Who we are</h1>
    </div>
  </div>
</div>

<div class="row-fluid">
  <div class="span4">
    <h3>Work with (technical)</h3>
    <ul class="icons-ul">
      <li><i class="icon-li icon-ok"></i> newest technologies</li>
      <li><i class="icon-li icon-ok"></i> the tools <b>you</b> want</li>
      <li><i class="icon-li icon-ok"></i> open-source software</li>
      <li><i class="icon-li icon-ok"></i> clean and high <b>quality</b> code</li>
      <li><i class="icon-li icon-ok"></i> new and <b>exciting</b> projects</li>
      <li><i class="icon-li icon-ok"></i> your own responsabilites</li>
    </ul>
  </div>
  <div class="span4">
    <h3>Work with (social)</h3>
    <ul class="icons-ul">
      <li><i class="icon-li icon-ok"></i> young people with a lot of <b>experience</b></li>
      <li><i class="icon-li icon-ok"></i> <b>free</b> minds and out of the box thinkers</li>
      <li><i class="icon-li icon-ok"></i> experts that want to <b>learn</b> and <b>teach</b></li>
      <li><i class="icon-li icon-ok"></i> a team of <b>like-minded people</b></li>
    </ul>
  </div>
  <div class="span4">
    <h3>Work with (organizational)</h3>
    <ul class="icons-ul">
      <li><i class="icon-li icon-ok"></i> <b>agile</b> project management</li>
      <li><i class="icon-li icon-ok"></i> in a real SCRUM team</li>
      <ul>
        <li>mostly self organised</li>
        <li>daily scrums and weekly plannings</li>
      </ul>
      <li><i class="icon-li icon-ok"></i> a <b>flexible</b> schedule and pensum</li>
      <li><i class="icon-li icon-ok"></i> without unnecessary formalities</li>
    </ul>
  </div>
</div>
</br>

<br/>
<div class="row-fluid">
  <div class="span12">
    <div class="page-header">
      <h1>How we work</h1>
    </div>
  </div>
</div>

<div class="row-fluid">
  <div class="span4">
    <h3>Work with (material)</h3>
    <ul class="icons-ul">
      <li><i class="icon-li icon-ok"></i> the stuff and tools <b>you</b> want</li>
      <ul>
        <li>standing desks</li>
        <li>big screens (at least one 40 inch 4k monitor)</li>
        <li>latest and <b>best</b> MacBook Pro</li>
        <li>whiteboards, flipchart</li>
      </ul>
      <li><i class="icon-li icon-ok"></i> in a cool office</li>
      <ul>
        <li>modern, fresh and friendly environment</li>
        <li>perfect loacation (2min to Wallisellen station)</li>
        <li>mensa and Glatt nearby</li>
        <li>quiet, separated but still open work spaces</li>
        <li>shower available if you want to do sports</li>
        <li>free coffee and other goodies</li>
      </ul>
      <li><i class="icon-li icon-ok"></i> with services you like</li>
      <ul>
        <li>GitHub</li>
        <li>TravisCI</li>
        <li>Heroku</li>
        <li>Google Apps</li>
      </ul>
    </ul>
  </div>

  <div class="span8">
    <img src="/images/renuo-desk.jpg" alt="Desks at Renuo"/>
  </div>
</div>
</br>

<div class="row-fluid">
  <div class="span12">
    <div class="page-header">
      <h1>What do we love?</h1>
    </div>
  </div>
</div>

<div class="row-fluid">
  <div class="span4">
    <h3>We love</h3>
    <ul class="icons-ul">
      <li><i class="icon-li icon-ok"></i> open-source</li>
      <li><i class="icon-li icon-ok"></i> pragmatic software engineering</li>
      <li><i class="icon-li icon-ok"></i> excellent quality code</li>
      <li><i class="icon-li icon-ok"></i> new stuff</li>
      <li><i class="icon-li icon-ok"></i> discussing ideas</li>
      <li><i class="icon-li icon-ok"></i> working as a team</li>
      <li><i class="icon-li icon-ok"></i> to learn</li>
    </ul>
  </div>
  <div class="span4">
    <h3>We believe that</h3>
    <ul class="icons-ul">
      <li><i class="icon-li icon-ok"></i> you only get happy customers by being <b>happy developers</b></li>
      <li><i class="icon-li icon-ok"></i> a <b>thriving</b> environment helps everyone to thrive themselves</li>
      <li><i class="icon-li icon-ok"></i> everyone should be <b>involved</b> in bringing our company forward</li>
      <li><i class="icon-li icon-ok"></i> working should be <b>fun</b></li>
    </ul>
  </div>
  <div class="span4">
    <img style="max-height: 250px;" src="/images/renuo-office.jpg" alt="Office at Renuo"/>
  </div>
</div>

<div class="row-fluid">
  <div class="span12">
    <div class="page-header">
      <h1>Even more goodies</h1>
    </div>
  </div>
</div>

<div class="row-fluid">
  <div class="span8">
    <h3>More Goodies</h3>
    <ul class="icons-ul">
      <li><i class="icon-li icon-ok"></i> Social &amp; learning</li>
      <ul>
        <li>a week where we fly away (<a href="/news/2015-11-27-learning-week-in-sicily/">in 2015 to Sicily</a>) and learn new stuff you are interested in</li>
        <li>at least ½ day per week to learn anything you want</li>
        <li>many social events (at least one per month) with unlimited beverages</li>
        <li>meetups where you can participate and learn new things, and someone who goes there with you</li>
      </ul>
      <li><i class="icon-li icon-ok"></i> Food &amp; drinks</li>
      <ul>
        <li>free energy drinks</li>
        <li>free coffee with any flavors</li>
        <li>free pizza when we work late</li>
        <li>free fruits</li>
        <li>an ice machine</li>
        <li>a Renuo wallet, where every employee can buy stuff for the office, e.g. "znüni", fruits, ...</li>
        <li>events where people bring stuff for everyone, like cakes, salami, special beer, ...</li>
      </ul>
      <li><i class="icon-li icon-ok"></i> ...and if you want something else, just ask!</li>
    </ul>
  </div>
  <div class="span4">
    <img style="max-height: 250px;" src="/images/jobs/renuo-ice-energy-drinks-coffee.jpg" alt="Ice maker, energy drinks and coffee"/>
    <img style="max-height: 250px; margin-top: 20px;" src="/images/jobs/renuo-social.jpg" alt="Social events at Renuo"/>
  </div>
</div>


