--- yaml
layout: 'default'
title: 'Jobs'
description: 'Offene Stellen bei der Renuo'
isMainNavi: 1
position: 5
---

<div class="row-fluid page-header-element">
    <div class="span12">
        <div class="page-header">
            <h1>Offene Stellen</h1>
        </div>
    </div>
</div>

<div class="row-fluid">
    <div class="span6">
        <p>Derzeit haben wir folgende offene Stellen:</p><br/>
		<ul>
                <li><a href="/jobs/140211_vollzeit">100% Stelle <b>Software Engineer (Ruby on Rails)</b> ab sofort</a></li><br/>
				<li><a href="/hsr">40-60% Teilzeitstelle <b>Software Engineer (Ruby on Rails)</b> für HSR Studenten, ab sofort</a></li><br/>
          		<li><a href="/pdfs/0914-ims-praktikant.pdf">100% <b>Praktikum (Ruby on Rails)</b> für Schüler der IMS, ab September 2014</a></li>
		</ul>

		<br/><p>Wir freuen uns auch auf Initiativbewerbungen an <a href="mailto:jobs@renuo.ch">jobs@renuo.ch</a>!</p>
    </div>

	<div class="span1">
    </div>

	<div class="span3">
	<br/>
	<blockquote>Nie ist das menschliche Gemüt heiterer gestimmt, als wenn es seine richtige Arbeit gefunden hat.
    <small>Wilhelm von Humboldt</small>
    </blockquote>
    </div>
</div>
<br/>
<div class="row-fluid">
	<div class="span12">
		<h3>Warum bei der Renuo arbeiten?</h3>
        	<p>
			Vielleicht hast Du schon immer geträumt, mit uns zu arbeiten. Falls nicht: Es gibt auch noch andere Gründe, dies mit uns zu tun:
		</p>
		<ul class="icons-ul">
			<li><i class="icon-li icon-ok"></i> Spannende und vielseitige Tätigkeit</li>
			<li><i class="icon-li icon-ok"></i> Neue Technologien</li>
			<li><i class="icon-li icon-ok"></i> Selbständige Arbeitsweise</li>
			<li><i class="icon-li icon-ok"></i> Flexible Arbeitszeiten</li>
			<li><i class="icon-li icon-ok"></i> Ein technisch sehr kompetentes, motiviertes, kollegiales und junges Team</li>
		</ul>
	</div>
</div>





