--- yaml
layout: 'default'
title: 'Jobs'
description: 'Offene Stellen bei der Renuo'
isMainNavi: 1
position: 5
---

<div class="row-fluid page-header-element">
    <div class="span12">
        <div class="page-header">
            <h1>Offene Stellen</h1>
        </div>
    </div>
</div>

<div class="row-fluid">
    <div class="span6">
        <p>Derzeit haben wir keine offenen Stellen.</p><br/>
		
		<p>Wir freuen uns aber auf Initiativbewerbungen an <a href="mailto:jobs@renuo.ch">jobs@renuo.ch</a>!</p>
    </div>

	<div class="span1">
    </div>

	<div class="span3">
	<br/>
	<blockquote>Nie ist das menschliche Gemüt heiterer gestimmt, als wenn es seine richtige Arbeit gefunden hat.
    <small>Wilhelm von Humboldt</small>
    </blockquote>
    </div>
</div>
<br/>
<div class="row-fluid">
	<div class="span12">
		<h3>Warum bei der Renuo arbeiten?</h3>
        	<p>
			Vielleicht hast Du schon immer geträumt, mit uns zu arbeiten. Falls nicht: Es gibt auch noch andere Gründe, dies mit uns zu tun:
		</p>
		<ul class="icons-ul">
			<li><i class="icon-li icon-ok"></i> Spannende und vielseitige Tätigkeit</li>
			<li><i class="icon-li icon-ok"></i> Neue Technologien</li>
			<li><i class="icon-li icon-ok"></i> Selbständige Arbeitsweise</li>
			<li><i class="icon-li icon-ok"></i> Flexible Arbeitszeiten</li>
			<li><i class="icon-li icon-ok"></i> Ein technisch sehr kompetentes, motiviertes, kollegiales und junges Team</li>
		</ul>
	</div>
</div>
<div class="row-fluid">	
<div class="span12">
		<h3>Arbeiten bei der Renuo:</h3>
        			<ul class="icons-ul">
			<li><i class="icon-li icon-ok"></i> heisst 100% Identifikation mit dem Unternehmen und den Kunden,</li>
			<li><i class="icon-li icon-ok"></i> heisst 100% Wille zu bemerkenswerter Leistung,</li>
			<li><i class="icon-li icon-ok"></i> bedeutet neugierig zu sein, permanent nach kreativen, überraschenden und überzeugenden Lösungen zu suchen,</li>
			<li><i class="icon-li icon-ok"></i> erfordert ein hohes Mass an Selbständigkeit und Verantwortungsbewusstsein,</li>
			<li><i class="icon-li icon-ok"></i> heisst offener und ehrlicher Austausch, Kritik und Anerkennung,</li>			
			<li><i class="icon-li icon-ok"></i> bringt persönlich und fachlich weiter,</li>
			<li><i class="icon-li icon-ok"></i> kann nicht jeder, die Erwartungen sind hoch.</li>			
		</ul>
	</div>	
</div>




