--- yaml
layout: 'default'
title: 'Jobs'
description: 'Offene Stellen bei der Renuo'
isMainNavi: 1
position: 5
---

<div class="row-fluid page-header-element page-section">
    <div class="span12">
        <div class="page-header">
            <h1>Jobs
                <small>Werde Teil von uns</small>
            </h1>
        </div>
    </div>
</div>

<div class="row-fluid">	

	<div class="span6">
	<blockquote>Nie ist das menschliche Gemüt heiterer gestimmt, als wenn es seine richtige Arbeit gefunden hat.
    <small>Wilhelm von Humboldt</small>
    </blockquote>	
    </div>
	
    <div class="span6">
	<h3>Offene Stellen</h3>
        <p>
		Derzeit haben wir folgende offene Stellen:
		</p>
		<ul>
          <li><a href="/pdfs/sofort-hsr-werkstudent.pdf">ab sofort: Software-Engineer Werkstudent</a></li>
          <li><a href="/pdfs/0914-ims-praktikant.pdf">ab 15. September 2014: IMS-Praktikant</a></li>
		</ul>  
		<p>Wir freuen uns auch auf Initiativbewerbunen an jobs@renuo.ch!</p>
    </div>

	<div class="span12">
	<h3>Warum bei der Renuo arbeiten?</h3>
        <p>
		Vielleicht hast Du schon immer geträumt, mit uns zu arbeiten. Falls nicht: Es gibt auch noch andere Gründe, dies mit uns zu tun:
		</p>
		<ul class="icons-ul">
          <li><i class="icon-li icon-ok"></i> Spannende und vielseitige Tätigkeit</li>
          <li><i class="icon-li icon-ok"></i> Neue Technologien</li>
          <li><i class="icon-li icon-ok"></i> Selbständige Arbeitsweise</li>
          <li><i class="icon-li icon-ok"></i> Flexible Arbeitszeiten</li>
          <li><i class="icon-li icon-ok"></i> Ein technisch sehr kompetentes, motiviertes, kollegiales und junges Team</li>
		</ul>  
    </div>
	
</div>





