--- yaml
layout: 'default'
title: 'Über uns'
description: 'Jung, bestens ausgebildet, ehrgeizig und dynamisch. Wir unterstützen das agile Manifest und arbeiten nach SCRUM.'
isMainNavi: 1
position: 4
---

<div class="row-fluid">
    <div class="span12">
        <div class="page-header">
            <h1>Unser Hinter&shy;grund
                <small> und was Sie erwarten dürfen</small>
            </h1>
        </div>
    </div>
</div>

<div class="row-fluid page-section" style="margin-top: 15px;">
    <div class="span12">
        <div><%- @image_tag 'renuo_team.jpg' %></div>
    </div>
</div>

<div class="row-fluid page-section" style="margin-top: 15px;">
    <div class="span4">
            <h2>Fähigkeiten
            </h2>
        <p>Der Fokus der Dienstleistungen von Renuo GmbH liegt in der Entwicklung von kundenspezifischen Lösungen,
        welche Prozesse vereinfachen und dem Endnutzer eine grösstmögliche Usability bieten. Mit Hilfe moderner
        Technologien und agilem Software Engineering stellen wir sicher, dass das Bedürfnis unseres Kunden stets
        befriedigt wird. Die Mehrzahl an realisierten Projekten liegt in der Neuentwicklung alter Systeme oder
        in der Weiterentwicklung bestehender Systeme.</p>
    </div>

    <div class="span4">
            <h2>Fokus
            </h2>
        <p>Die Stärke von Renuo liegt in der Entwicklung von komplexen Webprojekten auf Grundlage modernster
        Technologien. Um diese Stärke zu bewahren, fokussieren wir uns ausschliesslich darauf und arbeiten in
        allen anderen Bereichen mit externen Partnern zusammen.</p>
		<p>Renuo leitet sich vom englischen Wort <b>to renew</b> ab. Warum?<br>
		Weil wir genau darin stark sind: Überarbeitung und Neuentwicklung von Systemen.</p>
    </div>

    <div class="span4">
            <h2>Team
            </h2>
        <p>Im sich rasant entwickelnden Webbereich präsentieren wir uns als Team jung, frisch und dynamisch.
        Diese Werte sind nicht nur eine Voraussetzung in Softwareentwicklungsprojekten, sondern sie spiegeln
        gleichzeitig unsere Persönlichkeiten und Mentalitäten wieder.</p>
        <p>Die Renuo GmbH wurde im Juli 2011 gegründet.</p>
    </div>
</div>



<div class="row-fluid page-header-element page-section">
    <div class="span12">
        <div class="page-header">
            <h1>Sie gestatten?
                <small> jung und dynamisch &ndash; aber keineswegs unerfahren</small>
            </h1>
        </div>
        <p>Sie kennen Ihr Business. Und Sie erwarten, dass auch wir unser Business kennen. Und genau so ist das
            auch.</p>
    </div>
</div>

<div class="row-fluid">
    <div class="span3 team-member">
        <div><%- @team_image_tag 'lukas', 'Lukas Elmer' %></div>
        <h3>Lukas Elmer</h3>

        <div class="job-title normal">Web-Entwickler und Gründer, B.Sc. HSR</div>
        <div class="job-title break">Web-Entwickler und Gründer<br>B.Sc. HSR</div>
        <div class="email-address"><a href="mailto:lukas.elmer@renuo.ch">lukas.elmer@renuo.ch</a></div>

        <blockquote>Mein Ziel ist es, in enger Zusammenarbeit mit dem Kunden solide Software zu entwickeln, die
            funktioniert.
            <small>Lukas Elmer</small>
        </blockquote>

        <div data-collapse>
            <h4 class="profile-collapse-summary"><i class="icon-collapse"></i> Kurzprofil</h4>
            <div>
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>Jahr</th>
                        <th>Aktivität</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th>2012-jetzt</th>
                        <td><strong>Master-Studium Informatik</strong> an der Eidgenössischen Technischen Hochschule
                            ETH, Zürich
                        </td>
                    </tr>
                    <tr>
                        <th>2011-jetzt</th>
                        <td><strong>Gründung und Web-Entwickler</strong> der Renuo GmbH mit Diego Steiner</td>
                    </tr>
                    <tr>
                        <th>2010-2011</th>
                        <td>Teilzeit verschiedene <strong>Projekte mit Ruby on Rails</strong> und PHP realisiert</td>
                    </tr>
                    <tr>
                        <th>2009-2012</th>
                        <td><strong>Bachelor-Studium Informatik</strong> an der Hochschule für Technik HSR, Rapperswil
                        </td>
                    </tr>
                    <tr>
                        <th>2006-2009</th>
                        <td><strong>Web-Entwickler</strong> (PHP, Ruby on Rails), Projektleitung, Zimtkorn GmbH, Zürich
                        </td>
                    </tr>
                    <tr>
                        <th>2003-2006</th>
                        <td><strong>Informatikmittelschule</strong> an der Kantonsschule Hottingen, Zürich</td>
                    </tr>

                    </tbody>
                </table>
            </div>
        </div>

        <div class="profile-social-links">
            <a href="https://github.com/lukaselmer" target="_blank"><i title="Zum Github Profil" class="icon-github-sign icon-4x"></i></a>
            <a href="https://www.xing.com/profile/Lukas_Elmer" target="_blank"><i title="Zum Xing Profil" class="icon-xing-sign icon-4x"></i></a>
        </div>
    </div>

    <div class="span3 team-member">
        <div><%- @team_image_tag 'diego', 'Diego Steiner' %></div>
        <h3>Diego P. Steiner</h3>

        <div class="job-title normal">Web-Entwickler und Gründer, B.Sc. HSR</div>
        <div class="job-title break">Web-Entwickler und Gründer<br>B.Sc. HSR</div>
        <div class="email-address"><a href="mailto:diego.steiner@renuo.ch">diego.steiner@renuo.ch</a></div>

        <blockquote>Ich möchte, dass der Kunde mit meiner Arbeit höchst zufrieden ist. Zusätzlich möchte ich
            nachhaltige, gut wartbare und erweiterbare Software schreiben.
            <small>Diego Steiner</small>
        </blockquote>

        <div data-collapse>
            <h4 class="profile-collapse-summary"><i class="icon-collapse"></i> Kurzprofil</h4>
            <div>
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>Jahr</th>
                        <th>Aktivität</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th>2011-jetzt</th>
                        <td><strong>Gründung und Web-Entwickler</strong> der Renuo GmbH mit Lukas Elmer</td>
                    </tr>
                    <tr>
                        <th>2009-2015</th>
                        <td><strong>Bachelor Teilzeit Studium Informatik</strong> an der Hochschule für Technik HSR,
                            Rapperswil
                        </td>
                    </tr>
                    <tr>
                        <th>2009-2010</th>
                        <td><strong>Web-Entwickler</strong> (PHP, Zend Framework), Trekksoft AG, Bern</td>
                    </tr>
                    <tr>
                        <th>2006-2008</th>
                        <td><strong>Web-Entwickler</strong> (ASP.net), Mathys & Scheitlin AG, Bern</td>
                    </tr>
                    <tr>
                        <th>2003-2006</th>
                        <td><strong>Informatikmittelschule</strong> an der Kantonsschule Hottingen, Zürich</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="profile-social-links">
            <a href="https://github.com/diegosteiner" target="_blank"><i title="Zum Github Profil" class="icon-github-sign icon-4x"></i></a>
            <a href="https://www.xing.com/profile/DiegoP_Steiner" target="_blank"><i title="Zum Xing Profil" class="icon-xing-sign icon-4x"></i></a>
        </div>
    </div>


    <div class="span3 team-member" id="samuel_steiner">
        <div><%- @team_image_tag 'samuel', 'Samuel Steiner' %></div>
        <h3>Samuel Steiner</h3>

        <div class="job-title normal">Managing Partner, M.A. HSG</div>
        <div class="job-title break">Managing Partner<br>M.A. HSG</div>
        <div class="email-address"><a href="mailto:samuel.steiner@renuo.ch">samuel.steiner@renuo.ch</a></div>

        <blockquote>Den Kunden in das Zentrum der Zusammenarbeit rücken und damit Kosten senken, langfristige Werte
            generieren und Freude bereiten.
            <small>Samuel Steiner</small>
        </blockquote>

        <div data-collapse>
            <h4 class="profile-collapse-summary"><i class="icon-collapse"></i> Kurzprofil</h4>
            <div>
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>Jahr</th>
                        <th>Aktivität</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th>2013-jetzt</th>
                        <td><strong>Managing Partner</strong> bei der Renuo GmbH</td>
                    </tr>
                    <tr>
                        <th>2011-2013</th>
                        <td><strong>Master-Studium Business Innovation</strong> an der Universität St. Gallen (HSG)
                        </td>
                    </tr>
                    <tr>
                        <th>2010-2013</th>
                        <td><strong>Geschäftsführer</strong> Verbandspool AG (<a href="https://shariando.com" target="_blank">shariando.com</a>)
                        </td>
                    </tr>
                    <tr>
                        <th>2007-2010</th>
                        <td><strong>Bachelor-Studium Betriebswirtschaftslehre</strong> an der Universität St.Gallen
                            (HSG)
                        </td>
                    </tr>
                    <tr>
                        <th>2007-2009</th>
                        <td><strong>IT-Projektmanagement</strong> bei der St.Galler Kantonalbank</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="profile-social-links">
            <a href="https://github.com/samuelsteiner" target="_blank"><i title="Zum Github Profil" class="icon-github-sign icon-4x"></i></a>
            <a href="https://www.xing.com/profile/Samuel_Steiner3" target="_blank"><i title="Zum Xing Profil" class="icon-xing-sign icon-4x"></i></a>
        </div>
    </div>
</div>

<div class="row-fluid">
    <div class="span3 team-member">
        <div><%- @team_image_tag 'alessandro', 'Alessandro Rodi' %></div>
        <h3>Alessandro Rodi</h3>

        <p>Web-Entwickler, B.Sc.<br/>

        <br/>

        <div data-collapse>
            <h4 class="profile-collapse-summary"><i class="icon-collapse"></i> Kurzprofil</h4>
            <div>
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>Jahr</th>
                        <th>Aktivität</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th>2014-jetzt</th>
                        <td><strong>Web-Entwickler</strong> bei der Renuo GmbH</td>
                    </tr>
                    <tr>
                        <th>2011-2013</th>
                        <td><strong>Gründer und CTO</strong> von Airesis (http://www.airesis.it)
                        </td>
                    </tr>
                    <tr>
                        <th>2008-2013</th>
                        <td><strong>Trainee und Senior Solution Developer</strong> bei Engineering Ingegneria Informatica SPA</td>
                    </tr>
                    <tr>
                        <th>2005-2008</th>
                        <td><strong>Bachelor-Studium an der Universität Bologna</strong> in Informatikwissenschaft</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="profile-social-links">
            <a href="https://github.com/coorasse" target="_blank"><i title="Zum Github Profil" class="icon-github-sign icon-4x"></i></a>
        </div>
    </div>

    <div class="span3 team-member">
        <div><%- @team_image_tag 'josua', 'Josua Schmid' %></div>
        <h3>Josua Schmid</h3>

        <p>Web-Entwickler, B.Sc. HSR<br/>

        <br/>

        <div data-collapse>
            <h4 class="profile-collapse-summary"><i class="icon-collapse"></i> Kurzprofil</h4>
            <div>
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>Jahr</th>
                        <th>Aktivität</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th>2014-jetzt</th>
                        <td><strong>Web-Entwickler</strong> bei der Renuo GmbH</td>
                    </tr>
                    <tr>
                        <th>2013-2014</th>
                        <td><strong>Datenbankanwendungen und Systemadministration</strong> an der Forschungsanstalt Agroscope
                        </td>
                    </tr>
                    <tr>
                        <th>2010-2013</th>
                        <td><strong>Bachelor-Studium Informatik</strong> an der Hochschule für Technik HSR, Rapperswil</td>
                    </tr>
                    <tr>
                        <th>2009-2010</th>
                        <td><strong>Software Developer</strong> bei Holidaycheck AG, Bottighofen</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="profile-social-links">
            <a href="https://github.com/schmijos"target="_blank"><i title="Zum Github Profil" class="icon-github-sign icon-4x"></i></a>
        </div>
    </div>

    <div class="span3 team-member">
        <div><%- @team_image_tag 'nicolas', 'Nicolas Eckhart' %></div>
        <h3>Nicolas Eckhart</h3>

        <p>Web-Entwickler, Eidg. FZ Informatiker<br/>

        <br/>

        <div data-collapse>
            <h4 class="profile-collapse-summary"><i class="icon-collapse"></i> Kurzprofil</h4>
            <div>
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>Jahr</th>
                        <th>Aktivität</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th>2015-jetzt</th>
                        <td><strong>Web-Entwickler</strong> bei der Renuo GmbH</td>
                    </tr>
                    <tr>
                        <th>2014-2015</th>
                        <td>Praktikant bei der Renuo GmbH</td>
                    </tr>
                    <tr>
                        <th>2011-2014</th>
                        <td><strong>Informatikmittelschule IMS</strong> Büelrain Winterthur</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="profile-social-links">
            <a href="https://github.com/nicolaseckhart" target="_blank"><i title="Zum Github Profil" class="icon-github-sign icon-4x"></i></a>
        </div>
    </div>

    <div class="span3 team-member">
        <div><%- @team_image_tag 'cyril', 'Cyril Kyburz' %></div>
        <h3>Cyril Kyburz</h3>

        <p>Web-Entwickler, Eidg. FZ Informatiker<br/>

        <br/>

        <div data-collapse>
            <h4 class="profile-collapse-summary"><i class="icon-collapse"></i> Kurzprofil</h4>
            <div>
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>Jahr</th>
                        <th>Aktivität</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th>2015-jetzt</th>
                        <td><strong>Web-Entwickler</strong> bei der Renuo GmbH</td>
                    </tr>
                    <tr>
                        <th>2014-2015</th>
                        <td>Praktikant bei der Renuo GmbH</td>
                    </tr>
                    <tr>
                        <th>2011-2014</th>
                        <td><strong>Informatikmittelschule IMS</strong> Büelrain Winterthur</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="profile-social-links">
            <a href="https://github.com/cyrilkyburz" target="_blank"><i title="Zum Github Profil" class="icon-github-sign icon-4x"></i></a>
        </div>
    </div>


</div>

<div class="row-fluid">

<div class="span3 team-member">
    <div><%- @team_image_tag 'roger', 'Roger Rüttimann' %></div>
    <h3>Roger Rüttimann</h3>

    <p>Web-Entwickler, B. Sc.<br/>

    <br/>

    <div data-collapse>
        <h4 class="profile-collapse-summary"><i class="icon-collapse"></i> Kurzprofil</h4>
        <div>
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>Jahr</th>
                    <th>Aktivität</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th>2015-jetzt</th>
                    <td><strong>Web-Entwickler</strong> bei der Renuo GmbH</td>
                </tr>
                <tr>
                    <th>2014-2015</th>
                    <td><strong>Software-Entwickler</strong> Hostpoint AG</td>
                </tr>
                <tr>
                    <th>2010-2012</th>
                    <td><strong>Informatikstudium</strong> ZHAW Winterthur</td>
                </tr>
                <tr>
                    <th>2008-2014</th>
                    <td>IT-Verantwortlicher und <strong>Software-Entwickler</strong> Edition Renteria AG</td>
                </tr>
                <tr>
                    <th>2008-2010</th>
                    <td><strong>Germanistik- und Philosophiestudium</strong> Universität Zürich</td>
                </tr>
                <tr>
                    <th>2002-2007</th>
                    <td><strong>Informatik-Studium ETH Zürich</strong></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="profile-social-links">
        <a href="https://github.com/rroger" target="_blank"><i title="Zum Github Profil" class="icon-github-sign icon-4x"></i></a>
    </div>
</div>

<div class="span3 team-member">
    <div><%- @team_image_tag 'amina', 'Amina Giger' %></div>
    <h3>Amina Giger</h3>

    <p>Online Marketing Consultant, HF<br/>

    <br/>

    <div data-collapse>
        <h4 class="profile-collapse-summary"><i class="icon-collapse"></i> Kurzprofil</h4>
        <div>
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>Jahr</th>
                    <th>Aktivität</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th>2015-jetzt</th>
                    <td><strong>Online Marketing Consultant</strong> bei der Renuo GmbH</td>
                </tr>
                <tr>
                    <th>2013-2015</th>
                    <td><strong>Marketing Managerin</strong> The Dolder Grand Zürich</td>
                </tr>
                <tr>
                    <th>2012-2013</th>
                    <td><strong>Marketing Managerin</strong> Grand Elysée Hamburg</td>
                </tr>
                <tr>
                    <th>2007-2013</th>
                    <td><strong>Hotel Management School SHL</strong> Luzern</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

    <div class="span3 team-member">
        <div><%- @team_image_tag 'zora', 'Zora Fuchs' %></div>
        <h3>Zora Fuchs</h3>

        <p>Web-Entwicklerin<br/>

        <br/>

        <div data-collapse>
            <h4 class="profile-collapse-summary"><i class="icon-collapse"></i> Kurzprofil</h4>
            <div>
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>Jahr</th>
                        <th>Aktivität</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th>2015-jetzt</th>
                        <td><strong>Praktikantin</strong> bei der Renuo GmbH</td>
                    </tr>
                    <tr>
                        <th>2012-2015</th>
                        <td><strong>Informatikmittelschule IMS</strong> Büelrain Winterthur
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="profile-social-links">
            <a href="https://github.com/zorafuchs" target="_blank"><i title="Zum Github Profil" class="icon-github-sign icon-4x"></i></a>
        </div>
    </div>

    <div class="span3 team-member">
        <div><%- @team_image_tag 'patrik', 'Patrik Peng' %></div>
        <h3>Patrik Peng</h3>

        <p>Web-Entwickler<br/>

        <br/>

        <div data-collapse>
            <h4 class="profile-collapse-summary"><i class="icon-collapse"></i> Kurzprofil</h4>
            <div>
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>Jahr</th>
                        <th>Aktivität</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th>2015-jetzt</th>
                        <td><strong>Praktikant</strong> bei der Renuo GmbH</td>
                    </tr>
                    <tr>
                        <th>2014-2015</th>
                        <td>Maschinenbaustudium <strong>ETH Zürich</strong></td>
                    </tr>
                    <tr>
                        <th>2013-2014</th>
                        <td><strong>Informatikpionier</strong> Schweizer Armee</td>
                    </tr>
                    <tr>
                        <th>2007-2013</th>
                        <td>Kantonsschule Chur</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="profile-social-links">
            <a href="https://github.com/patrikpeng" target="_blank"><i title="Zum Github Profil" class="icon-github-sign icon-4x"></i></a>
        </div>
    </div>
</div>

<div class="row-fluid page-header-element page-section">
    <div class="span12">
        <div class="page-header">
            <h2>Agiles Projekt&shy;management
                <small> Schritt um Schritt zum Ziel</small>
            </h2>
        </div>
        <p>Aufgrund von Missverständnissen in der Spezifikation, Interpretationsdifferenzen, sowie weiteren
        Ungenauigkeiten sind Software-Projekte mit klassischen Modellen nur mit hohem administrativen Aufwand
        durchgängig planbar. In den letzten Jahren hat sich Scrum als leistungsstarke und agile Alternative
        immer stärker durchgesetzt.</p>
        <p>Statt von einem klassischen, wasserfallbasierten Arbeitsstrukturplan (Analyse, Design, Programmierung, Tests)
        wird von regelmässigen Iterationen, so genannten “Sprints”, ausgegangen. Ein Sprint besteht aus diversen
        Arbeitspaketen, welche immer vor dessen Beginn zusammen mit dem Kunden festgelegt werden und dauert jeweils 1-2
        Wochen. An dessen Ende steht jeweils eine lauffähige Software zur Verfügung, welche vom Kunden getestet,
        abgenommen und eingesetzt werden kann.</p>
        <p>Auf Basis des Kundenfeedbacks wird die Entwicklung laufend überprüft und angepasst. Ebenso besteht auch
        die Möglichkeit, Arbeitspakete anders zu priorisieren, neue Funktionen einzuplanen und nicht mehr benötigte
        Anforderungen fallen zu lassen.</p>
        <p>Bei der Renuo hat sich Scrum sehr bewährt, weshalb wir voll auf diese Arbeitsmethode setzen. Weitere
        Informationen zu Scrum entnehmen Sie bitte dem entsprechenden Wikipedia-Artikel: <a href="https://de.wikipedia.org/wiki/Scrum" target="_blank">https://de.wikipedia.org/wiki/Scrum</a></p>
    </div>
</div>

<div class="row-fluid page-header-element page-section">
    <div class="span4">
        <div class="page-header">
            <h2>Enge Zusammen&shy;arbeit
                <br><small> Vertrauen ist gut, Kontrolle ist besser</small>
            </h2>
        </div>
        <p>Uns liegt die Zusammenarbeit mit dem Kunden sehr am Herzen. Wir planen die Sprints in enger Zusammenarbeit
        mit dem Kunden und kommunizieren die Ergebnisse in regelmässigen Statusrapports. So ist der Kunde stets im
        Bild über den Stand der Arbeiten und hat das Budget im Griff.</p>
    </div>

    <div class="span4">
        <div class="page-header">
            <h2>Agiles Manifest
                <br><small> unsere DNA</small>
            </h2>
        </div>
        <p>Die Renuo GmbH unterstützt <a href="http://agilemanifesto.org/iso/de/">das agile Manifest</a> und vertritt dessen Werte:</p>
        <ul>
            <li>Individuen und Interaktionen sind stärker zu gewichten als Prozesse und Tools.</li>
            <li>Funktionierende Software ist stärker zu gewichten als umfassende Dokumentation.</li>
            <li>Zusammenarbeit mit Kunden ist stärker zu gewichten als Vertragsverhandlungen.</li>
            <li>Reaktion auf Änderungen ist stärker zu gewichten als einen Plan zu befolgen.</li>
        </ul>
        <p>
            Das heisst, obwohl wir die Werte auf der rechten Seite wichtig finden,
            schätzen wir die Werte auf der linken Seite höher ein.
        </p>
    </div>
    <div class="span4">
        <div class="page-header">
            <h2>Unsere Werte
                <br><small> und Insights aus der Strategie</small>
            </h2>
        </div>
            <ul>
                <li>Qualität und Sicherheit</li>
                <li>Fairness und Transparenz</li>
                <li>Mehrwert</li>
                <li>Verantwortung</li>
                <li>Neue Wege</li>
            </ul>
    </div>
</div>
