--- yaml
layout: 'default'
title: 'Über uns'
description: 'Jung, bestens ausgebildet, ehrgeizig und dynamisch. Wir unterstützen das agile Manifest und arbeiten nach SCRUM.'
isMainNavi: 1
position: 4
---

<div class="row-fluid">
    <div class="span12">
        <div class="page-header">
            <h1>Unser Hinter&shy;grund
                <small> und was Sie erwarten dürfen</small>
            </h1>
        </div>
    </div>
</div>

<div class="row-fluid page-section" style="margin-top: 15px;">
    <div class="span12">
        <div><img src='/images/renuo_team.jpg' alt='Team Renuo' /></div>
    </div>
</div>

<div class="row-fluid page-section" style="margin-top: 15px;">
    <div class="span4">
            <h2>Fähigkeiten
            </h2>
        <p>Der Fokus der Dienstleistungen von Renuo AG liegt in der Entwicklung von kundenspezifischen Lösungen,
        welche Prozesse vereinfachen und dem Endnutzer eine grösstmögliche Usability bieten. Mit Hilfe moderner
        Technologien und agilem Software Engineering stellen wir sicher, dass das Bedürfnis unseres Kunden stets
        befriedigt wird. Die Mehrzahl an realisierten Projekten liegt in der Neuentwicklung alter Systeme oder
        in der Weiterentwicklung bestehender Systeme.</p>
    </div>

    <div class="span4">
            <h2>Fokus
            </h2>
        <p>Die Stärke von Renuo liegt in der Entwicklung von komplexen Webprojekten auf Grundlage modernster
        Technologien. Um diese Stärke zu bewahren, fokussieren wir uns ausschliesslich darauf und arbeiten in
        allen anderen Bereichen mit externen Partnern zusammen.</p>
		<p>Renuo leitet sich vom englischen Wort <b>to renew</b> ab. Warum?<br>
		Weil wir genau darin stark sind: Überarbeitung und Neuentwicklung von Systemen.</p>
    </div>

    <div class="span4">
            <h2>Team
            </h2>
        <p>Im sich rasant entwickelnden Webbereich präsentieren wir uns als Team jung, frisch und dynamisch.
        Diese Werte sind nicht nur eine Voraussetzung in Softwareentwicklungsprojekten, sondern sie spiegeln
        gleichzeitig unsere Persönlichkeiten und Mentalitäten wieder.</p>
        <p>Die Renuo wurde im Juli 2011 als GmbH gegründet und ist seit Juni 2016 eine Aktiengesellschaft.</p>
    </div>
</div>



<div class="row-fluid page-header-element page-section">
    <div class="span12">
        <div class="page-header">
            <h1>Sie gestatten?
                <small> jung und dynamisch &ndash; aber keineswegs unerfahren</small>
            </h1>
        </div>
        <p>Sie kennen Ihr Business. Und Sie erwarten, dass auch wir unser Business kennen. Und genau so ist das auch.</p>
    </div>
</div>

<div class="row-fluid">
    <div class="span3 team-member">
        <div class='portrait-images'><%- @team_image_tag 'lukas', 'Lukas Elmer' %><%- @team_image_tag 'lukas2', 'Lukas Elmer2' %></div>
        <h3>Lukas Elmer</h3>

        <div class="job-title normal">Web-Engineer und Gründer, M.Sc. ETH CS, B.Sc. HSR CS, <a href="http://www.pk19.ch/">Experte PK19</a></div>
        <div class="job-title break">Web-Engineer und Gründer<br>M.Sc. ETH CS, B.Sc. HSR CS, <a href="http://www.pk19.ch/">Experte PK19</a></div>
        <div class="email-address"><a href="mailto:lukas.elmer@renuo.ch">lukas.elmer@renuo.ch</a></div>

        <!--<blockquote>Mein Ziel ist es, in enger Zusammenarbeit mit dem Kunden solide Software zu entwickeln, die
            funktioniert.
            <small>Lukas Elmer</small>
        </blockquote>-->

        <div data-collapse>
            <h4 class="profile-collapse-summary"><i class="icon-collapse"></i> Kurzprofil</h4>
            <div>
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>Jahr</th>
                        <th>Aktivität</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th>2011-jetzt</th>
                        <td><strong>Gründung und Web-Engineer</strong> der Renuo AG mit Diego Steiner</td>
                    </tr>
                    <tr>
                        <th>2012-2015</th>
                        <td><strong>Master-Studium Informatik</strong> an der Eidgenössischen Technischen Hochschule
                            ETH, Zürich
                        </td>
                    </tr>
                    <tr>
                        <th>2010-2011</th>
                        <td>Teilzeit verschiedene <strong>Projekte mit Ruby on Rails</strong> und PHP realisiert</td>
                    </tr>
                    <tr>
                        <th>2009-2012</th>
                        <td><strong>Bachelor-Studium Informatik</strong> an der Hochschule für Technik HSR, Rapperswil
                        </td>
                    </tr>
                    <tr>
                        <th>2006-2009</th>
                        <td><strong>Web-Entwickler</strong> (PHP, Ruby on Rails), Projektleitung, Zimtkorn GmbH, Zürich
                        </td>
                    </tr>
                    <tr>
                        <th>2003-2006</th>
                        <td><strong>Informatikmittelschule</strong> an der Kantonsschule Hottingen, Zürich</td>
                    </tr>

                    </tbody>
                </table>
            </div>
        </div>

        <div class="profile-social-links">
            <a href="https://github.com/lukaselmer"><i title="Zum Github Profil" class="icon-github-sign icon-4x"></i></a>
            <a href="https://www.xing.com/profile/Lukas_Elmer"><i title="Zum Xing Profil" class="icon-xing-sign icon-4x"></i></a>
        </div>
    </div>

    <div class="span3 team-member">
        <div class='portrait-images'><%- @team_image_tag 'diego', 'Diego Steiner' %><%- @team_image_tag 'diego2', 'Diego Steiner2' %></div>
        <h3>Diego P. Steiner</h3>

        <div class="job-title normal">Web-Engineer und Gründer, B.Sc. HSR CS</div>
        <div class="job-title break">Web-Engineer und Gründer<br>B.Sc. HSR CS</div>
        <div class="email-address"><a href="mailto:diego.steiner@renuo.ch">diego.steiner@renuo.ch</a></div>

        <!--<blockquote>Ich möchte, dass der Kunde mit meiner Arbeit höchst zufrieden ist. Zusätzlich möchte ich
            nachhaltige, gut wartbare und erweiterbare Software schreiben.
            <small>Diego Steiner</small>
        </blockquote>-->

        <div data-collapse>
            <h4 class="profile-collapse-summary"><i class="icon-collapse"></i> Kurzprofil</h4>
            <div>
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>Jahr</th>
                        <th>Aktivität</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th>2011-jetzt</th>
                        <td><strong>Gründung und Web-Engineer</strong> der Renuo AG mit Lukas Elmer</td>
                    </tr>
                    <tr>
                        <th>2009-2015</th>
                        <td><strong>Bachelor Teilzeit Studium Informatik</strong> an der Hochschule für Technik HSR,
                            Rapperswil
                        </td>
                    </tr>
                    <tr>
                        <th>2009-2010</th>
                        <td><strong>Web-Entwickler</strong> (PHP, Zend Framework), Trekksoft AG, Bern</td>
                    </tr>
                    <tr>
                        <th>2006-2008</th>
                        <td><strong>Web-Entwickler</strong> (ASP.net), Mathys & Scheitlin AG, Bern</td>
                    </tr>
                    <tr>
                        <th>2003-2006</th>
                        <td><strong>Informatikmittelschule</strong> an der Kantonsschule Hottingen, Zürich</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="profile-social-links">
            <a href="https://github.com/diegosteiner"><i title="Zum Github Profil" class="icon-github-sign icon-4x"></i></a>
            <a href="https://www.xing.com/profile/DiegoP_Steiner"><i title="Zum Xing Profil" class="icon-xing-sign icon-4x"></i></a>
        </div>
    </div>


    <div class="span3 team-member" id="samuel_steiner">
        <div class='portrait-images'><%- @team_image_tag 'samuel', 'Samuel Steiner' %><%- @team_image_tag 'samuel2', 'Samuel Steiner2' %></div>
        <h3>Samuel Steiner</h3>

        <div class="job-title normal">Managing Partner, M.A. HSG</div>
        <div class="job-title break">Managing Partner<br>M.A. HSG</div>
        <div class="email-address"><a href="mailto:samuel.steiner@renuo.ch">samuel.steiner@renuo.ch</a></div>

        <!--<blockquote>Den Kunden in das Zentrum der Zusammenarbeit rücken und damit Kosten senken, langfristige Werte
            generieren und Freude bereiten.
            <small>Samuel Steiner</small>
        </blockquote>-->

        <div data-collapse>
            <h4 class="profile-collapse-summary"><i class="icon-collapse"></i> Kurzprofil</h4>
            <div>
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>Jahr</th>
                        <th>Aktivität</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th>2013-jetzt</th>
                        <td><strong>Managing Partner</strong> bei der Renuo AG</td>
                    </tr>
                    <tr>
                        <th>2011-2013</th>
                        <td><strong>Master-Studium Business Innovation</strong> an der Universität St. Gallen (HSG)
                        </td>
                    </tr>
                    <tr>
                        <th>2010-2013</th>
                        <td><strong>Geschäftsführer</strong> Verbandspool AG (<a href="https://shariando.com">shariando.com</a>)
                        </td>
                    </tr>
                    <tr>
                        <th>2007-2010</th>
                        <td><strong>Bachelor-Studium Betriebswirtschaftslehre</strong> an der Universität St.Gallen
                            (HSG)
                        </td>
                    </tr>
                    <tr>
                        <th>2007-2009</th>
                        <td><strong>IT-Projektmanagement</strong> bei der St.Galler Kantonalbank</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="profile-social-links">
            <a href="https://github.com/samuelsteiner"><i title="Zum Github Profil" class="icon-github-sign icon-4x"></i></a>
            <a href="https://www.xing.com/profile/Samuel_Steiner3"><i title="Zum Xing Profil" class="icon-xing-sign icon-4x"></i></a>
        </div>
    </div>

    <div class="span3 team-member">
        <div class='portrait-images'><%- @team_image_tag 'alessandro', 'Alessandro Rodi' %><%- @team_image_tag 'alessandro2', 'Alessandro Rodi2' %></div>
        <h3>Alessandro Rodi</h3>

        <p>Web-Engineer, B.Sc. CS<br/>

        <br/>

        <div data-collapse>
            <h4 class="profile-collapse-summary"><i class="icon-collapse"></i> Kurzprofil</h4>
            <div>
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>Jahr</th>
                        <th>Aktivität</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th>2014-jetzt</th>
                        <td><strong>Web-Engineer</strong> bei der Renuo AG</td>
                    </tr>
                    <tr>
                        <th>2011-2013</th>
                        <td><strong>Gründer und CTO</strong> von Airesis (http://www.airesis.it)
                        </td>
                    </tr>
                    <tr>
                        <th>2008-2013</th>
                        <td><strong>Trainee und Senior Solution Developer</strong> bei Engineering Ingegneria Informatica SPA</td>
                    </tr>
                    <tr>
                        <th>2005-2008</th>
                        <td><strong>Bachelor-Studium Informatik</strong> an der Universität Bologna</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="profile-social-links">
            <a href="https://github.com/coorasse"><i title="Zum Github Profil" class="icon-github-sign icon-4x"></i></a>
            <a href="https://www.xing.com/profile/Alessandro_Rodi"><i title="Zum Xing Profil" class="icon-xing-sign icon-4x"></i></a>
        </div>
    </div>
</div>

<div class="row-fluid">

    <div class="span3 team-member">
        <div class='portrait-images'><%- @team_image_tag 'josua', 'Josua Schmid' %><%- @team_image_tag 'josua2', 'Josua Schmid2' %></div>
        <h3>Josua Schmid</h3>

        <p>Web-Engineer, B.Sc. HSR CS<br/>

        <br/>

        <div data-collapse>
            <h4 class="profile-collapse-summary"><i class="icon-collapse"></i> Kurzprofil</h4>
            <div>
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>Jahr</th>
                        <th>Aktivität</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th>2014-jetzt</th>
                        <td><strong>Web-Engineer</strong> bei der Renuo AG</td>
                    </tr>
                    <tr>
                        <th>2013-2014</th>
                        <td><strong>Datenbankanwendungen und Systemadministration</strong> an der Forschungsanstalt Agroscope
                        </td>
                    </tr>
                    <tr>
                        <th>2010-2013</th>
                        <td><strong>Bachelor-Studium Informatik</strong> an der Hochschule für Technik HSR, Rapperswil</td>
                    </tr>
                    <tr>
                        <th>2009-2010</th>
                        <td><strong>Software Developer</strong> bei Holidaycheck AG, Bottighofen</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="profile-social-links">
            <a href="https://github.com/schmijos"><i title="Zum Github Profil" class="icon-github-sign icon-4x"></i></a>
            <a href="https://www.xing.com/profile/Josua_Schmid3"><i title="Zum Xing Profil" class="icon-xing-sign icon-4x"></i></a>
        </div>
    </div>

    <div class="span3 team-member">
        <div class='portrait-images'><%- @team_image_tag 'nicolas', 'Nicolas Eckhart' %><%- @team_image_tag 'nicolas2', 'Nicolas Eckhart2' %></div>
        <h3>Nicolas Eckhart</h3>

        <p>Web-Developer, Eidg. FZ Informatiker<br/>

        <br/>

        <div data-collapse>
            <h4 class="profile-collapse-summary"><i class="icon-collapse"></i> Kurzprofil</h4>
            <div>
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>Jahr</th>
                        <th>Aktivität</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th>2015-jetzt</th>
                        <td><strong>Web-Developer</strong> bei der Renuo AG</td>
                    </tr>
                    <tr>
                        <th>2014-2015</th>
                        <td>Praktikant bei der Renuo AG</td>
                    </tr>
                    <tr>
                        <th>2011-2014</th>
                        <td><strong>Informatikmittelschule IMS</strong> Büelrain Winterthur</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="profile-social-links">
            <a href="https://github.com/nicolaseckhart"><i title="Zum Github Profil" class="icon-github-sign icon-4x"></i></a>
        </div>
    </div>

    <div class="span3 team-member">
        <div class='portrait-images'><%- @team_image_tag 'cyril', 'Cyril Kyburz' %><%- @team_image_tag 'cyril2', 'Cyril Kyburz2' %></div>
        <h3>Cyril Kyburz</h3>

        <p>Web-Developer, Eidg. FZ Informatiker<br/>

        <br/>

        <div data-collapse>
            <h4 class="profile-collapse-summary"><i class="icon-collapse"></i> Kurzprofil</h4>
            <div>
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>Jahr</th>
                        <th>Aktivität</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th>2015-jetzt</th>
                        <td><strong>Web-Developer</strong> bei der Renuo AG</td>
                    </tr>
                    <tr>
                        <th>2014-2015</th>
                        <td>Praktikant bei der Renuo AG</td>
                    </tr>
                    <tr>
                        <th>2011-2014</th>
                        <td><strong>Informatikmittelschule IMS</strong> Büelrain Winterthur</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="profile-social-links">
            <a href="https://github.com/cyrilkyburz"><i title="Zum Github Profil" class="icon-github-sign icon-4x"></i></a>
        </div>
    </div>

    <div class="span3 team-member">
    <div class='portrait-images'><%- @team_image_tag 'roger', 'Roger Rüttimann' %><%- @team_image_tag 'roger2', 'Roger Rüttimann2' %></div>
    <h3>Roger Rüttimann</h3>

    <p>Web-Engineer, B.Sc. ZFH CS<br/>

    <br/>

    <div data-collapse>
        <h4 class="profile-collapse-summary"><i class="icon-collapse"></i> Kurzprofil</h4>
        <div>
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>Jahr</th>
                    <th>Aktivität</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th>2015-jetzt</th>
                    <td><strong>Web-Engineer</strong> bei der Renuo AG</td>
                </tr>
                <tr>
                    <th>2014-2015</th>
                    <td><strong>Software-Entwickler</strong> Hostpoint AG</td>
                </tr>
                <tr>
                    <th>2010-2012</th>
                    <td><strong>Bachelor-Studium Informatik</strong> an der ZHAW Winterthur</td>
                </tr>
                <tr>
                    <th>2008-2014</th>
                    <td>IT-Verantwortlicher und <strong>Software-Entwickler</strong> Edition Renteria AG</td>
                </tr>
                <tr>
                    <th>2008-2010</th>
                    <td><strong>Germanistik- und Philosophiestudium</strong> (ohne Abschluss) an der Universität Zürich</td>
                </tr>
                <tr>
                    <th>2002-2007</th>
                    <td><strong>Informatik-Studium</strong> (ohne Abschluss) an der ETH Zürich</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="profile-social-links">
        <a href="https://github.com/rroger"><i title="Zum Github Profil" class="icon-github-sign icon-4x"></i></a>
        <a href="https://www.xing.com/profile/Roger_Ruettimann"><i title="Zum Xing Profil" class="icon-xing-sign icon-4x"></i></a>
    </div>
</div>


</div>

<div class="row-fluid">
<div class="span3 team-member">
    <div class='portrait-images'><%- @team_image_tag 'amina', 'Amina Giger' %><%- @team_image_tag 'amina2', 'Amina Giger2' %></div>
    <h3>Amina Giger</h3>

    <p>Online Marketing Consultant, HF<br/>

    <br/>

    <div data-collapse>
        <h4 class="profile-collapse-summary"><i class="icon-collapse"></i> Kurzprofil</h4>
        <div>
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>Jahr</th>
                    <th>Aktivität</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th>2015-jetzt</th>
                    <td><strong>Online Marketing Consultant</strong> bei der Renuo AG</td>
                </tr>
                <tr>
                    <th>2013-2015</th>
                    <td><strong>Marketing Assistant</strong> The Dolder Grand Zürich</td>
                </tr>
                <tr>
                    <th>2012-2013</th>
                    <td><strong>Marketing Communication Manager</strong> Grand Elysée Hamburg</td>
                </tr>
                <tr>
                    <th>2007-2013</th>
                    <td><strong>Hotel Management School SHL</strong> Luzern</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="profile-social-links">
        <a href="https://www.xing.com/profile/Amina_Giger"><i title="Zum Xing Profil" class="icon-xing-sign icon-4x"></i></a>
    </div>
</div>

    <div class="span3 team-member">
    <div class='portrait-images'><%- @team_image_tag 'simon', 'Simon Huber' %><%- @team_image_tag 'simon2', 'Simon Huber2' %></div>
    <h3>Simon Huber</h3>

    <p>Web-Engineer, B.Sc. HSR CS<br/>

    <br/>

    <div data-collapse>
        <h4 class="profile-collapse-summary"><i class="icon-collapse"></i> Kurzprofil</h4>
        <div>
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>Jahr</th>
                    <th>Aktivität</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th>2015-jetzt</th>
                    <td><strong>Web-Engineer</strong> bei der Renuo AG</td>
                </tr>
                <tr>
                    <th>2010-2015</th>
                    <td><strong>Web-Entwickler</strong> Clickwerk AG</td>
                </tr>
                <tr>
                    <th>2010-2015</th>
                    <td><strong>Bachelor Teilzeit Studium Informatik</strong> an der Hochschule für Technik HSR, Rapperswil</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="profile-social-links">
        <a href="https://github.com/sihu"><i title="Zum Github Profil" class="icon-github-sign icon-4x"></i></a>
        <a href="https://www.xing.com/profile/Simon_Huber22"><i title="Zum Xing Profil" class="icon-xing-sign icon-4x"></i></a>
    </div>
</div>

    <div class="span3 team-member">
        <div class='portrait-images'><%- @team_image_tag 'richard', 'Richard Bützer' %><%- @team_image_tag 'richard2', 'Richard Bützer2' %></div>
        <h3>Richard Bützer</h3>

        <p>Web-Engineer, B.Sc. ETH CS<br/>

        <br/>

        <div data-collapse>
            <h4 class="profile-collapse-summary"><i class="icon-collapse"></i> Kurzprofil</h4>
            <div>
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>Jahr</th>
                        <th>Aktivität</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th>2016-jetzt</th>
                        <td><strong>Web-Engineer</strong> bei der Renuo AG</td>
                    </tr>
                    <tr>
                        <th>2012-2015</th>
                        <td><strong>Software-Entwickler</strong> im Webbereich bei der Websoft AG</td>
                    </tr>
                    <tr>
                        <th>2013-2015</th>
                        <td><strong>Master Studium Informatik</strong> (ohne Abschluss) an der Eidgenössischen Technischen Hochschule
                            ETH, Zürich</td>
                    </tr>
                    <tr>
                        <th>2007-2013</th>
                        <td><strong>Bachelor Studium Informatik</strong> an der Eidgenössischen Technischen Hochschule ETH, Zürich</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="profile-social-links">
            <a href="https://github.com/rbuetzer"><i title="Zum Github Profil" class="icon-github-sign icon-4x"></i></a>
        </div>
    </div>

    <div class="span3 team-member">
        <div class='portrait-images'><%- @team_image_tag 'martin', 'Martin Čavoj' %><%- @team_image_tag 'martin2', 'Martin Čavoj2' %></div>
        <h3>Martin Čavoj</h3>

        <p>Web-Engineer, M.Sc. CS<br/>

        <br/>

        <div data-collapse>
            <h4 class="profile-collapse-summary"><i class="icon-collapse"></i> Kurzprofil</h4>
            <div>
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>Jahr</th>
                        <th>Aktivität</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th>2016-jetzt</th>
                        <td><strong>Web-Engineer</strong> bei der Renuo AG</td>
                    </tr>
                    <tr>
                        <th>2005-2016</th>
                        <td><strong>CTO & Executive</strong> bei Panacom</td>
                    </tr>
                    <tr>
                        <th>2013-2014</th>
                        <td><strong>IT Security and Information Risk Management Analyst</strong> bei der ING Bank</td>
                    </tr>
                    <tr>
                        <th>2011-2013</th>
                        <td><strong>Master Studium Informatik mit Spezialisierung Richtung Sicherheit</strong> an der Slowakischen Technischen Universität Bratislava</td>
                    </tr>
                    <tr>
                        <th>2008-2011</th>
                        <td><strong>Bachelor Studium Informatik mit Spezialisierung Richtung Sicherheit</strong> an der Slowakischen Technischen Universität Bratislava</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="profile-social-links">
            <a href="https://github.com/macav"><i title="Zum Github Profil" class="icon-github-sign icon-4x"></i></a>
    </div>
</div>


</div>

<div class="row-fluid">
    <div class="span3 team-member">
        <div class='portrait-images'><%- @team_image_tag 'zora', 'Zora Fuchs' %><%- @team_image_tag 'zora2', 'Zora Fuchs2' %></div>
        <h3>Zora Fuchs</h3>

        <p>Web-Developer, Eidg. FZ Informatikerin<br/>

        <br/>

        <div data-collapse>
            <h4 class="profile-collapse-summary"><i class="icon-collapse"></i> Kurzprofil</h4>
            <div>
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>Jahr</th>
                        <th>Aktivität</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th>2016-jetzt</th>
                        <td><strong>Web-Developer</strong> bei der Renuo AG</td>
                    </tr>
                    <tr>
                        <th>2015-2016</th>
                        <td><strong>Web-Developer Praktikantin</strong> bei der Renuo AG</td>
                    </tr>
                    <tr>
                        <th>2012-2015</th>
                        <td><strong>Informatikmittelschule IMS</strong> Büelrain Winterthur
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="profile-social-links">
            <a href="https://github.com/zorafuchs"><i title="Zum Github Profil" class="icon-github-sign icon-4x"></i></a>
      </div>
    </div>

    <div class="span3 team-member">
        <div class='portrait-images'><%- @team_image_tag 'patrik', 'Patrik Peng' %><%- @team_image_tag 'patrik2', 'Patrik Peng2' %></div>
        <h3>Patrik Peng</h3>

        <p>Web-Developer<br/>

        <br/>

        <div data-collapse>
            <h4 class="profile-collapse-summary"><i class="icon-collapse"></i> Kurzprofil</h4>
            <div>
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>Jahr</th>
                        <th>Aktivität</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th>2015-jetzt</th>
                        <td><strong>Praktikant</strong> bei der Renuo AG</td>
                    </tr>
                    <tr>
                        <th>2014-2015</th>
                        <td>Maschinenbaustudium <strong>ETH Zürich</strong> (ohne Abschluss)</td>
                    </tr>
                    <tr>
                        <th>2013-2014</th>
                        <td><strong>Informatikpionier</strong> Schweizer Armee</td>
                    </tr>
                    <tr>
                        <th>2007-2013</th>
                        <td>Kantonsschule Chur</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="profile-social-links">
            <a href="https://github.com/patrikpeng"><i title="Zum Github Profil" class="icon-github-sign icon-4x"></i></a>
        </div>
    </div>

     <div class="span3 team-member">
        <div class='portrait-images'><%- @team_image_tag 'alicia', 'Alicia Rüegg' %><%- @team_image_tag 'alicia2', 'Alicia Rüegg2' %></div>
        <h3>Alicia Rüegg</h3>

        <p>Web-Developer<br/>

        <br/>

        <div data-collapse>
            <h4 class="profile-collapse-summary"><i class="icon-collapse"></i> Kurzprofil</h4>
            <div>
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>Jahr</th>
                        <th>Aktivität</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th>2016-jetzt</th>
                        <td><strong>Praktikantin</strong> bei der Renuo AG</td>
                    </tr>
                    <tr>
                        <th>2011-2016</th>
                        <td><strong>Master Studium Sekundarstufe I</strong> an der Pädagogischen Hochschule Zürich</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="profile-social-links">
            <a href="https://github.com/aliciarueegg"><i title="Zum Github Profil" class="icon-github-sign icon-4x"></i></a>
        </div>
    </div>

    <div class="span3 team-member">
            <div class='portrait-images'><%- @team_image_tag 'felix', 'Felix Kubli' %><%- @team_image_tag 'felix2', 'Felix Kubli2' %></div>
            <h3>Felix Kubli</h3>

            <p>Web-Developer<br/>

            <br/>

            <div data-collapse>
                <h4 class="profile-collapse-summary"><i class="icon-collapse"></i> Kurzprofil</h4>
                <div>
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th>Jahr</th>
                            <th>Aktivität</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                          <th>2016-jetzt</th>
                          <td><strong>Praktikant</strong> bei der Renuo AG</td>
                        </tr>
                        <tr>
                        <th>2013-2016</th>
                        <td><strong>Informatikmittelschule IMS</strong> Hottingen Zürich
                        </td>
                    </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="profile-social-links">
                <a href="https://github.com/felixkubli"><i title="Zum Github Profil" class="icon-github-sign icon-4x"></i></a>
            </div>
    </div>
</div>

<div class="row-fluid">

    <div class="span3 team-member">
            <div class='portrait-images'><%- @team_image_tag 'benjamin', 'Benjamin Böhm' %><%- @team_image_tag 'benjamin2', 'Benjamin Böhm2' %></div>
            <h3>Benjamin Böhm</h3>

            <p>Web-Developer<br/>

            <br/>

            <div data-collapse>
                <h4 class="profile-collapse-summary"><i class="icon-collapse"></i> Kurzprofil</h4>
                <div>
                    <table class="table table-striped">
                       <thead>
                       <tr>
                           <th>Jahr</th>
                           <th>Aktivität</th>
                       </tr>
                       </thead>
                       <tbody>
                        <tr>
                          <th>2016-jetzt</th>
                          <td><strong>Praktikant</strong> bei der Renuo AG</td>
                        </tr>
                        <tr>
                        <th>2013-2016</th>
                        <td><strong>Informatikmittelschule IMS</strong> Hottingen Zürich
                        </td>
                    </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="profile-social-links">
                <a href="https://github.com/benjaminbhm"><i title="Zum Github Profil" class="icon-github-sign icon-4x"></i></a>
            </div>
    </div>

    <div class="span3 team-member">
            <div class='portrait-images'><%- @team_image_tag 'pascal', 'Pascal Andermatt' %><%- @team_image_tag 'pascal2', 'Pascal Andermatt2' %></div>
            <h3>Pascal Andermatt</h3>

            <p>Web-Developer<br/>

            <br/>

            <div data-collapse>
                <h4 class="profile-collapse-summary"><i class="icon-collapse"></i> Kurzprofil</h4>
                <div>
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th>Jahr</th>
                            <th>Aktivität</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                          <th>2016-jetzt</th>
                          <td><strong>Praktikant</strong> bei der Renuo AG</td>
                        </tr>
                        <tr>
                        <th>2013-2016</th>
                        <td><strong>Informatikmittelschule IMS</strong> Büelrain Winterthur
                        </td>
                    </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="profile-social-links">
                <a href="https://github.com/pascalandermatt"><i title="Zum Github Profil" class="icon-github-sign icon-4x"></i></a>
            </div>
    </div>

    <div class="span3 team-member">
            <div class='portrait-images'><%- @team_image_tag 'Noface_Portrait', 'Alyssa Eguavoen' %><%- @team_image_tag 'Noface_Portrait', 'Alyssa Eguavoen2' %></div>
            <h3>Alyssa Eguavoen</h3>

            <p>Administration<br/>

            <br/>

            <div data-collapse>
                <h4 class="profile-collapse-summary"><i class="icon-collapse"></i> Kurzprofil</h4>
                <div>
                    <table class="table table-striped">
                       <thead>
                       <tr>
                           <th>Jahr</th>
                           <th>Aktivität</th>
                       </tr>
                       </thead>
                       <tbody>
                        <tr>
                          <th>2016-jetzt</th>
                          <td><strong>Praktikantin</strong> bei der Renuo AG</td>
                        </tr>
                        <tr>
                        <th>2013-2016</th>
                        <td><strong>Handelsmittelschule</strong> Enge Zürich
                        </td>
                    </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="profile-social-links">
                <a href="https://github.com/alyssaeguavoen"><i title="Zum Github Profil" class="icon-github-sign icon-4x"></i></a>
            </div>
    </div>
</div>

<div class="row-fluid page-header-element page-section">
    <div class="span12">
        <div class="page-header">
            <h1>Design
                <small> Individuelles Design mit Fokus auf Usability</small>
            </h1>
        </div>
        <p>Weil wir uns ausschliesslich auf unsere Kernkompetenz beschränken, arbeiten wir im Design mit unserem Partner <a href="http://henrygillis.com/">Henry Gillis</a> zusammen. <a href="/web-entwicklung/design/">Mehr Informationen</a></p>
    </div>
</div>

<div class="row-fluid">
    <div class="span3 team-member">
        <div><%- @team_image_tag 'henry', 'Henry Gillis' %></div>
        <h3>Henry Gillis</h3>

        <p>Art Director / Interaction Designer<br/>

        <br/>

        <div data-collapse>
            <h4 class="profile-collapse-summary"><i class="icon-collapse"></i> Kurzprofil</h4>
            <div>
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>Jahr</th>
                        <th>Aktivität</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th>2008-jetzt</th>
                        <td><strong>Art Director / Interaction Designer</strong> <a href="http://henrygillis.com/">(selbständig)</a></td>
                    </tr>
                    <tr>
                        <th>2009-2012</th>
                        <td><strong>Graphic Designer</strong> allink GmbH</td>
                    </tr>
                    <tr>
                        <th>2008-2009</th>
                        <td><strong>Graphic Designer</strong> Studio Elfenbein (Hamburg)</td>
                    </tr>
                    <tr>
                        <th>2006-2009</th>
                        <td>Eidg. zert. Grafiker <strong>Hochschule Luzern</strong></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<div class="row-fluid page-header-element page-section">
    <div class="span12">
        <div class="page-header">
            <h2>Agiles Projekt&shy;management
                <small> Schritt um Schritt zum Ziel</small>
            </h2>
        </div>
        <p>In den letzten Jahren hat sich die Arbeitsmethode „Scrum“ bei Internet Applikationen als leistungsstarke und
        agile Methode durchgesetzt, weshalb wir bereits seit 5 Jahren erfolgreich damit arbeiten.</p>
        <p>Statt von einem klassischen, wasserfallbasierten Arbeitsstrukturplan (Analyse, Design, Programmierung, Tests)
        wird von regelmässigen Iterationen, so genannten “Sprints”, ausgegangen. Ein Sprint besteht aus diversen
        Arbeitspaketen, welche immer vor dessen Beginn zusammen mit dem Kunden festgelegt werden und dauert jeweils 1-2
        Wochen. An dessen Ende steht jeweils eine lauffähige Software zur Verfügung, welche vom Kunden getestet,
        abgenommen und eingesetzt werden kann.</p>
        <p>Auf Basis des Kundenfeedbacks wird die Entwicklung laufend überprüft und angepasst. Ebenso besteht auch
        die Möglichkeit, Arbeitspakete anders zu priorisieren, neue Funktionen einzuplanen und nicht mehr benötigte
        Anforderungen fallen zu lassen.</p>
        <p>Bei der Renuo hat sich Scrum sehr bewährt. Mit klassischen Modellen haben wir die Erfahrung gemacht, dass
        Missverständnisse in der Spezifikation, Interpretationsdifferenzen sowie weitere Ungenauigkeiten hohen
        administrativen Aufwand verursachen, weshalb wir nicht mehr auf solche Arbeitsmethoden setzen. Weitere
        Informationen zu Scrum entnehmen Sie bitte dem entsprechenden Wikipedia-Artikel: <a href="https://de.wikipedia.org/wiki/Scrum">https://de.wikipedia.org/wiki/Scrum</a></p>
    </div>
</div>

<div class="row-fluid page-header-element page-section">
    <div class="span4">
        <div class="page-header">
            <h2>Enge Zusammen&shy;arbeit
                <br><small> Vertrauen ist gut, Kontrolle ist besser</small>
            </h2>
        </div>
        <p>Uns liegt die Zusammenarbeit mit dem Kunden sehr am Herzen. Wir planen die Sprints in enger Zusammenarbeit
        mit dem Kunden und kommunizieren die Ergebnisse in regelmässigen Statusrapports. So ist der Kunde stets im
        Bild über den Stand der Arbeiten und hat das Budget im Griff.</p>
    </div>

    <div class="span4">
        <div class="page-header">
            <h2>Agiles Manifest
                <br><small> unsere DNA</small>
            </h2>
        </div>
        <p>Die Renuo AG unterstützt <a href="http://agilemanifesto.org/iso/de/">das agile Manifest</a> und vertritt dessen Werte:</p>
        <ul>
            <li>Individuen und Interaktionen sind stärker zu gewichten als Prozesse und Tools.</li>
            <li>Funktionierende Software ist stärker zu gewichten als umfassende Dokumentation.</li>
            <li>Zusammenarbeit mit Kunden ist stärker zu gewichten als Vertragsverhandlungen.</li>
            <li>Reaktion auf Änderungen ist stärker zu gewichten als einen Plan zu befolgen.</li>
        </ul>
        <p>
            Das heisst, obwohl wir die Werte auf der rechten Seite wichtig finden,
            schätzen wir die Werte auf der linken Seite höher ein.
        </p>
    </div>
    <div class="span4">
        <div class="page-header">
            <h2 id="our-values">Unsere Werte
                <br><small> und Insights aus der Strategie</small>
            </h2>
        </div>
            <ul>
                <li>Qualität und Sicherheit</li>
                <li>Fairness und Transparenz</li>
                <li>Mehrwert</li>
                <li>Verantwortung</li>
                <li>Neue Wege</li>
            </ul>
    </div>

<div class="row-fluid page-header-element page-section">
    <div class="span12">
        <div class="page-header">
            <h2>Soziale Verantwortung
                <small> Unser Engagement für die Gesellschaft</small>
            </h2>
        </div>
        <p>Die Renuo setzt seit ihrer Gründung auf Open Source Software. Dabei handelt es sich um Software,
        die Programmierern und Entwicklern aus der ganzen Welt zur Nutzung und Weiterentwicklung zur Verfügung
        gestellt wird. Weil wir von der Sicherheit, Stabilität und Qualität dieser Lösung überzeugt sind,
        unterstützen wir sie mit Spenden und unserem Know-How und tragen zur Förderung und Weiterentwicklung von Open Source bei.</p>
        <p>Darüber hinaus unterstützt die Renuo eine Vielzahl an wohltätigen Organisationen mit jährlichen Spenden. Unter den mehr als 15 verschiedenen
        Unternehmen befinden sich unter anderem Greenpeace Schweiz, die Wikimedia Foundation und die Schweizerische Pfadistiftung. Die unterstützten Organisationen
        werden von unseren Mitarbeitenden vorgeschlagen und ausgewählt. Im Jahr 2015 haben wir 10% des Gewinnes gespendet.</p>
    </div>
</div>

</div>
