--- yaml
layout: 'default'
title: 'Über uns'
description: 'Jung, bestens ausgebildet, ehrgeizig und dynamisch. Wir unterstützen das agile Manifest und arbeiten nach SCRUM.'
isMainNavi: 1
position: 4
---

<div class="row-fluid">
    <div class="span12">
        <div class="page-header">
            <h1>Unser Hinter&shy;grund
                <small> und was Sie erwarten dürfen</small>
            </h1>
        </div>
    </div>
</div>

<div class="row-fluid page-section" style="margin-top: 15px;">
    <div class="span12">
        <div><img src='/images/renuo_team.jpg' alt='Team Renuo' /></div>
    </div>
</div>

<div class="row-fluid page-section" style="margin-top: 15px;">
    <div class="span4">
            <h2>Fähigkeiten
            </h2>
        <p>Der Fokus der Dienstleistungen von Renuo AG liegt in der Entwicklung von kundenspezifischen Lösungen,
        welche Prozesse vereinfachen und dem Endnutzer eine grösstmögliche Usability bieten. Mit Hilfe moderner
        Technologien und agilem Software Engineering stellen wir sicher, dass das Bedürfnis unseres Kunden stets
        befriedigt wird. Die Mehrzahl an realisierten Projekten liegt in der Neuentwicklung alter Systeme oder
        in der Weiterentwicklung bestehender Systeme.</p>
    </div>

    <div class="span4">
            <h2>Fokus
            </h2>
        <p>Die Stärke von Renuo liegt in der Entwicklung von komplexen Webprojekten auf Grundlage modernster
        Technologien. Um diese Stärke zu bewahren, fokussieren wir uns ausschliesslich darauf und arbeiten in
        allen anderen Bereichen mit externen Partnern zusammen.</p>
		<p>Renuo leitet sich vom englischen Wort <b>to renew</b> ab. Warum?<br>
		Weil wir genau darin stark sind: Überarbeitung und Neuentwicklung von Systemen.</p>
    </div>

    <div class="span4">
            <h2>Team
            </h2>
        <p>Im sich rasant entwickelnden Webbereich präsentieren wir uns als Team jung, frisch und dynamisch.
        Diese Werte sind nicht nur eine Voraussetzung in Softwareentwicklungsprojekten, sondern sie spiegeln
        gleichzeitig unsere Persönlichkeiten und Mentalitäten wieder.</p>
        <p>Die Renuo wurde im Juli 2011 als GmbH gegründet und ist seit Juni 2016 eine Aktiengesellschaft.</p>
    </div>
</div>


<div class="row-fluid page-header-element page-section">
    <div class="span12">
        <div class="page-header">
            <h1>Sie gestatten?
                <small> jung und dynamisch &ndash; aber keineswegs unerfahren</small>
            </h1>
        </div>
        <p>Sie kennen Ihr Business. Und Sie erwarten, dass auch wir unser Business kennen. Und genau so ist das auch.</p>
    </div>
</div>


<div class="employees">
  <% index = 0 %>
  <% for employee in @getCollection("employees").toJSON(): %>
    <%- '<div class="row-fluid">' if((index % 4) == 0) %>


      <div class="span3 team-member">
        <div class='portrait-images'><%- @team_image_tag employee.image, employee.name %><%- @team_image_tag_action employee.image, employee.name %></div>
        <h3><%= employee.name %></h3>

        <%- employee.contentRenderedWithoutLayouts %>
      </div>


    <% ++index %>
    <%- '</div>' if((index % 4) == 0) %>
  <% end %>
  <%- '</div>' if((index % 4) != 0) %>
</div>


<div class="row-fluid page-header-element page-section">
    <div class="span12">
        <div class="page-header">
            <h1>Design
                <small> Individuelles Design mit Fokus auf Usability</small>
            </h1>
        </div>
        <p>Weil wir uns ausschliesslich auf unsere Kernkompetenz beschränken, arbeiten wir im Design mit unserem Partner <a href="http://henrygillis.com/">Henry Gillis</a> zusammen. <a href="/web-entwicklung/design/">Mehr Informationen</a></p>
    </div>
</div>

<div class="row-fluid">
    <div class="span3 team-member">
        <div><%- @team_image_tag 'henry', 'Henry Gillis' %></div>
        <h3>Henry Gillis</h3>

        <p>Art Director / Interaction Designer<br/>

        <br/>

        <div data-collapse>
            <h4 class="profile-collapse-summary"><i class="icon-collapse"></i> Kurzprofil</h4>
            <div>
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>Jahr</th>
                        <th>Aktivität</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th>2008-jetzt</th>
                        <td><strong>Art Director / Interaction Designer</strong> <a href="http://henrygillis.com/">(selbständig)</a></td>
                    </tr>
                    <tr>
                        <th>2009-2012</th>
                        <td><strong>Graphic Designer</strong> allink GmbH</td>
                    </tr>
                    <tr>
                        <th>2008-2009</th>
                        <td><strong>Graphic Designer</strong> Studio Elfenbein (Hamburg)</td>
                    </tr>
                    <tr>
                        <th>2006-2009</th>
                        <td>Eidg. zert. Grafiker <strong>Hochschule Luzern</strong></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<div class="row-fluid page-header-element page-section">
    <div class="span12">
        <div class="page-header">
            <h2>Agiles Projekt&shy;management
                <small> Schritt um Schritt zum Ziel</small>
            </h2>
        </div>
        <p>In den letzten Jahren hat sich die Arbeitsmethode „Scrum“ bei Internet Applikationen als leistungsstarke und
        agile Methode durchgesetzt, weshalb wir bereits seit 5 Jahren erfolgreich damit arbeiten.</p>
        <p>Statt von einem klassischen, wasserfallbasierten Arbeitsstrukturplan (Analyse, Design, Programmierung, Tests)
        wird von regelmässigen Iterationen, so genannten “Sprints”, ausgegangen. Ein Sprint besteht aus diversen
        Arbeitspaketen, welche immer vor dessen Beginn zusammen mit dem Kunden festgelegt werden und dauert jeweils 1-2
        Wochen. An dessen Ende steht jeweils eine lauffähige Software zur Verfügung, welche vom Kunden getestet,
        abgenommen und eingesetzt werden kann.</p>
        <p>Auf Basis des Kundenfeedbacks wird die Entwicklung laufend überprüft und angepasst. Ebenso besteht auch
        die Möglichkeit, Arbeitspakete anders zu priorisieren, neue Funktionen einzuplanen und nicht mehr benötigte
        Anforderungen fallen zu lassen.</p>
        <p>Bei der Renuo hat sich Scrum sehr bewährt. Mit klassischen Modellen haben wir die Erfahrung gemacht, dass
        Missverständnisse in der Spezifikation, Interpretationsdifferenzen sowie weitere Ungenauigkeiten hohen
        administrativen Aufwand verursachen, weshalb wir nicht mehr auf solche Arbeitsmethoden setzen. Weitere
        Informationen zu Scrum entnehmen Sie bitte dem entsprechenden Wikipedia-Artikel: <a href="https://de.wikipedia.org/wiki/Scrum">https://de.wikipedia.org/wiki/Scrum</a></p>
    </div>
</div>

<div class="row-fluid page-header-element page-section">
    <div class="span4">
        <div class="page-header">
            <h2>Enge Zusammen&shy;arbeit
                <br><small> Vertrauen ist gut, Kontrolle ist besser</small>
            </h2>
        </div>
        <p>Uns liegt die Zusammenarbeit mit dem Kunden sehr am Herzen. Wir planen die Sprints in enger Zusammenarbeit
        mit dem Kunden und kommunizieren die Ergebnisse in regelmässigen Statusrapports. So ist der Kunde stets im
        Bild über den Stand der Arbeiten und hat das Budget im Griff.</p>
    </div>

    <div class="span4">
        <div class="page-header">
            <h2>Agiles Manifest
                <br><small> unsere DNA</small>
            </h2>
        </div>
        <p>Die Renuo AG unterstützt <a href="http://agilemanifesto.org/iso/de/">das agile Manifest</a> und vertritt dessen Werte:</p>
        <ul>
            <li>Individuen und Interaktionen sind stärker zu gewichten als Prozesse und Tools.</li>
            <li>Funktionierende Software ist stärker zu gewichten als umfassende Dokumentation.</li>
            <li>Zusammenarbeit mit Kunden ist stärker zu gewichten als Vertragsverhandlungen.</li>
            <li>Reaktion auf Änderungen ist stärker zu gewichten als einen Plan zu befolgen.</li>
        </ul>
        <p>
            Das heisst, obwohl wir die Werte auf der rechten Seite wichtig finden,
            schätzen wir die Werte auf der linken Seite höher ein.
        </p>
    </div>
    <div class="span4">
        <div class="page-header">
            <h2 id="our-values">Unsere Werte
                <br><small> und Insights aus der Strategie</small>
            </h2>
        </div>
            <ul>
                <li>Qualität und Sicherheit</li>
                <li>Fairness und Transparenz</li>
                <li>Mehrwert</li>
                <li>Verantwortung</li>
                <li>Neue Wege</li>
            </ul>
    </div>

<div class="row-fluid page-header-element page-section">
    <div class="span12">
        <div class="page-header">
            <h2>Soziale Verantwortung
                <small> Unser Engagement für die Gesellschaft</small>
            </h2>
        </div>
        <p>Die Renuo setzt seit ihrer Gründung auf Open Source Software. Dabei handelt es sich um Software,
        die Programmierern und Entwicklern aus der ganzen Welt zur Nutzung und Weiterentwicklung zur Verfügung
        gestellt wird. Weil wir von der Sicherheit, Stabilität und Qualität dieser Lösung überzeugt sind,
        unterstützen wir sie mit Spenden und unserem Know-How und tragen zur Förderung und Weiterentwicklung von Open Source bei.</p>
        <p>Darüber hinaus unterstützt die Renuo eine Vielzahl an wohltätigen Organisationen mit jährlichen Spenden. Unter den mehr als 15 verschiedenen
        Unternehmen befinden sich unter anderem Greenpeace Schweiz, die Wikimedia Foundation und die Schweizerische Pfadistiftung. Die unterstützten Organisationen
        werden von unseren Mitarbeitenden vorgeschlagen und ausgewählt. Im Jahr 2015 haben wir 10% des Gewinnes gespendet.</p>
    </div>
</div>

</div>
