--- yaml
layout: 'default'
title: 'Konzeption'
description: 'Mit einer sauber durch gef체hrten Konzeption wird die Basis f체r jedes erfolgreiche Projekt gelegt.'
#isMainNavi: 1
position: 1
---

<div class="row-fluid page-header-element">
    <div class="span12">
        <div class="page-header">
            <h1>Kon&shy;zept&shy;ion
                <small>von webbasierten Softwareprojekten</small>
            </h1>
        </div>
    </div>
</div>

<div class="row-fluid page-section">
    <div class="span4">
        <a href="/web-entwicklung">^^Kompetenzen</a><br/>	
        <a href="/web-entwicklung/design">&gt;&gt;Vorw채rts zum Design</a>
    </div>
</div>

<div class="row-fluid page-section">

    <div class="span2" align="center">
        <h4>Konzeption</h4>
        <img src="/images/konzeption_small.png">
    </div>

    <div class="span10">
        <br/><p>Zielgerichtete Strategie mit Blick in die Zukunft</p>
    </div>

</div>

<div class="row-fluid page-section">

    <div class="span6">
        <h2>Die Basis ist wichtig</h2>
        <div>
            Text
        </div>
    </div>
</div>

<div class="row-fluid page-section">
    <div class="span4">
        <a href="/web-entwicklung">^^Kompetenzen</a><br/>	
        <a href="/web-entwicklung/design">&gt;&gt;Vorw채rts zum Design</a>
    </div>
</div>


