--- yaml
layout: 'default'
title: 'Angebote'
isMainNavi: 1
position: 1
---

<div class="row-fluid page-header-element">
    <div class="span12">
        <div class="page-header">
            <h1>Angebote
                <small>was wir Ihnen bieten können</small>
            </h1>
        </div>
    </div>
</div>


<div class="row-fluid page-section">

    <div class="span3" align="center">
        <h4>Konzeption</h4>
        <img src="/images/konzeption_transparent.png">
    </div>

    <div class="span3" align="center">
        <h4>Design</h4>
        <img src="/images/design_transparent.png">
    </div>

    <div class="span3" align="center">
        <h4>Entwicklung</h4>
        <img src="/images/entwicklung_transparent.png">
    </div>

    <div class="span3" align="center">
        <h4>Betrieb</h4>
        <img src="/images/betrieb_transparent.png">
    </div>
</div>

<div class="row-fluid page-section">

    <div class="span6">
        <h2>Konzeption</h2>
        <div>
            <h3><small>Zielgerichtete Strategie mit Blick in die Zukunft</small></h3>In der 
            Konzeptionsphase geht es darum zu verstehen, wohin Sie wollen. Was sind Ihre Ziele, welche Nutzergruppen 
            sprechen Sie an und was für Bedürfnisse haben diese? Zusammen mit Ihnen werden wir die Anforderungen 
            identifizieren, Ideen sammeln und diese bewerten. Sobald zwischen Ihnen und uns ein klares Verständnis
            hergestellt worden ist, werden wir in einem zweiten Schritt die Anforderungen in technische und funktionale
            Konzepte übersetzen. Wir zeigen Ihnen Lösungsvarianten und beschreiben, inwiefern bestehende Lösungen
            integriert werden können.
        </div>
    </div>

    <div class="span6">
        <h2>Design</h2>
        <div>
            <h3><small>Individuelles Design mit Fokus auf Usability</small></h3>In der Informationsflut des Internets
            ist es nicht einfach, aufzufallen und gesehen zu werden. Das richtige Web Design hilft Ihnen dabei, sich
            im Internet gut zu präsentieren und den Besuchern einen visuell ansprechenden Auftritt zu bieten. Das 
            beinhaltet das Abstimmen von Elementen, eine klare und einfache Benutzerführung, die Farb- und Schriftwahl
            sowie einen gezielten Einsatz von visuellen Eye-Catchern. Neben einem ansprechenden Äusseren ist die
            richtige Umsetzung aber ebenso entscheidend. Wir entwickeln nach aktuellen Webstandards und sichern
            Ihnen so nicht nur eine identische Darstellung in diversen Browsern zu, sondern legen auch den Grundstein
            für eine gute Platzierung in Suchmaschinen.         
        </div>
    </div>

</div>

<div class="row-fluid page-section">

    <div class="span6">
        <h2>Entwicklung</h2>
        <div>
            <h3><small>Innovative Software mithilfe modernster Technologien</small></h3>Die Entwicklung innovativer
            Software im Web ist unsere Kernkompetenz. In der Entwicklungsphase wird der eigentliche Code geschrieben 
            und getestet. Auf einer Testumgebung können Sie unseren Fortschritt stets beobachten und laufend feedbacken. 
            So stellen wir sicher, dass Sie mit dem Endprodukt zufrieden sind und die Kosten so tief wie möglich 
            gehalten werden. Automatisierte Tests stellen zudem sicher, dass allfällige Fehler automatisch und sofort aufgedeckt 
            und behoben werden können. In wöchentlichen Abstimmungsmeetings zwischen Ihnen und uns planen wir jeweils 
            die nächsten Schritte.
        </div>
    </div>

    <div class="span6">
        <h2>Betrieb</h2>
        <div>
            <h3><small>Sicherheit, Überwachung, Aktualisierung und Ausbau.</small></h3>Stillstand ist Rückschritt! 
            Nach der Fertigstellung Ihrer Webplattform kümmern wir uns um die Wartung Ihrer Applikation sowie um
            dessen kontinuierliche Weiterentwicklung. Das beinhaltet z.B. das Schliessen von Sicherheitslücken, das
            Updaten von Software, proaktive Belastbarkeitstests um der wachsenden Useranzahl gerecht zu werden sowie
            das Hinzuprogrammieren von weiteren Anforderungen. Wir bieten Ihnen in diesem Rahmen verschiedene Monitoringservices an. Sie erlauben einen sicheren Betrieb, welcher keinem Blindflug entspricht.
        <ul class="icons-ul">
          <li><i class="icon-li icon-ok"></i><strong> Fehler-Monitoring: </strong> Die einfachste Art, Fehler zu überwachen, sind sogenannte Exception Notifications. Falls beim Ablauf einer Routine auf dem Server ein Fehler auftritt, wird ein Mail versandt.</li>
          <li><i class="icon-li icon-ok"></i><strong> JavaScript-Monitoring: </strong> Javascript wird einerseits immer wichtiger, da immer mehr Dinge per Javascript gemacht werden (Bsp. Animationen, Layout, interaktive Dinge). Andererseits gibt es aber auch immer mehr Browser und Geräte, die Javascript unterschiedlich unterstützen. So wird das Einsatzgebiet stets grösser, während die Komplexität gleichzeitig wächst.
Aus diesem Grund ist ein Monitoring der JavaScript Funktionen sehr wichtig.</li>
          <li><i class="icon-li icon-ok"></i><strong> Performance-Monitoring: </strong> Performance wird bei Webapplikationen immer wichtiger, da Benutzer immer weniger Geduld haben, auf eine Seite zu warten. Weiter ist es teuer und wenig sinnvoll, Performance Optimierungen bereits im Vorhinein durchzuführen, weil das Benutzerverhalten und die Daten (z. B. Besucheraufkommen) im Vorhinein noch nicht klar sind. So können Performance Optimierungen an falschen Orten durchgeführt werden, die schlussendlich nichts bringen, während die wichtigen Performance Optimierungen nicht gemacht werden.</li>
          <li><i class="icon-li icon-ok"></i><strong> Security-Monitoring: </strong> Grundsätzlich muss davon ausgegangen werden, dass jede Software (also auch Bibliotheken und Frameworks, die als Grundlage jeder Software und jedes Servers dienen) Sicherheitslücken beinhalten. Da eine Webapplikation auf solchen Bibliotheken aufbaut, macht es Sinn, diese Bibliotheken zu überwachen und entsprechend zu aktualisieren, sollte eine Sicherheitslücke gefunden werden. Im Security-Monitoring informieren wir Sie stets über verfügbare Updates und beraten Sie, wie wichtig ein solches Update ist.</li>
          <li><i class="icon-li icon-ok"></i><strong> SEO-Monitoring: </strong> Über die Webmaster Tools / Google Analytics von Google kann überwacht werden, welche Stichworte bei einer Seite relevant sind. Wir begleiten Sie in der Erstellung, Überwachung und Auswertung Ihrer SEO-Daten, damit Sie zielgerichtet handeln können.</li>
         </ul>			
        </div>
    </div>

</div>
