--- yaml
layout: 'default'
title: '5 Jahre Renuo'
description: 'Die Renuo feiert ihr 5-jähriges Jubiläum'
position:
---

<div class="row-fluid">
    <div class="span12">
        <div class="page-header">
            <h1>5 Jahre Renuo
                <small>Happy Birthday</small>
        </div>
    </div>
</div>

<div class="row-fluid page-section" style="margin-top: 15px;">
    <div class="span12">
        <div><%- @image_tag '5jahrerenuo.jpg' %></div>
    </div>
</div>

<div class="row-fluid page-section" style="margin-top: 15px;">
    <div class="span12">
                <h2>Die Renuo feiert ihr 5-jähriges Jubiläum</h2>
                <p>Am 19. Juli 2016 feiert die Renuo ihren 5. Geburtstag! Voller Freude blicken wir auf die vergangene Zeit zurück und bedanken uns für die erfolgreiche Zusammenarbeit mit unseren
                Kunden und das entgegengebrachte Vertrauen. Blättern Sie jetzt durch die Timeline unten und sehen Sie sich alle Highlights der Renuo der letzten fünf Jahre an.</p>
                <h2>Zur Geschichte der Renuo</h2>
                <p>Diego Steiner und Lukas Elmer, damals noch Studierende an der Hochschule für Technik in Rapperswil, gründeten im Sommer 2011 ihre eigene Firma mit dem Ziel die Programmierung
                von Websoftware in der Schweiz grundlegend zu verbessern. Im Gegensatz zu vielen anderen Firmen arbeitet die Renuo mit einer agilen Projektmethode (“Scrum”) und bietet so unter
                ständiger Einbeziehung der Kunden eine einmalige Flexibilität und Anpassungsfähigkeit zu jedem Projektstatus. Um sich vor ausländischen Mitbewerbern zu schützen, geniesst die
                Codequalität sowie eine unkomplizierte Zusammenarbeit auf Augenhöhe den höchsten Stellenwert. Die erfolgreichen vergangenen fünf Jahre und über 75 begeisterte Kunden
                sprechen für den gewählten Weg. Mit mitlerweile fünf Geschäftspartnern und zehn weiteren Mitarbeitenden präsentieren wir uns als
                junges und dynamisches Team, welches in der schnellen Welt der Technologien rasch und gezielt auf Änderungen und Neuerungen reagieren kann.</p>
                <h2>Software Entwicklung von A­Z</h2>
                <p>Die Renuo ist spezialisiert in der Erstellung von Portalen und webbasierter Software und entwickelt zwecks agilem Vorgehen unter anderem mit “Ruby on Rails” und “AngularJS”. Sie
                zeichnet sich durch einen hohen Qualitätsstandard, ihre Leidenschaft zum Code sowie einer partnerschaftlichen Zusammenarbeit und Commitment zum Projekt aus. Für individuelle
                Webentwicklungen, mobile Applikationen, Suchmaschinenoptimierung und Online Marketing ist die Renuo der richtige Partner.</p>
</div>
<iframe src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1XpPdPjpuSCBatBXE3wjk2LwYU-YsY7r45EbBXtXWf7s&font=Default&lang=en&initial_zoom=2&height=650' width='100%' height='650' frameborder='0'></iframe>
