---
title: Germann Auktionen
box_name: Germann Auktionen AG
box_description: Betreuung und Weiterentwicklung der Webseite
short_description: Komplexer Webauftritt zur Darstellung aller Auktionsobjekte und mehr
image_path: /images/germann/germann.png
layout: project
position: 40
tags: ['project']
slider:
    -
        image: /images/germann/home.png
        image_alt: "Germann's Landingpage"
        title: Landingpage des Auktionshauses Germann
        subtitle: "Tausende von Auktionsobjekten inkl. Foto, Mehrsprachigkeit, individuelle Newsletter, Merkliste!"
    -
        image: /images/germann/cms.png
        image_alt: 'Backend-Ansicht von Germann'
        title: Backend-Ansicht von Germann
        subtitle: "Simples, auf die Bedürfnisse von Germann ausgerichtetes CMS, mit welchem sich verschiedene Auktionen, tausende Objekte und Bilder, Termine u.v.m. editieren lassen."
---


<div class="row-fluid">
    <div class="span4">
        <h2>Ausgangslage</h2>

        <div>
            <p>Durch die Übernahme der Firma HotFeet GmbH im Juli 2013 durften wir die Betreuung und Weiterentwicklung 
            des Webauftritts der Firma Germann Auktionshaus AG übernehmen.</p>
            <p>Es ist unser Anspruch, Germann Auktionshaus AG in sämtlichen IT-Belangen zu unterstützen. Der 
            Schwerpunkt liegt in einer effizienten Webapplikation, welche die internen Prozesse unterstützt sowie 
            von den heute verfügbaren Technologien Gebrauch macht.</p>
        </div>
    </div>

    <div class="span4">
        <h2>Produkt</h2>

        <div>
            <p>Die Webseite des Auktionshauses Germann ist komplex. Das Herzstück bildet der Upload eines aus dem
            lokalen ERP generierten Files, mit welchem das Auktionshaus die diversen Auktionsobjekte hochladen kann. 
            Dazugehörende Bilder werden über ein FTP-Server automatisch gematcht. Alle Objekte werden über eine 
            automatische Übersetzung übersetzt. Diese kann durch Germann stets angepasst und feinkorrigiert werden. 
            Über ein simples CMS sind natürlich sind auch die restlichen Bereiche eiditierbar. </p>
            <p>Die Renuo GmbH hat den Webauftritt besonders im Übersetzungsmodus weiterentwickelt, indem künftig
            Medienbrüche verhindert werden und die Effizienz gesteigert wird. Des Weiteren sind die Menustruktur angepasst
            und die Newsletter nach HTML überführt worden. Germann kann nun schön gestaltete Newsletter im eigenen CI
            senden und verfügt darüber hinaus ein tiefgreifendes Reporting.</p>
        </div>
    </div>

    <div class="span4">
        <h2>Auftraggeber</h2>

        <div>
            <p>Germann Auktionshaus AG<br>
            Stockerstrasse 38<br>
            8002 Zürich<br></p>
            <p>Ansprechperson: Walter Germann<br>
            Tel: +41 44 251 83 58</p>
            <p>Link: <a href="http://www.germannauktionen.ch" target="_blank">http://www.germannauktionen.ch</a></p>
            <p>Die Partnerschaft dauert von Juli 2013 bis heute.</p>
            <div><%- @image_tag '/germann/germann_logo.png' %></div>
        </div>
    </div>
</div>
