---
title: Pfadiheimverzeichnis
box_name: Pfadibewegung Schweiz
box_description: Pfadiheimverzeichnis
short_description: für die Pfadibewegung Schweiz
image_path: /images/heimverzeichnis/pfadiheimverzeichnis.png
layout: project
position: 55
tags: ['project']
---


<div class="row-fluid">
    <div class="span4">
        <h2>Ausgangslage</h2>

        <div>
            <p>In der Schweiz gibt es unzählige Pfadiheime. Um den aktiven Leitern die Arbeit einfacher zu machen
            sowie die Auslastung der Pfadiheime zu fördern soll das Pfadiheimverzeichnis in einer neuen Version online
            gestellt werden.</p>
        </div>
    </div>

    <div class="span4">
        <h2>Lösung</h2>

        <div>
            <p>Das Pfadiheimverzeichnis bietet eine Suchfunktion mit Filtermöglichkeiten nach
            Grösse, Ort, Belegung und anderen an.

            In der Detailansicht können Informationen und Eindrück eingesehen werden. Daneben bietet die
            Plattform die Möglichkeit, Reservationen für ein Heim direkt online zu erfassen.</p>

            <p>Verwendete Technologien:
                <ul>
                    <li>Ruby on Rails 3.1</li>
                    <li>jQuery 1.9 Javascript Framework</li>
                    <li>getskeleton.com CSS Framework</li>
                </ul>
            </p>
        </div>
    </div>

    <div class="span4">
        <h2>Auftraggeber</h2>

        <div>
            <p>Pfadibewegung Schweiz<br>
            Geschäftsstelle PBS<br>
            Speichergasse 31<br>
            3000 Bern 7<br></p>
            <p>Ansprechperson: <br>
            Tel: +41 31 328 05 45</p>
            <p>Link: <a href="http://www.pfadiheime.ch/" target="_blank">http://www.pfadiheime.ch/</a></p>
            <p>Die Partnerschaft dauert von 2011 bis jetzt</p>
            <div><%- @image_tag '/heimverzeichnis/pbs_logo.jpg' %></div>
        </div>
    </div>
</div>
