---
title: Pfadiheimverzeichnis
name: Pfadiheimverzeichnis für die Pfadibewegung Schweiz
short_description: Für die Pfadibewegung Schweiz wurde ein Pfadiheimverzeichnis erstellt.
image_path: https://new.renuo.ch/images/pfadiheimverzeichnis.png
layout: project
position: 4
tags: ['project']
---


<div class="row-fluid">
    <div class="span4">
        <h2>Ausgangslage</h2>

        <div>
            <p>In der Schweiz gibt es unzählige Pfadiheime. Um den aktiven Leitern die Arbeit einfacher zu machen
            sowie die Auslastung der Pfadiheime zu fördern soll ein Pfadiheimverzeichnis online gestellt werden.</p>
        </div>
    </div>

    <div class="span4">
        <h2>Lösung</h2>

        <div>
            <p>Das Pfadiheimverzeichnis bietet eine Suchfunktion mit diversen Filtermöglichkeiten an.
            Neben Detailinformationen zu jedem Pfadiheim können ein Belegungsplan eingesehen werden sowie
            Reservationen vorgenommen werden.</p>
        </div>
    </div>

    <div class="span4">
        <h2>Auftraggeber</h2>

        <div>
            <p>Pfadibewegung Schweiz<br>
            Geschäftsstelle PBS<br>
            Speichergasse 31<br>
            3000 Bern 7<br></p>
            <p>Ansprechperson: <br>
            Tel: +41 31 328 05 45</p>
            <p>Link: <a href="http://www.pfadiheime.ch/" target="_blank">http://www.pfadiheime.ch/</a></p>
            <p>Die Partnerschaft dauert von</p>
            <div><%- @image_tag 'pbs_logo.jpg' %></div>
        </div>
    </div>
</div>
