---
title: Sie brauchen Unterstützung?
box_name: Ihr Projekt?
box_description: Weshalb sich die Zusammenarbeit mit uns lohnt
short_description: Weshalb sich die Zusammenarbeit mit uns lohnt
image_path: /images/sie.png
layout: project
position: 8
tags: ['project']
---


<div class="row-fluid">
    <div class="span4">
        <h2>Agile Arbeitsweise</h2>

        <div>
            Im Gegensatz zu grossen und schwerfälligen Firmen arbeitet die Renuo GmbH mit den Projektmethoden aus Scrum
            weitere Informationen unter <a href="http://de.wikipedia.org/wiki/Scrum" target="_blank">http://de.wikipedia.org/wiki/Scrum</a>) und bietet so unter ständiger Einbeziehung 
            des Kunden die Flexibilität und Anpassungsfähigkeit für den erfolgreichen Abschluss eines Projektes.
        </div>
    </div>

    <div class="span4">
        <h2>Langjährige Erfahrung</h2>

        <div>
            Trotz der noch jungen Geschichte der Renuo GmbH steckt viel Erfahrung in den Personen der Firma. 
            Alle Mitarbeiter verfügen über eine langjährige Entwicklungserfahrung in diversen Webtechnologien an 
            vorderster Front bzw. in der Führung und Begleitung von IT und Webprojekten.
        </div>
    </div>
</div>
<br><br>

<div class="row-fluid">
    <div class="span4">
        <h2>Expertennetzwerk</h2>

        <div>
            Um den Kunden die optimalen Lösungen anbieten zu können konzentriert sich die Renuo GmbH stets auf ihre 
            Kernkompetenz: SoftwareEngineering im Web. In Bereichen wie Projektmanagement, Betreuung, Konzeption, 
            Usability und dem Design, hat die Renuo GmbH ein Netzwerk von lokalen Experten, die mit ihrem Fachwissen
            zum Gelingen des Gesamtwerkes beitragen.
        </div>
    </div>

    <div class="span4">
        <h2>Qualität</h2>

        <div>
            Den grössten Stellenwert der Arbeit der Renuo GmbH hat die Qualität. Mit automatisierten Tests und Reviews 
            stellen wir die Codequalität jederzeit nachvollziehbar sicher. Wir sind daran interessiert, langfristige 
            Kundenbeziehungen aufzubauen und gleichzeitig den nachhaltigen Erfolg unserer Kunden sicherzustellen.
        </div>
    </div>

    <div class="span4">
        <h2>Junges und ehrgeiziges Team</h2>

        <div>
            Als junges Team von vier Personen sind wir hungrig und bereit, für jeden Kunden die Extrameile zu gehen. 
            Nicht ein einseitiger Profit, sondern die langfristige Zufriedenstellung des Kunden liegt im Zentrum.
        </div>
    </div>
</div>

<div class="row-fluid page-header-element">
    <div class="span12">
        <div class="page-header">
            <h1>NDA
                <small>Nicht notwendig, unterschreiben wir aber gerne</small>
            </h1>
        </div>
        <p>Falls Sie vor Ihrer ersten Kontaktaufnahme mit uns ein NDA möchten, unterschreiben wir dieses gerne. Sie können hierzu <%- @link_to "unsere Vorlage", "/pdfs/nda.pdf" %> ausfüllen und diese zurück an <a href="mailto:info@renuo.ch">info@renuo.ch</a> senden. Wir haben eine Politik, dass wir alle Daten vertralich behandeln und keine Geschäftsideen von potentiellen Kunden selber umsetzen. Wir halten an dieser Politik fest, unabhängig davon, ob ein NDA vorhanden ist oder nicht. Wir kommunizieren auch jegliche Intressenkonflikte, sobald wir uns diesen bewusst sind.</p>
		<p>Vielen Dank, dass Sie Renuo berücksichtigen.</p>
        <br/>
    </div>
</div>

