--- yaml
layout: 'default'
title: 'Referenzen'
isMainNavi: 1
position: 3
---

<div class="row-fluid page-header-element page-section">
    <div class="span12">
        <div class="page-header">
            <h1>Referenzen
                <small>Erfolgreicher Einsatz in der Praxis</small>
            </h1>
        </div>
        <p>Das Portfolio von bereits realisierten Projekten umfasst kleine Auftritte bis grosse Portale,
        welche international und mehrsprachig betrieben werden. Unsere Kunden sind meistens mittelgrosse
        Unternehmen, welche ein IT-Projekt realisieren oder Start-Ups, welche mit uns eine IT-Vision
        verwirklichen.</p>
    </div>
</div>

<% index = 0 %>
<% for page in @getCollection("projects").toJSON(): %>
<%- '<div class="row-fluid">' if((index % 3) == 0) %>
<div class="span4">
    <a href="<%- page.url %>" class="project-box-link">
        <div class="project-box">
            <img src="<%- page.image_path %>"/>

            <div class="short-description">
                <span class="text-info"><%= page.name %> </span>
            </div>
        </div>
    </a>
</div>
<% ++index %>
<%- '</div>' if((index % 3) == 0) %>
<% end %>

<%- '</div>' if((index % 3) != 0) %>

