---
title: Multifunktionale App
box_name: Accarda AG
box_description: Bonus App für Jumbo
short_description: für Jumbo
image_path: /images/jumbo/jumbo.jpg
layout: project
position: 3
tags: ['project']
slider:
    -
        image: /images/jumbo/jumbo-start.jpg
        image_alt: Die Jumbo Bonus App
        title: Die Jumbo Bonus App
        subtitle: Die Applikation ermöglicht allen Nutzern Rabatte zu sammeln, Cash-Bons zu gewinnen und immer über neue Aktionen und Tipps & Tricks informiert zu sein.
    -
        image: /images/jumbo/jumbo-detail.jpg
        image_alt: Funktionen der Jumbo Bonus App
        title: Rabatte sammeln und am Glücksrad drehen
        subtitle: Ohne eine physische Kundenkarte vorweisen zu müssen, können Jumbo-Kunden mit der Bonus App bei jedem Einkauf Rabatte sammeln. Zusätzlich können sie am Glücksrad drehen und täglich unterschiedliche Cash-Bons gewinnen. Alle Rabatte und Bons können über die App an der Jumbo-Kasse eingelöst werden.
---

<div class="row-fluid">
    <div class="span4">
        <h2>Ausgangslage</h2>

        <div>
            <p>Unser Auftrag war es, die bisherige App des Schweizer Baumarkts Jumbo mit einer neuen, vielfältigen Applikation zu ersetzen.</p>
			      <p>Die neue App fungiert als Kundenkarte und beinhaltet attraktive Features, wie zum Beispiel ein Glücksrad mit täglichen Gewinnchancen.</p>
        </div>
    </div>

    <div class="span4">
        <h2>Umsetzung</h2>

        <div>
            <p>Wir realisierten das Backend der Jumpo App mit <a href="/web-entwicklung/rubyonrails/">Ruby on Rails</a> und JSON REST APIs, welche die Kommunikation zwischen den Kassensystemen von Jumbo und der App ermöglichen. Die App fungiert als Kundenkarte und kann bei jedem Einkauf zum Sammeln von Rabatten eingesetzt werden. Weiter gibt es in der App die Funktion eines Glücksrad, mit dem registrierte und nicht-registrierte Nutzer Bons gewinnen, welche sie mit der App einlösen können.</p>
			      <p>Die grösste Herausforderung beim Entwickeln bestand darin, unterschiedliche Regeln für die verschiedenen Ausnahmen, die beim Einkauf und Sammeln der Rabatte auftreten können, zu erstellen. Die App funktioniert, egal ob doppelte Rabatte, Discounts, Rundungen oder Rückgaben berücksichtigt werden müssen.</p>
				<p>In den ersten drei Monaten nach der Lancierung wurde die App bereits mehr als 7'000 Mal installiert.</p>
				<p>Das Frontend bzw. das Design der App wurde von einer Drittfirma ausgeführt.</p>
        </div>
    </div>

    <div class="span4">
        <h2>Auftraggeber</h2>

        <div>
            <p>Accarda AG<br>
			   Birkenstrasse 21<br>
               8306 Brüttisellen<br></p>

            <p>Ansprechpersonen: Stefan Schurgast und Mirko Theodolz<br>
               Telefon  +41 44 805 56 56</p>

            <p>Link: <a href="http://www.jumbo.ch/de/services/jumbo-app.html" target="_blank">http://www.jumbo.ch/de/services/jumbo-app.html</a></p>
			<p>Die Partnerschaft war ein einmaliger Auftrag und dauerte von April bis November 2015.</p>

            <div><%- @image_tag 'jumbo/accarda_logo.png' %></div>
        </div>
    </div>
</div>
