---
title: Linguaservice
box_name: Linguaservice
box_description: Usability, Filterung und Benutzerfreundlichkeit
short_description: Implementierung und grafische Aufbereitung effizienter Suche
image_path: /images/linguaservice/linguaservice.png
layout: project
position: 50
tags: ['project-hidden']
slider:
    -
        image: /images/linguaservice/menustruktur.jpg
        image_alt: Landingpage von Linguaservice
        title: Übersichtliche Menustruktur bei Linguaservice
        subtitle: Eine übersichtliche Menustruktur und ein frisches Auftreten sichert das rasche Auffinden der gewünschten Information.
    -
        image: /images/linguaservice/auswahl.jpg
        image_alt: Auswahl nach Karte
        title: Interaktive Karte
        subtitle: Über eine interaktive Karte können Sprachschulen auf der ganzen Welt ausgewählt werden.
	-
        image: /images/linguaservice/australien.jpg
        image_alt: Auswahl nach Karte
        title: Interaktive Karten
        subtitle: Über eine interaktive Karte können Sprachschulen auf der ganzen Welt ausgewählt werden.

---
<br>
<div class="row-fluid">
    <div class="span4">
        <h2>Ausgangslage</h2>

        <div>
            <p>LinguaService bietet Dienstleistungen für Sprachreisende auf der ganzen Welt. Aus diesem Grund
            musste eine Webseite her, in welcher die einfache und effiziente Auffindbarkeit einer passenden
            Destination bzw. Sprachschule im Mittelpunkt steht.</p>
        </div>
    </div>

    <div class="span4">
        <h2>Produkt</h2>

        <div>
            <p>Verschiedene Filterkriterien helfen dem Nutzer beim Finden der passenden Schule. Zudem werden die
            Suchresultate grafisch aufbereitet und auf einer Landkarte angezeigt. Eine übersichtliche Menustruktur
            erhöht die Usability weiter.</p>
        </div>
    </div>

    <div class="span4">
        <h2>Auftraggeber</h2>

        <div>
            <p>LinguaService<br>
            Poststrasse 22<br>
            7000 Chur<br></p>
            <p>Ansprechperson: <br>
            Tel: +41 81 353 47 86</p>
            <p>Link: <a href="http://www.linguaservice.ch" target="_blank">http://www.linguaservice.ch</a></p>
            <p>Der Auftrag dauerte von Juli 2012 bis Oktober 2012</p>
            <div><%- @image_tag '/linguaservice/linguaservice_logo.jpg' %></div>
        </div>
    </div>
</div>
