---
title: Portal für CAD- und Material-Texturen
box_name: h2c GmbH
box_description: Webbasierte Plattform für tausende CAD- und Material-Texturen
short_description: Webbasierte Plattform für tausende CAD- und Material-Texturen
image_path: /images/mtextur/mtextur.png
layout: project
position: 9
tags: ['project']
slider:
    -
        image: /images/mtextur/mtextur-home.jpg
        image_alt: Die Startseite von mtextur
        title: mtextur - Plattform für tausende von Material- und CAD-Texturen
        subtitle: Auf mtextur können Nutzer kostenlos tausende von Material- und CAD-Texturen durchsuchen und downloaden. Die Texturen können dabei anhand einer Vielzahl von Parametern gefiltert werden. Ebenfalls steht eine Suchmaschine zur Verfügung.
    -
        image: /images/mtextur/mtextur-detail.jpg
        image_alt: Eine Detailansicht einer Textur
        title: Detailansicht einer Textur
        subtitle: Für jede Textur steht eine Detailansicht zur Verfügung. Die Plattform generiert anhand von in der Datenbank vorhandenen Werten automatisch einen BIM-Download, welcher in CAD-Software eingelesen werden kann. Ebenfalls steht pro Textur eine grosse CAD-Ansicht sowie ein automatisch generiertes Factsheet zur Verfügung.
    -
        image: /images/mtextur/mtextur-statistik.jpg
        image_alt: Beispielansicht einer Statistik
        title: Statistik für Admin sowie Hersteller
        subtitle: Für jedes Material wird pro Klick und View eine Statistik geführt. Diese ist für den Admin einsichtbar und kann ebenfalls nach verschiedenen Parameter gefiltert werden. Hersteller haben ein separates Login, über welches sie die Statistiken der Materialien einsehen kann.
    -
        image: /images/mtextur/mtextur-responsive.jpg
        image_alt: Responsive Design
        title: Responsive Design
        subtitle: Die Webseite ist komplett responsive aufgebaut, so dass sie vom Smartphone bis zum Desktop-Monitor auf allen Geräten optimal dargestellt wird.
---
<br>


<div class="row-fluid">
    <div class="span4">
        <h2>Ausgangslage</h2>

        <div>
            <p>Die Applikation mtextur wurde bis 2014 in Brasilien entwickelt. Aufgrund einem unterschiedlichen Qualitätsverständnis sowie Kommunikationsschwierigkeiten (Sprache, Zeitverschiebung) entschied man sich dazu, die Applikation in die Schweiz zu zügeln. Aufgrund den technischen Qualifikationen sowie der Arbeitsweise konnte die Renuo GmbH die Entwicklung von mtextur im Sommer 2014 übernehmen.</p>
			<p>Das Portal verzeichnet Seitenaufrufe in Millionenhöhe und muss dadurch hohen Ansprüchen bzgl. der Performance und Sicherheit genügen. Konkrete Arbeitspunkte, welche von Bedeutung sind, sind die Ladezeit sowie das einwandfreie Funktionieren der Statistik. Diese bilden nämlich die Verkaufsgrundlage von mtextur an die Hersteller.</p>
        </div>
    </div>

    <div class="span4">
        <h2>Lösung</h2>

        <div>
            <p>mtextur ist eine individuell programmierte Applikation, welche auf <a href="/web-entwicklung/rubyonrails/">Ruby on Rails</a> basiert. </p>
			<p>Das Fundament bildet eine grosse Datenbank, welcher der Administrator über ein Backend füllen kann. Den Texturen können verschiedene Parameter zugewiesen werden, damit diese im Frontend wiederum durchsucht, gefiltert und gefunden werden können.</p>
			<p>Für den Administrator und auch den Hersteller gibt es ein Backend mit dazu gehörendem Rollenkonzept. Der Administrator verwaltet die Materialien und sieht die Statistiken, der Hersteller hat ausschliesslich Einsicht in seine Statistiken.</p>
			<p>Nach der Übernahme mussten wir erst die bestehende Programmierung auf die neusten Versionen upgraden, dann verschiedene Tests schreiben (testgetriebene Entwicklung, test driven development) und anschliessend die Voraussetzungen für die Statistiken entwickeln. Nebst zahlreichen Fixes von Altlasten beschäftigen wir uns seither vor allem um die Neuentwicklung von Features sowie um das Design (responsive, etc.).</p>
        </div>
    </div>

    <div class="span4">
        <h2>Auftraggeber</h2>

        <div>
            <p>h2c GmbH<br>
			   Sandweg 2<br>
               5712 Beinwil am See<br></p>

            <p>Ansprechperson: Philipp Hauzinger<br>
               Telefon  +41 62 772 22 24</p>

            <p>Link: <a href="http://www.mtextur.ch" target="_blank">http://www.mtextur.ch</a></p>
			<p>Die Partnerschaft dauert von Juli 2014 bis heute</p>

            <div><%- @image_tag '/mtextur/h2c-logo.png' %></div>
        </div>
    </div>
</div>
