---
title: Ruby on Rails Schulung
box_name: HSR Hochschule für Technik
box_description: Ruby on Rails Schulung
short_description: Wissensvermittlung an die HSR Hochschule für Technik
image_path: /images/ruby-on-rails-schulung-hsr/hsr-schulung.png
layout: project
position: 16
tags: ['project']
slider:
    -
        image: /images/ruby-on-rails-schulung-hsr/schulung-1.jpg
        image_alt: Impressionsbild von der Ruby on Rails Schulung
        title: Ruby on Rails Schulung an der Hochschule für Technik Rapperswil HSR
        subtitle:
    -
        image: /images/ruby-on-rails-schulung-hsr/schulung-2.jpg
        image_alt: Impressionsbild von der Ruby on Rails Schulung
        title: Ruby on Rails Schulung an der Hochschule für Technik Rapperswil HSR
        subtitle:
    -
        image: /images/ruby-on-rails-schulung-hsr/schulung-3.jpg
        image_alt: Impressionsbild von der Ruby on Rails Schulung
        title: Ruby on Rails Schulung an der Hochschule für Technik Rapperswil HSR
        subtitle:
---

<div class="row-fluid">
    <div class="span4">
        <h2>Ausgangslage</h2>

        <div>
            <p>Das Institut für Software steht Software-Qualität, kooperatives Arbeiten und elegante Einfachheit der Software ein. Die dazu notwendigen Arbeitstechniken und modernen Technologien werden durch Beratung, Zusammenarbeit und Weiterbildung vermittelt.</p>
            <p>Für ein vorliegendes <a href="https://www.kti.admin.ch/kti/de/home.html">KTI-Projekt</a> (<a href="http://www.agricircle.com/">Agricircle</a>) benötigte die HSR Ruby on Rails-Kenntnisse.</p>
            <p>Die Renuo ist als Spezialistin in <a href="/web-entwicklung/rubyonrails/">Ruby on Rails</a> bekannt. Aus diesem Grund ist die Renuo als externer Schulungspartner angefragt worden, um eine mehrtägige Schulung durch zu führen.</p>
        </div>
    </div>

    <div class="span4">
        <h2>Lösung</h2>

        <div>
            <p>Während zwei Seminarblöcken (im Sommer sowie im Herbst) sind die Institutsmitarbeiter in die Kenntnisse von Ruby on Rails eingeführt worden.</p>
            <p>Die Schulung bestand sowohl aus theoretischen, als auch praktischen Blöcken, welche individuell auf das vorliegende Projekt abgestimmt und ausgerichtet worden sind.</p>
        </div>
    </div>

    <div class="span4">
        <h2>Auftraggeber</h2>

        <div>
            <p>HSR Hochschule für Technik<br>
               Institut für Software IFS<br>
               Oberseestrasse 10<br>
               8640 Rapperswil<br></p>

            <p>Ansprechperson: Stefan Keller<br>
               Telefon  +41 55 222 46 30</p>

            <p>Link: <a href="http://www.ifs.hsr.ch/">http://www.ifs.hsr.ch/</a></p>
            <p>Die Schulungen fanden 2014 statt</p>

            <div><%- @image_tag 'logoslider/hsr-logo.jpg' %></div>
        </div>
    </div>
</div>
