---
title: Sanhei AG Rechnungs- und Offertentool
box_name: Sanhei AG
box_description: Intelligentes Rechnungstool zur Erhöhung der Produktivität
short_description: Ein intelligentes Rechnungstool, das die Produktivität erhöht.
image_path: /images/sanhei/sanhei.png
layout: project
position: 21
tags: ['project']
slider:
    -
        image: /images/sanhei/sanhei-uebersicht.png
        image_alt: Landingpage
        title: Einfache Übersicht
        subtitle: Mit einer einfachen Übersicht kann der Überblick über offene, gestellte und bezahlte Rechnungen behalten werden. Diese können direkt angelegt oder editiert werden.
    -
        image: /images/sanhei/sanhei-rechnung.png
        image_alt: Ansicht einer Beispielrechnung
        title: Automatisches Generieren von Rechnungen
        subtitle: Anhand einer Datenbank können verkaufte Objekte direkt in die Rechnung gezogen werden und die Faktura wird automatisch erstellt und berechnet. Massiv reduzierte Komplexität und Fehleranfälligkeit sind die Resultate.
    -
        image: /images/sanhei/filter.png
        image_alt: Suchfunktion
        title: Einfache Übersicht
        subtitle: Mit Filterkriterien und einer Suchfunktion können Rechnungen gefiltert, gesucht und vor allem gefunden werden.


---

<div class="row-fluid">
    <div class="span4">
        <h2>Ausgangslage</h2>

        <div>
            <p>Die Sanhei AG ist ein Sanitärunternehmen, das viele verschiedene Rechnungen an Kunden stellt. Da die Artikel von verschiedenen Händlern eingekauft werden, mussten die Artikel bei jeder Rechnung von Hand aus den Herstellerkatalogen gesucht werden. Und obwohl viele Artikel immer wieder verkauft werden, müssen diese entweder manuell aus einer alten Rechnung kopiert oder aus aus den Katalogen herausgesucht werden.</p>
        </div>
    </div>

    <div class="span4">
        <h2>Produkt</h2>

        <div>
            <p>Um den Administrativen Aufwand für Rechnungen zu minimieren, werden die Artikel, sobald in einer Rechnung erfasst, automatisch in einer Datenbank gespeichert. Dadurch können bereits verwendete Artikel in neuen Rechnungen per <a href="http://twitter.github.io/typeahead.js/">Typeahead</a> und einen intelligenten Algorithmus durchsucht werden, was eine gute Usability ermöglicht.</p>
            <p>Die Applikation generiert nach der Bearbeitung automatisch druckfertige PDF's, die für den Seitenumbruch von Rechnungen optimiert sind. Weiter können die Rechnungen gemäss Verarbeitungsstatus (Entwuf, Bezahlt, usw.) verwaltet werden, wodurch Kreditoren auf eine einfache Weise verwaltet werden können.</p>
            <p>Durch den Einsatz dieses Tools konnte der Aufwand, Rechnungen zu schreiben, drucken, und kontrollieren, massiv verringert werden. Zusätzlich werden Fehlberechnungen von Preisen, Rabatt, Skonti, MwST, usw. vermieden, da diese Berechnung automatisch vorgenommen wird.</p>
        </div>
    </div>

    <div class="span4">
        <h2>Auftraggeber</h2>

        <div>
            <p>Sanhei AG<br>
            Georg-Kempfstr. 26<br>
            8046 Zürich<br></p>
            <p>Ansprechperson: Christina Elmer<br>
            Tel: +41 44 341 05 10</p>
            <p><a href="https://www.sanhei.ch">https://www.sanhei.ch</a></p>
            <p>Die Partnerschaft dauert von Juli 2011 bis heute.</p>
            <div><%- @image_tag 'logoslider/sanhei_logo.jpg' %></div>
        </div>
    </div>
</div>
