---
title: Shariando
name: Shariando - Mehrsprachiges internationales Cashback-System
short_description: Internationale Cashback-Plattform mit knapp 1'000 online Shops.
image_path: https://new.renuo.ch/images/Shariando2.png
layout: project
position: 1
tags: ['project']
---

<div class="row-fluid">
    <div class="span4">
        <h2>Ausgangslage</h2>

        <div>
            <p>Beim Projekt sharinado.com handelt es sich um die Weiterentwicklung der bestehenden shopübergreifenden 
            Einkaufsplattform sowie den Betrieb dessen, auf welcher die Mitglieder vergünstigten Zugang zu mehreren 
            hundert online Shops finden.</p>
            <p>Das Ziel der Entwicklung der Applikation ist eine qualitativ hochstehende Software, welche 
            allen zukünftigen Entwicklungen standhalten vermag und vorhandene Ressourcen wirtschaftlich bestmöglich 
            einsetzt.</p>
        </div>
    </div>

    <div class="span4">
        <h2>Produkt</h2>

        <div>
            <p>Die Erstellung der Plattform beinhaltet einen kundenseitigen Zugang, Schnittstellen zu Affiliate-Anbietern, 
            länderübergreifendes Verwaltungs- und Berechtigungskonzept, Mehrsprachenfähigkeit, individuelles CMS sowie 
            zahlreiche Sicherheitsmassnahmen.</p>
            <p>Die Erstellung, Anpassung und Weiterentwicklung der Applikation geschieht agil, sodass auf veränderte 
            Bedürfnisse flexibel und unabhängig reagiert werden kann.</p>
        </div>
    </div>

    <div class="span4">
        <h2>Auftraggeber</h2>

        <div>
            <p>Verbandspool AG<br>
            Hauptstrasse 53<br>
            9053 Teufen AR<br></p>
            <p>Ansprechperson: Gerd Bringewatt<br>
            Tel: +41 71 333 45 45</p>
            <p>Link: <%- @link_to "https://www.shariando.com", "https://www.shariando.com" %></p>
        </div>
    </div>
</div>
