---
title: Shariando
name: Shariando: Individuelles Webprojekt, mehrere Länder, mehrere Sprachen
short_description: Internationale Cashback-Plattform mit knapp 1'000 online Shops.
image_path: https://new.renuo.ch/images/Shariando.png
layout: default
position: 1
tags: ['project']
---

<div class="row-fluid page-header-element">
    <div class="span12">
        <div class="page-header">
            <h1>Shariando
                <small>Unser Know-How in Ihrem Büro</small>
            </h1>
        </div>
        <p>Internationale Cashback-Plattform mit knapp 1'000 online Shops.</p>
        <br/>
    </div>
</div>

