---
title: Shariando
box_name: Shariando
box_description: Mehrsprachiges internationales Cashback-System
short_description: Internationale Cashback-Plattform mit knapp 1'000 online Shops.
image_path: /images/shariando/shariando3.png
layout: project
position: 15
tags: ['project']
slider:
    -
        image: /images/shariando/landingpage.jpg
        image_alt: Shariando's Landingpage
        title: Internationale Landingpage
        subtitle: Mehrere Länder, mehrere Sprachen, automatische Spracherkennung sowie automatisiertes Anlegen von weiteren Ländern im Backend!
    -
        image: /images/shariando/shops.jpg
        image_alt: Top Shops von Shariando
        title: Anbindung von mehreren hundert online Shops
        subtitle: User, welche über Shariando auf online Shops zugreifen, erhalten nach dem Einkauf einen Cashback gut geschrieben!
    -
        image: /images/shariando/login.jpg
        image_alt: Ansicht nach Login
        title: Kontoansicht nach Login
        subtitle: Übersichtliche Darstellung der gesammelten Cashbacks. Jedes Konto gehört einer Organisation an, welche jedes Mal auch Cashbacks erhaltet.
    -
        image: /images/shariando/bfv.jpg
        image_alt: Individuelle Gestaltung durch BFV
        title: Organisationen können Design anpassen
        subtitle: Teilnehmende Organisationen erhalten ihre eigene URL und haben die Möglichkeit, darin das Design anzupassen. Hier wird das Beispiel vom Bayerischen Fussballverband BFV gezeigt.
    -
        image: /images/shariando/kontoansicht.jpg
        image_alt: Kontoansicht der Cashbacks
        title: Live Tracking von gemachten Einkäufen
        subtitle: Alle Einkäufe, welche via Shariando statt gefunden haben, werden innert kurzer Zeit auf Shariando angezeigt und vergütet.
    -
        image: /images/shariando/suchfunktion.jpg
        image_alt: Suchfunktion
        title: Durchsuchen von Produktdatenbanken von über 1'000 online Shops
        subtitle: User haben die Möglichkeit, die Produktdatenbanken von über 1'000 online Shops zu durchsuchen und so den online Shop mit dem passenden Produkt zu finden.
    -
        image: /images/shariando/roteskreuz.jpg
        image_alt: Spenden der Cashbacks
        title: Cashbacks können direkt online gespendet werden
        subtitle: Falls gewünscht können gesammelte Cashbacks direkt online an Spendenorganisationen gespendet werden.
---


<div class="row-fluid">
    <div class="span4">
        <h2>Ausgangslage</h2>

        <div>
            <p>Beim Projekt sharinado.com handelt es sich um die Weiterentwicklung der bestehenden shopübergreifenden
            Einkaufsplattform sowie den Betrieb dessen, auf welcher die Mitglieder vergünstigten Zugang zu mehreren
            hundert online Shops finden.</p>
            <p>Das Ziel der Entwicklung der Applikation ist eine qualitativ hochstehende Software, welche
            allen zukünftigen Entwicklungen standhalten vermag und vorhandene Ressourcen wirtschaftlich bestmöglich
            einsetzt.</p>
        </div>
    </div>

    <div class="span4">
        <h2>Produkt</h2>

        <div>
            <p>Die Erstellung der Plattform beinhaltet die Einbettung des Designs, einen kundenseitigen Zugang,
            Schnittstellen zu Affiliate-Anbietern, länderübergreifendes Verwaltungs- und Berechtigungskonzept,
            Mehrsprachenfähigkeit, individuelles CMS sowie zahlreiche Sicherheitsmassnahmen.</p>
            <p>Registrierte Kunden könenn via Shariando auf knapp 1'000 online Shops zugreifen. Die nachfolgenden
            Einkäufe werden durch Shariando getrackt und einen Prozentsatz des Warenkorbes wird dem Online Shopper
            auf dem Shariando-Konto gutgeschrieben. Diesen Betrag kann sich dieser über das Portal bar auszahlen lassen.</p>
            <p>Die Erstellung, Anpassung und Weiterentwicklung der Applikation geschieht agil, sodass auf veränderte
            Bedürfnisse flexibel und unabhängig reagiert werden kann.</p>
        </div>
    </div>

    <div class="span4">
        <h2>Auftraggeber</h2>

        <div>
            <p>Verbandspool AG<br>
            Hauptstrasse 53<br>
            9053 Teufen AR<br></p>
            <p>Ansprechperson: Pamela Davoli<br>
            Tel: +41 71 333 45 45</p>
            <p>Link: <a href="https://www.shariando.com" target="_blank">https://www.shariando.com</a></p>
            <p>Die Partnerschaft dauert von Juli 2011 bis heute.</p>
            <div><%- @image_tag '/shariando/shariando_logo.jpg' %></div>
        </div>
    </div>
</div>
