---
title: Störkoch Service
name: Responsive Design für Störkochservice
short_description: Responsive Webdesign und Optimierung für Tablets
image_path: /images/stoerkochservice.png
layout: project
position: 7
tags: ['project']
---

<div class="row-fluid">
    <div class="span4">
        <h2>Ausgangslage</h2>

        <div>
            <p>Der Stör Koch Service ist eine Cateringagentur, welche sich bei den potentiellen
            Kunden ideal präsentieren will.</p>
        </div>
    </div>

    <div class="span4">
        <h2>Produkt</h2>

        <div>
            <p>Der Arbeitsfokus liegt bei diesem Webauftritt auf einem responsive Layout und der damit verbundenen 
            Optimierung für Tablets. Responsive Layout bedeutet, dass sich je nach Bildschirmgrösse eine Webseite
            anders zeigt. Versuchen Sie es mal mit der Webseite von Renuo aus!</p>
        </div>
    </div>

    <div class="span4">
        <h2>Auftraggeber</h2>

        <div>
            <p>Stör Koch Service GmbH<br>
            Klichbergstrasse 12a<br>
            8134 Adliswil<br></p>
            <p>Ansprechperson: <br>
            Tel: +41 79 / 425 08 32</p>
            <p>Link: <a href="https://www.stoerkochservice.ch" target="_blank">https://www.stoerkochservice.ch</a></p>
            <p>Der Auftrag dauerte von Juli 2012 bis Oktober 2012</p>
            <div><%- @image_tag 'stoerkochservice_logo.jpg' %></div>
        </div>
    </div>
</div>
