---
title: Studentbooks
box_name: Studentbooks
box_description: Performance bei 端ber 18 Mio. Artikeln
short_description: Ein Schweizer Online Shop mit 端ber 18 Mio. Artikeln.
image_path: /images/studentbooks.png
layout: project
position: 2
tags: ['project']
---

<div class="row-fluid">
    <div class="span4">
        <h2>Ausgangslage</h2>

        <div>
            <p>Mit hohen Nutzerzahlen im Hintergrund steht eine gute Skalierung und eine starke Suche im Fokus.</p>
        </div>
    </div>

    <div class="span4">
        <h2>Produkt</h2>

        <div>
            <p>Studentbooks ist ein moderner Onlineb端chershop f端r Studenten mit einer Sortiment von > 18 Mio. Artikeln.
             </p>
        </div>
    </div>

    <div class="span4">
        <h2>Auftraggeber</h2>

        <div>
            <p>studentbooks AG<br>
            Neuwiesenstrasse 71<br>
            8400 Winterthur<br></p>
            <p>Ansprechperson: Christian Schnyder<br>
            Tel: +41 52 209 00 20</p>
            <p>Link: <a href="https://www.studentbooks.ch" target="_blank">https://www.studentbooks.ch</a></p>
            <p>Die Partnerschaft dauert von April 2012 bis heute.</p>
            <div><%- @image_tag 'studentbooks_logo.jpg' %></div>
        </div>
    </div>
</div>
