---
title: Studentbooks
name: Studentbooks: Performance bei 端ber 10 Mio. Artikeln
short_description: Ein Schweizer Online Shop mit 端ber 10 Mio. B端chern.
image_path: https://new.renuo.ch/images/Studentbooks.png
layout: default
position: 2
tags: ['project']
---

<div class="row-fluid page-header-element">
    <div class="span12">
        <div class="page-header">
            <h1>Studentbooks
                <small>Performance bei 端ber 10 Mio. Artikeln</small>
            </h1>
        </div>
    </div>
</div>
