---
title: Studentbooks
box_name: Studentbooks
box_description: Performance bei über 18 Mio. Artikeln
short_description: Ein Schweizer Online Shop mit über 18 Mio. Artikeln.
image_path: /images/studentbooks.png
layout: project
position: 2
tags: ['project']
slider:
    -
        image: /images/studentbooks/landingpage.jpg
        image_alt: Studentbook's Landingpage
        title: Online Shop mit über 18 Mio. Artikel
        subtitle: Auf Studenbooks können über 18 Mio. Bücher gesucht und gekauft werden. Für alle Bücher ist ein Lieferstatus vorhanden, welcher stets aktualisiert wird.
    -
        image: /images/studentbooks/isbnupload.jpg
        image_alt: Verkauf von Bücher
        title: User können gebrauchte Bücher verkaufen
        subtitle: Durch die Eingabe von ISBN-Nummer können User eigene, gebrauchte Bücher verkaufen. Anhand der ISBN-Nummer werden Informationen über das Buch geladen, die User ergänzen mit Informationen über Zustand sowie Verkaufspreis etc.
	-
        image: /images/studentbooks/listen.jpg
        image_alt: Unterlagen von Hochschulen
        title: Unterlagen von Fachhochschulen und Universitäten
        subtitle: Über die Eingabe der Fachhochschule oder Universität kann nach spezifischen Unterlagen von Dozenten und Schulen gesucht werden.

---

<div class="row-fluid">
    <div class="span4">
        <h2>Ausgangslage</h2>

        <div>
            <p>Mit hohen Nutzerzahlen im Hintergrund steht eine gute Skalierung und eine starke Suche im Fokus.</p>
        </div>
    </div>

    <div class="span4">
        <h2>Produkt</h2>

        <div>
            <p>Studentbooks ist ein moderner Onlinebüchershop für Studenten mit einer Sortiment von > 18 Mio. Artikeln.
             </p>
        </div>
    </div>

    <div class="span4">
        <h2>Auftraggeber</h2>

        <div>
            <p>studentbooks AG<br>
            Neuwiesenstrasse 71<br>
            8400 Winterthur<br></p>
            <p>Ansprechperson: Christian Schnyder<br>
            Tel: +41 52 209 00 20</p>
            <p>Link: <a href="https://www.studentbooks.ch" target="_blank">https://www.studentbooks.ch</a></p>
            <p>Die Partnerschaft dauert von April 2012 bis heute.</p>
            <div><%- @image_tag 'studentbooks_logo.jpg' %></div>
        </div>
    </div>
</div>
