---
title: Online Shop studentbooks.ch
box_name: Studentbooks AG
box_description: Online Shop studentbooks.ch
short_description: Ein Schweizer Online Shop mit über 18 Mio. Artikeln.
image_path: /images/studentbooks/studentbooks.png
layout: project
position: 20
tags: ['project']
slider:
    -
        image: /images/studentbooks/landingpage.jpg
        image_alt: Studentbook's Landingpage
        title: Online Shop mit über 18 Mio. Artikel
        subtitle: Auf Studenbooks können über 18 Mio. Bücher gesucht und gekauft werden. Für alle Bücher ist ein Lieferstatus vorhanden, welcher stets aktualisiert wird.
    -
        image: /images/studentbooks/isbnupload.jpg
        image_alt: Verkauf von Bücher
        title: User können gebrauchte Bücher verkaufen
        subtitle: Durch die Eingabe von ISBN-Nummer können User eigene, gebrauchte Bücher verkaufen. Anhand der ISBN-Nummer werden Informationen über das Buch geladen, die User ergänzen mit Informationen über Zustand sowie Verkaufspreis etc.
    -
        image: /images/studentbooks/listen.jpg
        image_alt: Unterlagen von Hochschulen
        title: Unterlagen von Fachhochschulen und Universitäten
        subtitle: Über die Eingabe der Fachhochschule oder Universität kann nach spezifischen Unterlagen von Dozenten und Schulen gesucht werden.

---

<div class="row-fluid">
    <div class="span4">
        <h2>Ausgangslage</h2>

        <div>
            <p>Mit hohen Nutzerzahlen im Hintergrund steht eine gute Skalierung und eine starke Suche im Fokus.</p>
            <p>Speziell auf Studenten ausgerichtet stellt Studentbooks ein Onlineshop für verschiedene Artikel, speziell
            Bücher, zur Verfügung.</p>
            <p>Um den administrativen Aufwand zu minimieren, sind
            <ul>
                <li>eine Anbindung an verschiedene Artikel Datenquellen für den automatischen Datenabgleich</li>
                <li>eine Anbindung an ein ERP/CRM System für Bestellungen</li>
            </ul>
            nötig.</p>
            <p>Speziell während der Bestellphase ist es wichtig, einen unterbruchsfreien Betrieb zu gewährleisten.</p>
        </div>
    </div>

    <div class="span4">
        <h2>Produkt</h2>

        <div>
            <p>Die Artikel im Shop werden von verschiedenen Datenquellen täglich automatisch aktualisiert, damit immer die aktuellsten Produkte und Lieferstati angezeigt werden können. Dabei werden sowohl das ERP von Studentbooks sowie ein Drittanbieter miteinbezogen.</p>
            <p>Darüber hinaus müssen > 18 Mio. Artikel indexiert und per Volltextsuche schnell durchsucht werden können, während die Serverkosten tief gehalten werden müssen.</p>
            <p>Für das Hosting managed die Renuo einen Linux Server, der von einem Drittanbieter physisch bereitgestellt wird. Um den Service zu überwachen, wird ein Überwachungstool von NewRelic eingesetzt. Auf diese Weise wird die Renuo sofort informiert, falls etwas nicht stimmen sollte, und kann entsprechend sofort reagieren.</p>
        </div>
    </div>

    <div class="span4">
        <h2>Auftraggeber</h2>

        <div>
            <p>studentbooks AG<br>
            Neuwiesenstrasse 71<br>
            8400 Winterthur<br></p>
            <p>Ansprechperson: Christian Schnyder<br>
            Tel: +41 52 209 00 20</p>
            <p>Link: <a href="https://www.studentbooks.ch">https://www.studentbooks.ch</a></p>
            <p>Die Partnerschaft dauert von April 2012 bis heute.</p>
            <div><%- @image_tag 'logoslider/studentbooks_logo.jpg' %></div>
        </div>
    </div>
</div>
