---
title: Mobile Applikation "Bee Audit"
box_name: Verein Dt. Schweizer und Rät. Bienenfreunde
box_description: Mobile Applikation "Bee Audit"
short_description: für den Verein Deutschschweizerischer und Rätoromanischer Bienenfreunde
image_path: /images/vdrb/beeaudit.jpg
layout: project
position: 2
tags: ['project']
slider:
    -
        image: /images/vdrb/beeaudithome.jpg
        image_alt: Eine Applikation fürs Mobiltelefon und Tablet
        title: Eine Applikation fürs Mobiltelefon und Tablet
        subtitle: Mit der "Bee Audit" App wird der Aufwand des Sekretariats und der Fachleute des VDRBs vermindert.
    -
        image: /images/vdrb/beeauditslider.jpg
        image_alt: Bee Audit aus Sicht der Fachleute des VDRBs
        title: Bee Audit aus Sicht der Fachleute des VDRBs
        subtitle: Jeder Fachperson werden die richigen Imker zugewiesen, bei welchem sie die Adresse ändern und Prüfungen erfassen können.
---

<div class="row-fluid">
    <div class="span4">
        <h2>Ausgangslage</h2>

        <div>
            <p>Alle vier Jahre werden Schweizer Imker von Fachleuten des VDRB (Verein Deutschschweizer und Rätoromanischer Bienenfreunde) auf saubere, rückstandsfreie Qualität, schonende Verarbeitung und artgerechte Bienenhaltung geprüft. Bei einem erfolgreichen Resultat erhalten sie ein Siegel und eine Urkunde. Bisher wurde der Prüfungsverlauf und das Resultat auf Papier notiert, eingescannt und dem Sekretariat des VDRBs zugesendet, wo die Daten anschliessend im System abgelegt wurden.</p>
            <p>Unser Auftrag war es nun für den VDRB eine Applikation zu erstellen, welche die administrative Arbeit des Sekretariats vereinfacht und automatisiert, sowie einen zukunftsorientierten Weg für die Imker-Branche freilegt.</p>
        </div>
    </div>

    <div class="span4">
        <h2>Umsetzung</h2>

        <div>
			<p>Dank der neu erstellten Applikation, kann die Fachperson die Prüfung auf einem Tablet oder Mobiltelefon erfassen und anschliessend abspeichern. Das Prüfungsdokument ist somit auf dem System hinterlegt und muss nur noch als Urkunde ausgedruckt werden. Der Aufwand wird auf Seite des Sekretariats und des Prüfers vermindert.</p>
			<p>Eine Besonderheit der App ist, dass das Ausfüllen der Qualitätskontrolle auch im Offline Modus möglich ist, was bedeutet, dass kein WLAN und keine Mobile Daten benötigt werden. Ausserdem ist die Anwendung mit der Mitgliederverwaltung und dem Kaderabrechnungssystem verknüpft. Die Spesen für die Fachleute des VDRBs werden durch diese Verknüpfung automatisch generiert und vergütet.</p>
			<p>Die grösste Herausforderung bei der Entwicklung von “Bee Audit” bestand darin, die Berechtigungs- und Rollenverwaltung zu berücksichtigen und folglich jedem Prüfer die richtigen Imker zuzuweisen.</p>
			<p>Das Projekt wurde mit Rails im Backend und Ionic2 im Frontend realisiert.</p>
        </div>
    </div>

    <div class="span4">
        <h2>Auftraggeber</h2>

        <div>
            <p>Verein Deutschschweizerischer und Rätoromanischer Bienenfreunde VDRB<br>
			Oberbad 16<br>
            9050 Appenzell<br></p>

            <p>Ansprechperson: Anita Koller<br>
               Telefon +41 71 780 10 50</p>

            <p>Link: n/a (interne Tools)</p>
			<p>Die Partnerschaft dauert von Mai 2014 bis heute.</p>

            <div><%- @image_tag 'logoslider/vdrb-logo.jpg' %></div>
        </div>
    </div>
</div>
