---
title: Mobile Applikation "Bee Audit"
box_name: Verein Dt. Schweizer und Rät. Bienenfreunde
box_description: Mobile Applikation "Bee Audit"
short_description: für den Verein Deutschschweizerischer und Rätoromanischer Bienenfreunde
image_path: /images/vdrb/beeaudit.jpg
layout: project
position: 2
tags: ['project']
slider:
    -
        image: /images/vdrb/beeaudithome.jpg
        image_alt: Eine Applikation fürs Mobiltelefon und Tablet
        title: Eine Applikation fürs Mobiltelefon und Tablet
        subtitle: Mit der "Bee Audit" App wird der Aufwand des Sekretariats und der Fachleute des VDRBs vermindert.
    -
        image: /images/vdrb/beeauditslider.jpg
        image_alt: Detailansichten der Applikation
        title: Detailansichten der Applikation
        subtitle: Jeder Fachperson werden die richtigen Imker zugewiesen, bei welchen sie Prüfungen erfassen und Kontaktdaten ändern können.
---

<div class="row-fluid">
    <div class="span4">
        <h2>Ausgangslage</h2>

        <div>
            <p>Alle vier Jahre werden Schweizer Siegelimker von Fachleuten des VDRB (Verein Deutschschweizerischer und Rätoromanischer Bienenfreunde) einer Betriebsprüfung unterzogen. Die Prüfung beinhält diverse Aspekte der Honigverarbeitung, Hygiene sowie Bienenhaltung. Bei einem erfolgreichen Resultat wird das Siegel erneuert und die 'Bewilligung' für 4 weitere Jahre erteilt. Bisher wurde der Prüfungsverlauf und das Resultat auf Papier notiert und dem Sekretariat des VDRBs zugesendet. Dort musste es eingescannt und im System abgelegt werden. Bei mehreren Tausend Siegelimkern fällt ein beträchtlicher Arbeitsaufwand an, zudem sind die Daten nicht strukturiert.</p>
            <p>Unser Auftrag war es, eine Applikation zu erstellen, welche die administrative Arbeit des Sekretariats vereinfacht und automatisiert, sowie einen zukunftsorientierten Weg für die Imker-Branche freilegt.</p>
        </div>
    </div>

    <div class="span4">
        <h2>Umsetzung</h2>

        <div>
            <p>Dank der neu erstellten Applikation (sowohl Mobile- wie auch Tabletversion für iOS und Android) kann der Betriebsprüfer die Prüfung auf einem Tablet oder Mobiltelefon erfassen und anschliessend abspeichern. Das Prüfungsdokument wird direkt in die Mitgliederverwaltung integriert. Der Aufwand wird auf Seite des Sekretariats und des Prüfers vermindert.</p>
            <p>Eine Besonderheit der App ist, dass das Ausfüllen der Qualitätskontrolle auch im Offline-Modus möglich ist. Dies bedeutet, dass kein WLAN und keine mobile Daten benötigt werden. Ausserdem ist die Anwendung mit dem Kaderabrechnungssystem verknüpft. Die Spesen für die Fachleute des VDRBs werden durch diese Verknüpfung automatisch generiert und vergütet.</p>
            <p>Die grösste Herausforderung bei der Entwicklung von “Bee Audit” bestand darin, die Berechtigungs- und Rollenverwaltung zu berücksichtigen und folglich jedem Prüfer die richtigen Imker zuzuweisen.</p>
            <p>Das Projekt wurde mit <a href="/web-entwicklung/rubyonrails/">Rails</a> im Backend und <a href="http://ionic.io/">Ionic</a> im Frontend realisiert.</p>
        </div>
    </div>

    <div class="span4">
        <h2>Auftraggeber</h2>

        <div>
            <p>
                Verein Deutschschweizerischer und Rätoromanischer Bienenfreunde VDRB<br>
                Jakob Signer-Strasse 4<br>
                9050 Appenzell
            </p>

            <p>
                Ansprechperson: Anita Koller<br>
                Telefon +41 71 780 10 50
            </p>

            <p>Link: n/a (interne Tools)</p>
            <p>Die Partnerschaft dauert von Mai 2014 bis heute.</p>

            <div><%- @image_tag 'logoslider/vdrb-logo.jpg' %></div>
        </div>
    </div>
</div>
