---
title: Webbasierte Mitgliederverwaltung
box_name: Verein Dt. Schweizer und Rät. Bienenfreunde
box_description: Online Mitglieder-Verzeichnis und Abrechnungssystem
short_description: für den Verein Deutschschweizerischer und Rätoromanischer Bienenfreunde
image_path: /images/vdrb/vdrb.jpg
layout: project
position: 10
tags: ['project']
slider:
    -
        image: /images/vdrb/mv-startseite.jpg
        image_alt: Mitglieder online verwalten
        title: Mitglieder online verwalten, Vereinslandschaft individuell abgedeckt
        subtitle: Sämtliche Mitglieder des VDRB werden online verwaltet. Die ganze KV- und Vereinsstruktur sind online abgebildet und ermöglichen dem VDRB ein effizientes und zeitgemässes arbeiten.
    -
        image: /images/vdrb/mv-profil.jpg
        image_alt: Profil online einsehen
        title: Profil online einsehen
        subtitle: Sämtliche benötigten Infos sind individuell abgedeckt: Besuchte Kurse, Qualitätskontrollen, Ämterhistorie, etc. Alle Informationen können auch automatisch zusammengestellt als PDF gedruckt werden.
    -
        image: /images/vdrb/kas-spese-erfassen.jpg
        image_alt: Spesen online erfassen können
        title: Alle Funktionäre erfassen ihre Spesen online
        subtitle: Über eine webbasierte Plattform erfassen alle Funktionäre ihre Spesen online. Anhand von definierten Rechten werden die Spesen dezentral bewilligt oder abgelehnt.
    -
        image: /images/vdrb/kas-rechtemodell.jpg
        image_alt: Verschiedene Rechte pro Spesentyp
        title: Verschiedene Rechte pro Spesentyp
        subtitle: Pro Spesentyp sowie Benutzerrolle (Funktion innerhalb VDRB) kann genau definiert werden, wer welche Mutationen machen kann. Es wird unterschieden zwischen Erstellen, Ändern, Validieren, Auswerten und Löschen.
    -
        image: /images/vdrb/kas-lohnausweise.jpg
        image_alt: Lohnausweise automatisch erstellen
        title: Lohnausweise automatisch erstellen
        subtitle: Bei mehreren tausend Spesen werden die Lohnausweise automatisch generiert. Natürlich kann jeder Nutzer frei entscheiden, wie mit der AHV vorzugehen ist. Dies wird im Lohnausweis berücksichtigt.
---

<div class="row-fluid">
    <div class="span4">
        <h2>Ausgangslage</h2>

        <div>
            <p>Unser Kunde betreibt diverse webbasierte und alleinstehende Systeme, welche zusammengeführt, unterhalten und weiterbetrieben werden sollen. Im Frühjahr 2014 sind wir angefragt worden, ob wir die zukünftige Betreuung wahrnehmen können und wollen. Die Mitgliederverwaltung basiert auf Ruby on Rails, das Kaderabrechnungssystem auf PHP.</p>
            <p>Zusammen mit dem Kunden soll evaluiert werden, welche Tools wie weiter entwickelt werden sollen und wie die IT-Landschaft generell gestaltet werden soll. </p>
        </div>
    </div>

    <div class="span4">
        <h2>Lösung</h2>

        <div>
            <p><b>Mitgliederverwaltung</b></p>
            <p>Die Mitgliederverwaltung wird updated, upgraded und durch uns betrieben sowie weiter entwickelt.</p>
            <p>Als Grundlage dient das individuelle Abbild des Verbands mit seinen kantonalen und regionalen Strukturen. Die rund 13'000 Verbandsmitglieder werden erfasst und anhand Sektionszugehörigkeit und Funktion zugeordnet. Zu jeder Person können diverse weitere Attribute definiert werden, bspw. erfolgte Qualitätskontrollen, besuchte Kurse usw.</p>
            <p>Nebst einer umfangreichen Suchfunktion stehen dem Verband auch automatisch generierte PDFs zur Verfügung.</p>
            <p>Die in der MV hinterlegten Daten werden autom. an die Webseite des VDRB gesendet, sodass stets aktuelle Ansprechpersonen vorhanden sind. Mit einem durch uns geschriebenen Tool werden zudem die relevanten Adressen automatisch in das jährlich versendete Adressbuch geschrieben (Schnittstelle zu InDesign), sodass viel manueller Aufwand erspart wird.</p>
        </div>
        <div>
            <p><b>Kaderabrechnungssystem (KAS)</b></p>
            <p>Auf Basis von Ruby on Rails wurde das ganze Kaderabrechnungssystem neu geschrieben. Dies war aus sowohl funktionstechnischen wie auch sicherheitsbedingten Aspekten notwendig. Weil es um echte Geldbeträge geht, wird ein spezieller Fokus auf Qualität und Sicherheit gelegt.</p>
            <p>Anhand von in der Mitgliederverwaltung hinterlegten Funktion hat eine Person automatisch Zugriff auf das KAS, oder nicht. VDRB kann pro Funktion sowie Spesentyp Rechte definieren, sodass der ganze Workflow und Bewilligungsprozess abgebildet wird.</p>
            <p>Zusätzlich zur Verwaltung der Spesen können verschiedene Personen automatisch Auswertungen generieren. Lohnausweise werden ebenfalls automatisch erstellt.</p>
            <p>In einem Konfigurationspanel können verschiedene Werte vom VDRB selbst eingestellt werden.</p>
        </div>
    </div>

    <div class="span4">
        <h2>Auftraggeber</h2>

        <div>
            <p>Verein Deutschschweizerischer und Rätoromanischer Bienenfreunde VDRB<br>
            Oberbad 16<br>
            9050 Appenzell<br></p>

            <p>Ansprechperson: Anita Koller<br>
               Telefon +41 71 780 10 50</p>

            <p>Link: n/a (interne Tools)</p>
            <p>Die Partnerschaft dauert von Mai 2014 bis heute.</p>

            <div><%- @image_tag 'logoslider/vdrb-logo.jpg' %></div>
        </div>
    </div>
</div>
