---
title: VeBiS ETH
box_name: VeBiS ETH
box_description: Responsive Wordpress Plattform
short_description: Responsive Wordpress Plattform
image_path: /images/vebis/vebis.png
layout: project
position: 22
tags: ['project']
slider:
    -
        image: /images/vebis/responsive.png
        image_alt: Responsive Layout
        title: Responsive Layout
        subtitle: Die ganze Applikation ist responsiv geschrieben. Dies bedeutet, dass sich die Webpage auf alle mobile Geräte anpasst.
    -
        image: /images/vebis/vebis_landing.png
        image_alt: Landingpage von VeBiS
        title: Übersichtliche Landingpage bei VeBiS
        subtitle: Eine übersichtliche Landingpage lässt die Besucher schnell die relevanten Informationen finden. Das aufgerufene Menu wird hervorgehoben und der Nutzer wird grafisch geführt.
---


<div class="row-fluid">
    <div class="span4">
        <h2>Ausgangslage</h2>

        <div>
            <p>Die Webseite des Verein der Biologiestudierenden war veraltet und  entsprach nicht mehr den Anforderungen der Studierenden sowie des Vereinsvorstands. Speziell bezüglich Sicherheit gab es gefährliche Sicherheitslücken. Der Aufwand, die bereits bestehende Seite zu aktualisieren, wäre höher gewesen, als einen neuen Webauftritt zu erstellen. Zudem wurde die Seite auf mobilen Geräten suboptimal dargestellt. Aus diesen Gründen musste eine neue Webseite programmiert werden.</p>

        </div>
    </div>

    <div class="span4">
        <h2>Lösung</h2>

        <div>
            <p>
               In enger Zusammenarbeit mit der <a href="https://www.webeo.ch/">Webeo Gmbh</a> wurde basierend auf dem Wordpress-Framework und PHP der Webauftritt des Biologievereins der ETH neu entwickelt. Dabei wurden neben Wordpress und PHP die Technologien Twitter Bootstrap und jQuery eingesetzt.
            </p>

            <p>Durch die CMS Funktionalität ist es möglich, dass der Verein die Webseite selbstständig aktuell hält, ohne dass ein Entwicklungsaufwand anfällt. Weiter ist es möglich, Events zu erfassen und sich für diese anzumelden. Dazu kann vor dem Event auch eine Liste mit den Teilnehmern ausgedruckt werden, damit auf einfache Art geprüft werden kann, wer sich für was angemeldet hat. Zusätzlich wurde ein interner Bereich für Mitglieder erstellt, in dem Zusammenfassungen oder andere Dokumente ausgetauscht werden können, die bei den ETH Prüfungen und Kursen helfen. Weiter wurde ein Forum installiert, wo sich Vereinsmitglieder über beliebige Themen austauschen können.</p>

             <p>Damit die Seite auch auf Mobiltelefonen und Tablets betrachtet werden können, wurde die Seite durchgängig nach dem "mobile first" Ansatz entwickelt. Das bedeutet, dass zuerst der Seite nur für mobile Geräte, z.B. Handys optimiert wurde. Durch dieses Vorgehen ist es umso wichtiger, sich auf den Inhalt zu konzentrieren, statt auf andere Dinge wie z.B. das Design. Dadurch ist die ganze Seite durchgängig responsive, basierend auf einem Flat-Design-Ansatz, programmiert.</p>
        </div>
    </div>

    <div class="span4">
        <h2>Auftraggeber</h2>

        <div>
            <p>VeBiS<br>
                HXE B 25<br>
				Postfach 142<br>
				ETH Hönggerberg<br>
                8093 Zürich<br></p>

            <p>Ansprechperson: Aline Renz<br>
                Email: aline[at]vebis.ch</p>

            <p>Link: <a href="https://www.vebis.ch" target="_blank">https://www.vebis.ch</a></p>
			<p>Die Partnerschaft dauert von März 2013 bis heute</p>

            <div><%- @image_tag '/vebis/vebis_logo.png' %></div>
        </div>
    </div>
</div>
