---
title: VFS Prototype
box_name: VFS Prototype
box_description: Ein virtuelles Filesystem mit C# und .NET
short_description: Ein virtuelles Filesystem mit C# und .NET
image_path: /images/vfs.png
layout: project
position: 5
tags: ['project-hidden']
---


<div class="row-fluid">
    <div class="span4">
        <h2>Ausgangslage</h2>

        <div>
            <p>TODO</p>
        </div>
    </div>

    <div class="span4">
        <h2>Lösung</h2>

        <div>
            <p>TODO</p>
        </div>
    </div>

    <div class="span4">
        <h2>Auftraggeber</h2>

        <div>
            <p>TODO</p>
            <div><%- @image_tag 'quevita_logo.jpg' %></div>
        </div>
    </div>
</div>
