---
title: HSR Videowall
box_name: HSR Videowall
box_description: Machbarkeitsstudie und Prototyp
short_description: Grosse Monitorkonstellation, welche körpergesteuert ist
long_description: Dieses Projekt wurde im Rahmen einer Bachelorarbeit durchgeführt.
image_path: /images/videowall.png
layout: project
position: 3
tags: ['project-inactive']
---


<div class="row-fluid">
    <div class="span4">
        <h2>Ausgangslage</h2>

        <div>
            <p>Grosse Monitorkonstellationen bieten die Möglichkeit, Inhalte auf attraktive und imposante Weise zu
                präsentieren. Mittels Microsoft Kinect ergibt sich eine neue Art der Steuerung:Eine Anwendung kann mit
                Körperbewegungen anstatt Tastatur, Maus oder Touch bedient werden. Die Vereinigung von einer Monitorwand
                und Kinect – nachfolgend als Videowall bezeichnet – bietet eine neuartige Präsentations- und
                Interaktionsmöglichkeit.</p>

            <p>Die HSR wollte die technische Machbarkeit einer solchen Videowall und deren Nutzen für die Hochschule
                abklären.</p>
            </p>
        </div>
    </div>

    <div class="span4">
        <h2>Lösung</h2>

        <div>
            <p>
                Die Arbeit beinhaltet Abklärungen in drei Bereichen Technologie Grafikkarten / Auflösung,
                Nutzerbedürfnisse und Interaktion sowie Softwaretechnologie. Um zu demonstrieren, wie
                Softwarekomponenten dynamisch in die Applikation eingebracht werden können, wurde ein Plug-in
                System aufbauend auf C# mit MEF und Unity entwickelt.
            </p>
            <p>
                Weitere Informationen zur Lösung: <a href="https://videowall.renuo.ch/">https://videowall.renuo.ch/</a>
            </p>
        </div>
    </div>

    <div class="span4">
        <h2>Auftraggeber</h2>

        <div>
            <p>Hochschule für Technik Rapperswil<br>
                Oberseestrasse 10<br>
                8046 Zürichsee<br></p>

            <p>Ansprechperson: Prof. Dr. Markus Stolze<br>
                Tel: +41 62 296 10 50 </p>

            <p>Links: <a href="https://www.hsr.ch">https://www.hsr.ch</a></p>

            <p>Die Studie wurde durch eine Bachelor Arbeit während des Frühjahrs 2012 erstellt.</p>

            <div><%- @image_tag 'hsr_logo.jpg' %></div>
        </div>
    </div>
</div>
