---
title: Fragebogen-Generator
box_name: Zürcher Hochschule der Künste
box_description: Fragebogen-Generator
short_description: für  die Zürcher Hochschule der Künste
image_path: /images/zhdk/zhdk-start-new.jpg
layout: project
position: 4
tags: ['project']
slider:
    -
        image: /images/zhdk/zhdk1.jpg
        image_alt: Der Fragebogen Generator auf erster Ebene
        title: Der Fragebogen-Generator für Dozierende
        subtitle: Die Applikation ermöglicht es den Dozierenden der ZHdK ohne grossen Aufwand, standardisierte Fragebögen zu erstellen.
    -
        image: /images/zhdk/zhdk2.jpg
        image_alt: Der Fragebogen Generator auf zweiter Ebene
        title: Die Fragebibliothek im Hintergrund der Applikation
        subtitle: Hier werden Standardfragen und das Layout der Fragebögen bearbeitet.

---

<div class="row-fluid">
    <div class="span4">
        <h2>Ausgangslage</h2>

        <div>
            <p>Von der Zürcher Hochschule der Künste (ZHdK) erhielten wir den Auftrag, eine Applikation zu erstellen, welche die Dozierenden bei der Unterrichtsevaluation unterstützt. Dank der Anwendung sollen die Lehrpersonen auf einfache Art und Weise und ohne viel Aufwand einen individuellen Fragebogen erstellen und als PDF drucken können.</p>
            <p>Eine wichtige Anforderung an die Applikation war es, dass die Fragebögen als PDF in jedem Browser und in jedem PDF-Reader gleich dargestellt werden. Dazu sollte das Erstellen eines Fragebogens nicht nur online, sondern auch offline möglich sein.</p>
        </div>
    </div>

    <div class="span4">
        <h2>Umsetzung</h2>

        <div>
            <p>Das Backend der ZHdK-Applikation realisierten wir mit <a href="/web-entwicklung/rubyonrails/">Ruby on Rails</a> und das Frontend mit jQuery. Das Frontend bzw. das Design der Applikation wurde vom Auftraggeber selbst ausgeführt.</p>
            <p>Die Anwendung besteht aus einer Fragebibliothek, in der die Dozierenden mittels “drag’n’drop” standardisierte Fragen in ihr Formular einfügen können. Bei Bedarf können auch eigene Fragen und individuelle Einleitungstexte erstellt werden. Das Layout und das Design des Fragebogens werden im Hintergrund der Applikation festgelegt und erscheinen deshalb immer einheitlich. Die Dozierenden der ZHdK können so mit nur wenigen Klicks  ihren individuellen Fragebogen zur Unterrichtsevaluation erstellen und brauchen sich nicht um das Erscheinungsbild des Formulars zu kümmern.</p>
            <p>Eine weitere interessante Besonderheit der Applikation ist, dass man den als PDF heruntergeladenen Fragebogen auch offline bearbeiten kann, ohne dass sich dabei die Darstellung verändert.</p>
        </div>
    </div>

    <div class="span4">
        <h2>Auftraggeber</h2>

        <div>
            <p>Zürcher Hochschule der Künste<br>
               Pfingstweidenstrasse 96<br>
               8005 Zürich<br></p>

            <p>Ansprechpersonen: Robert Massarelli<br>
               Telefon: +41 44 300 34 44</p>

            <p>Link: <a href="http://fragebogengenerator.zhdk.ch">http://fragebogengenerator.zhdk.ch</a>
            (auf Wunsch des Kundens absichtlich ohne SSL)</p>
            <p>Die Partnerschaft dauert von März 2016 bis heute.</p>

            <div><%- @image_tag 'logoslider/zhdk-logo.png' %></div>
        </div>
    </div>
</div>
