--- yaml
layout: 'default'
title: 'Design'
description: 'Individuelles Design mit Fokus auf Usabilty.'
#isMainNavi: 1
position: 1
---

<div class="row-fluid page-header-element">
    <div class="span12">
        <div class="page-header">
            <h1>Design
                <small>Individuelles Design mit Fokus auf Usabilty</small>
            </h1>
        </div>
    </div>
</div>

<div class="row-fluid page-section">
    <div class="span4">
        <a href="/web-entwicklung/konzeption"><<Zur체ck zur Konzeption</a>
    </div>
    <div class="span4">
        <a href="/web-entwicklung/rubyonrails">>>Vorw채rts zur Entwicklung</a>
    </div>
</div>

<div class="row-fluid page-section">

    <div class="span2" align="center">
        <h4>Design</h4>
        <img src="/images/design_small.png">
    </div>

    <div class="span10" >
        <p>Die Renuo konzentriert sich ausschliesslich auf ihre Kernkompetenzen, n채mlich webbasierte Softwareentwicklung. Aus diesem Grund machen wir das Design nicht selbst, sondern nutzen unser Netzwerk! In zahlreichen Projekten haben wir bereits mit der Webeo GmbH aus Hirzel (ZH) zusammengearbeitet. Die Webeo GmbH entwickelt und gestaltet qualitativ hochwertige Designs, bei denen der Fokus stets auf einer guten Nutzenf체hrung liegt.</p>
    </div>

</div>

<div class="row-fluid page-section">

    <div class="span12">
        <h2>Design</h2>
        <div>
            Text
        </div>
    </div>
</div>


