--- yaml
layout: 'default'
title: 'Betrieb'
description: 'Ein Projektabschluss ist gleichzeitig der Anfang der weiteren Zusammenarbeit.'
#isMainNavi: 1
position: 1
---

<div class="row-fluid page-header-element">
    <div class="span12">
        <div class="page-header">
            <h1>Betrieb
                <small>Sicherheit, Überwachung, Aktualisierung und Ausbau</small>
            </h1>
        </div>
    </div>
</div>

<div class="row-fluid page-section">
    <div class="span3">
        <a href="/web-entwicklung/rubyonrails">&lt;&lt;Zurück zur Entwicklung</a>
    </div>
</div>


<div class="row-fluid page-section">

    <div class="span2" align="center">
        <h4>Es ist live!</h4>
        <img src="/images/betrieb_small.png">
    </div>

    <div class="span10" >
        <br/>
		<p>Die Renuo GmbH ist bestrebt, möglichst lange und nachhaltige Kundenbeziehungen aufzubauen. Aus diesem Grund ist die Arbeit nach beendeter Applikationsentwicklung auch noch nicht zu Ende: Wir möchten Ihnen beiseite stehen, die Webseite warten und Sie in allen möglichen Bereichen unterstützen.
		<p>Für den live-Betrieb bieten wir Ihnen sowohl Monitoring-Services als auch Unterstützung in der Vermarktung Ihrer Homepage. Unsere Services werden nachfolgend beschrieben.</p>
    </div>

</div>

<div class="row-fluid page-section">
    <div class="span12">
        <h2>Monitoring Services</h2>
        <div>
            <p>Wir bieten Ihnen in diesem Rahmen verschiedene Monitoringservices an. Sie erlauben einen sicheren Betrieb, welcher keinem Blindflug entspricht. Fehler werden mit dazu geeigneten Tools systematisch erkannt. Im allen Monitoringservices kümmern wir uns um die dafür notwendigen Tools, das Monitoring sowie die dazu gehörende Interpretation der Daten. Bei Bedarf nehmen wir mit Ihnen Kontakt auf und besprechen die kritischen Punkte.</p>
        </div>
	</div>
	
	<div class="span4">
		<h3>Verfügbarkeits-Monitoring</h3>
		<div>
			<p>Dass eine Webseite dauernd online ist, ist nicht selbstverständlich. Der Server kann vom Internet abgeschnitten sein, eine Datenbank oder Hacker können die Seite zum Absturz bringen oder es können gar Stromprobleme vorliegen.</p>
			<p>Mit dem Verfügbarkeits-Monitoring prüfen wir alle 15min, ob Ihre Webseite an sich noch online ist. Diese Überprüfung findet automatisch statt und löst bei einer Webseite, welche nicht verfügbar ist, Alarm aus.</p>
			<p><a href="/pdfs/monitoring_verfuegbarkeit.pdf">Download Factsheet</a></p>
		</div>
	</div>
	
	<div class="span4">
		<h3>Fehler-Monitoring</h3>
		<div>
			<p>Text</p>
		</div>
	</div>

	<div class="span4">
		<h3>JavaScript-Monitoring</h3>
		<div>
			<p>Text</p>
		</div>
	</div>	

	<div class="span4">
		<h3>Performance-Monitoring</h3>
		<div>
			<p>Text</p>
		</div>
	</div>

	<div class="span4">
		<h3>Security-Monitoring</h3>
		<div>
			<p>Text</p>
		</div>
	</div>

	<div class="span4">
		<h3>SEO-Monitoring</h3>
		<div>
			<p>Text</p>
		</div>
	</div>	
</div>

<div class="row-fluid page-section">
    <div class="span12">
        <h2>AdWords Unterstützung</h2>
        <div>
            Text
        </div>		
    </div>
</div>



