--- yaml
layout: 'default'
title: 'Entwicklung'
description: 'Technologien, die die Renuo einsetzt.'
#isMainNavi: 1
position: 1
---

<div class="row-fluid page-header-element">
    <div class="span12">
        <div class="page-header">
            <h1>Technologien
                <small>welche die Renuo einsetzt</small>
            </h1>
        </div>
    </div>
</div>

<div class="row-fluid page-section">
    <div class="span4">
        <a href="/web-entwicklung">^^Kompetenzen</a><br/>
        <a href="/web-entwicklung/design">&lt;&lt;Zurück zum Design</a>
    </div>
    <div class="span4">
        <br/><a href="/web-entwicklung/betrieb">&gt;&gt;Vorwärts zum Betrieb</a>
    </div>
</div>


<div class="row-fluid page-section">

    <div class="span2" align="center">
        <h4>Technologien</h4>
        <img src="/images/entwicklung_small.png">
    </div>

    <div class="span10">
        <br/><p>Konkret entwickeln wir folgende Produkte:</p>
        <ul class="icons-ul">
          <li><i class="icon-li icon-ok"></i><strong> Individuelle Webprojekte: </strong> vom kleinen Auftritt bis zur grossen Plattform</li>
          <li><i class="icon-li icon-ok"></i><strong> mobile Applikationen: </strong> iOS, Android, Windows oder webbasierte mobile Apps für B2C und B2B</li>
          <li><i class="icon-li icon-ok"></i><strong> Content Management: </strong> einfach zu bedienende Websites, ob lokal oder global</li>
          <li><i class="icon-li icon-ok"></i><strong> Responsive Webdesign: </strong> Webseiten, die in jeder Auflösung gut dastehen</li>
         </ul>	
		<p>Für die Entwicklung unserer Applikationen verwenden wir diverse Programmiersprachen und Frameworks. Nachfolgend werden unsere technischen Stärken beschrieben.</p>
    </div>

</div>

<div class="row-fluid">

    <div class="span4">
        <h2>Ruby on Rails
            <br><small>Schnelle Entwicklung</small>
        </h2>
        <p>Um der Applikation ein kräftiges Backend zu verleihen, das schnell, einfach und kosteneffizient entwickelt
            werden
            kann, setzen wir auf Ruby on Rails.</p>

        <p>Durch Konvention über Konfiguration ist es den Entwicklern möglich, dank logischen Standardwerten nur die
            Werte
            anzupassen, die für die spezifische
            Lösung benötigt werden. Dadurch wird weniger Code produziert, wodurch die Entwicklung beschleunigt und die
            Wartung
            effizienter wird.</p>

        <p>Ruby on Rails wurde schon in vielen Projekten eingesetzt
            (zum Beispiel bei <a href="http://www.twitter.com/" target="_blank">Twitter</a>,
            <a href="http://www.groupon.com/" target="_blank">Groupon</a>,
            <a href="http://www.xing.com" target="_blank">Xing</a>, usw.)
            und überzeugt immer wieder mit Innovation.
            Weitere Informationen zu Ruby on Rails finden Sie unter:
            <a href="http://rubyonrails.org/applications" target="_blank">http://rubyonrails.org</a></p>

        <br/><img src="/images/rubyonrails.png" width="60%" alt="Ruby on Rails Logo">
    </div>

    <div class="span4" id="jquery">
        <h2>jQuery
            <br><small>DIE JavaScript Bibliothek</small>
        </h2>
        <p>Während früher Internetseiten meistens statisch und ohne JavaScript funktionierten, ist es heute nicht mehr
            wegzudenken, ohne JavaScript zu arbeiten. Da viele
            verschiedene Endgeräte und Browser unterstützt werden müssen, setzen wir jQuery ein.</p>

        <p>jQuery vereinfacht die Bearbeitung von HTML direkt auf dem Endgerät. Dadurch ist es z.B. möglich, Animationen
            oder Dialoge einzublenden. Weiter ermöglicht
            jQuery sogenannte AJAX Abfragen, damit nicht immer die ganze Seite neu geladen werden muss, sondern nur ein
            kleiner Teil bearbeitet wird.</p>

        <p>Die Verbreitung von jQuery im Web spricht für sich (je nach Quelle bei 50% oder mehr Internetseiten
            verwendet).
            Die aktive Community entwickelt diese Bibliothek
            auch stetig weiter, damit neue Browser und neue Standards stets unterstützt werden.</p>

        <br/><img src="/images/jquery.png" width="60%" alt="jQuery Logo">
    </div>

    <div class="span4">
	    <h3>Javascript</h3>
        <p>Als Javascript im Jahr 1995 entwickelt wurde, war sie eigentlich nur als "Hack" gedacht, um Internetseiten dynamisch zu gestalten. Da die Sprache etwas anders funktioniert wir viele andere objektorientierte Programmiersprachen war sie, und ist sie bis heute, einigen Software Entwicklern unbeliebt. Allerdings verbreitete sich Javascript in den letzten paar Jahren immer weiter, da sie eine sehr kompakte Sprache ist, und sich somit auch auf mobilen Geräten wie z.B. Mobiltelefonen oder Tablets durchsetzte. Dies ist eine der wenigen Technologien, die sowohl auf Apple, Microsoft, wie auch auf Google Produkten gut funktioniert.</p>
        <p>Aus all diesen Gründen steht Javascript eine gute Zukunft bevor. Und wer heute im Web kein Javascript einsetzt, der hat schon fast verloren.</p>
        <img src="/images/javascript.png" width="60%" alt="JavaScript Logo">
    </div>
</div>
	
<div class="row-fluid">
    <div class="span4">
	    <h3>HTML5</h3>
        <p>Der Nachfolger des HTML4 ist die Grundlage des WWW und praktisch jeder Internetseite heutzutags. Bei der Erarbeitung des neuen Standards wurden, um Vergleich zu früher, auch Webentwickler aus der Praxis miteinbezogen. Deshalb ist der neue Standard für Entwickler etwas einfacher anzuwenden, und dadurch wird die Entwicklung beschleunigt.</p>
        <br/><img src="/images/html5.png" width="60%" alt="HTML5 Logo">
    </div>
	
    <div class="span4">
	    <h3>CSS3</h3>
        <p>CSS3 geht Hand in Hand mit HTML5. Es ist die Sprache des Designs, und vermehrt auch die Sprache der Animationen. In vielen Projekten entwickelt der Designer ein initiales CSS, das dann später vom Entwickler bearbeitet werden kann. Um dieses Zusammenspiel zu standardisieren, werden Frontend Frameworks wie z.B. <a href="#twitter_bootstrap">Twitter Bootstrap</a> eingesetzt.</p>
        <br/><img src="/images/css3.png" width="60%" alt="CSS3 Logo">
    </div>	

    <div class="span4" id="twitter_bootstrap">
	    <h3>Twitter Bootstrap</h3>
        <p>
		    <a href="http://getbootstrap.com/">Twitter Bootstrap</a> wurde von Twitter selbst entwickelt und als <a href="https://github.com/twbs/bootstrap">Open Source Projekt</a> zur Verfügung gestellt. Twitter Bootstrap stellt Standardelemente wie zum Beispiel <button href="#">Buttons</button> zur Verfügung, die dann in allen Browsern angezeigt werden. Für Designer und Entwickler bietet das Framework einen Standard, damit die Umsetzung des HTML Codes in vielen Bereichen vereinheitlicht wird. Somit ist es einfacher möglich, um bestehende Arbeiten wiederzuverwenden, neu zu designen, ohne dass der HTML Code umgeschrieben werden muss. Dies führt schlussendlich zu einer Reduktion der Kosten.
		</p>
		<p>
		    Sie möchten ihre Businessidee starten, ohne ein Design zu erstellen, weil Sie sich zuerst auf die Funktionalität fokussieren möchten? Dann können Sie gerne einmal <a href="http://bootswatch.com/">Bootswatch</a> oder <a href="https://wrapbootstrap.com/">{wrap}bootstrap</a> ansehen und ein Design heraussuchen. Diese Designs sind schon soweit vorprogrammiert, dass sie kostengünstig von uns eingebaut werden können!
		</p>
		<br/>
        <img src="/images/twb.png" width="60%" alt="Twitter Bootstrap Logo">
    </div>
</div>

<div class="row-fluid page-section">
    <div class="span4">
        <a href="/web-entwicklung">^^Kompetenzen</a><br/>
        <a href="/web-entwicklung/design">&lt;&lt;Zurück zum Design</a>
    </div>
    <div class="span4">
        <br/><a href="/web-entwicklung/betrieb">&gt;&gt;Vorwärts zum Betrieb</a>
    </div>
</div>


