--- yaml
layout: 'default'
title: 'Renuo GmbH'
technologySlider:
    -
        image: /images/rubyonrails.png
        image_alt: Ruby on Rails Logo
        title:
        subtitle:
    -
        image: /images/html5.png
        image_alt: HTML5 Logo
        title:
        subtitle:
    -
        image: /images/css3.png
        image_alt: CSS3 Logo
        title:
        subtitle:
    -
        image: /images/javascript.png
        image_alt: JavaScript Logo
        title:
        subtitle:
    -
        image: /images/jquery.png
        image_alt: jQuery Logo
        title:
        subtitle:
---

<div style="padding-top: 80px;">

<div class="row-fluid">
    <div class="span12">
        <a class="brand" href="/">
          <%- @image_tag("logo.png") %>
        </a>

        <h3>Internet Solutions</h3>
    </div>
</div>

<div id="focus"></div>
<div class="row-fluid page-header-element">
    <div class="span8">
        <div class="page-header">
            <h1>Fokus
                <small> und was wir anbieten</small>
            </h1>
        </div>
        <div>
            Wir sind Ihr Spezialist in den Bereichen:
        </div>
        <dl>
            <dt>Individuelle Webprojekte</dt>
            <dd>vom kleinen Auftritt bis zur grossen Plattform</dd>
            <dt>mobile Applikationen</dt>
            <dd>iOS, Android, Windows oder webbasierte mobile Apps für B2C und B2B</dd>
            <dt>Content Management</dt>
            <dd>einfach zu bedienende Websites, ob lokal oder global</dd>
            <dt>Responsive Webdesign</dt>
            <dd>Webseiten, die in jeder Auflösung gut dastehen</dd>
        </dl>
    </div>
	
  
    <div class="span4">
        <div class="page-header">
            <h1>Übernahme
                <small> der HotFeet</small>
            </h1>
        </div>
        <div>
            <p>Nach mehr als 15 Jahren stellt die HotFeet GmbH ihren erfolgreichen Betrieb ein. Zusammen mit der
            Renuo GmbH kann die HotFeet GmbH eine gelungene Nachfolgelösung präsentieren.</p> 
            <p>Wir führen das Hosting, den Betrieb und die Weiterentwicklung der Applikationen aller Kunden weiter 
            und freuen uns sehr auf die Zusammenarbeit!</p>
        </div>
        
    </div>    
	
	
</div>

<!-- Team -->


<%# Technologien %>

<div id="technologies"></div>
<div class="row-fluid page-header-element">
    <div class="span8">
        <div class="page-header">
            <h1>Technologien
                <small> Damit arbeiten wir gerne</small>
            </h1>
        </div>
        <p>Um eine Internet Plattform oder eine Software Lösung zu entwickeln, setzen wir verschiedene Technologien ein.
            Wir wählen unter anderem anhand folgender Kriterien die Technologien aus:</p>
        <ul class="icons-ul">
          <li><i class="icon-li icon-ok"></i><strong> Kosteneffizienz: </strong> Wieviel kostet die Entwicklung?</li>
          <li><i class="icon-li icon-ok"></i><strong> Geschwindigkeit: </strong> Wie schnell kann die gewünschte Lösung entwickelt werden?</li>
          <li><i class="icon-li icon-ok"></i><strong> Stabilität: </strong> Wie kann eine genügend hohe Stabilität erreicht werden?</li>
          <li><i class="icon-li icon-ok"></i><strong> Wartbarkeit: </strong> Wie teuer ist die Software im Unterhalt?</li>
          <li><i class="icon-li icon-ok"></i><strong> Agilität: </strong> Wie einfach können Änderungen durchgeführt werden?</li>
          <li><i class="icon-li icon-ok"></i><strong> Verbreitung und Community: </strong> Wie verbreitet ist die Technologie und wie schnell entwickelt sich diese weiter?</li>
        </ul>
    </div>
    <div class="span4">
        <%- @getSlider('technologyCarousel', @document.technologySlider) %>
    </div>
</div>

<div class="row-fluid" style="margin-top: 30px;">
    <div class="span4">
        <h2>
            Web
            <br><small>HTML5, CSS3 und Javascript</small>
        </h2>
        <p>Wir arbeiten mit modernsten Web Technologien, weil heute der grösste Teil der Bevölkerung Internetfähige
            Geräte
            (PC, Laptop, Handy, ...) besitzt, mit
            denen das Internet genutzt werden kann. Zudem entwickeln sich diese Technologien sehr schnell, wodurch immer
            wieder neue Möglichkeiten für neue Produkte
            und Lösungen bietet und Raum für Innovation lässt.</p>

        <p>Mit HTML5, CSS3 und Javascript ist es für einen Nutzer möglich, ohne eine zusätzliche Softwareinstallation
            direkt
            auf die Services zuzugreifen.</p>

        <p>Diese Technologien sind auch am meisten verbreitet, wodurch sehr viele Endgeräte angesprochen werden können,
            vom
            IPhone über ein Android Tablet
            bis zum Desktop PC zuhause oder im Büro.</p>
    </div>
    <div class="span4">
        <h2>Ruby on Rails
            <br><small>Schnelle Entwicklung</small>
        </h2>
        <p>Um der Applikation ein kräftiges Backend zu verleihen, das schnell, einfach und kosteneffizient entwickelt
            werden
            kann, setzen wir auf Ruby on Rails.</p>

        <p>Durch Konvention über Konfiguration ist es den Entwicklern möglich, dank logischen Standardwerten nur die
            Werte
            anzupassen, die für die spezifische
            Lösung benötigt werden. Dadurch wird weniger Code produziert, wodurch die Entwicklung beschleunigt und die
            Wartung
            effizienter wird.</p>

        <p>Ruby on Rails wurde schon in vielen Projekten eingesetzt
            (zum Beispiel bei <a href="http://www.twitter.com/" target="_blank">Twitter</a>,
            <a href="http://www.groupon.com/" target="_blank">Groupon</a>,
            <a href="http://www.xing.com" target="_blank">Xing</a>, usw.)
            und überzeugt immer wieder mit Innovation.
            Weitere Informationen zu Ruby on Rails finden Sie unter:
            <a href="http://rubyonrails.org/applications" target="_blank">http://rubyonrails.org</a></p>
    </div>
    <div class="span4">
        <h2>jQuery
            <br><small>DIE Javascript Bibliothek</small>
        </h2>
        <p>Während früher Internetseiten meistens statisch und ohne Javascript funktionierten, ist es heute nicht mehr
            wegzudenken, ohne Javascript zu arbeiten. Da viele
            verschiedene Endgeräte und Browser unterstützt werden müssen, setzen wir jQuery ein.</p>

        <p>jQuery vereinfacht die Bearbeitung von HTML direkt auf dem Endgerät. Dadurch ist es z.B. möglich, Animationen
            oder Dialoge einzublenden. Weiter ermöglicht
            jQuery sogenannte AJAX Abfragen, damit nicht immer die ganze Seite neu geladen werden muss, sondern nur ein
            kleiner Teil bearbeitet wird.</p>

        <p>Die Verbreitung von jQuery im Web spricht für sich (je nach Quelle bei 50% oder mehr Internetseiten
            verwendet).
            Die aktive Community entwickelt diese Bibliothek
            auch stetig weiter, damit neue Browser und neue Standards stehts unterstützt werden.</p>
    </div>
</div>


<div id="contact"></div>
<div class="row-fluid page-header-element">

    <div class="span8">
        <div>
            <div class="page-header">
                <h1>Kontakt
                    <small> So erreichen Sie uns</small>
                </h1>
            </div>
            <div>
                <p>Wir sind bereit! Sie auch? Dann würden wir uns gerne zu einem unverbindlichen Beratungsgespräch
                    treffen,
                    damit wir Ihnen ein faires Angebot unterbreiten dürfen, das auf Ihre Bedürfnisse zugeschnitten
                    ist.</p>

                <p>Sie erreichen uns am Besten per Email unter <a href="mailto:info@renuo.ch">info@renuo.ch</a>.</p>
            </div>
        </div>
        <div>
            <div class="span4">
                <address>
                    <b>Renuo GmbH</b><br/>
                    Hungerbergstrasse 26<br/>
                    8046 Zürich<br/><br/>
                </address>
            </div>
            <div class="span6">
                <dl class="dl-horizontal" style="margin-top: 0;">
                    <dt>Telefon</dt>
                    <dd><a href="tel:+41443701536">+41 44 370 15 36</a></dd>
                    <dt>Email</dt>
                    <dd><a href="mailto:info@renuo.ch">info@renuo.ch</a></dd>
                    <dt>Web</dt>
                    <dd><a href="http://www.renuo.ch">www.renuo.ch</a></dd>
                </dl>
            </div>
        </div>
    </div>
    <div class="span4">
        <div id="map_canvas" style="width: 100%; height: 300px;">
            Google Maps konnte nicht geladen werden.
        </div>
    </div>
</div>

</div>
</div>

