--- yaml
layout: 'page'
title: 'HSR'
description: 'Offene Stellen für HSR-Studenten'
position:
---

<div class="row-fluid page-header-element page-section">
    <div class="span12">
        <div class="page-header">
            <h1>Du bist HSR'ler?
                <small>Wir auch!</small>
            </h1>
        </div>
    </div>

	<div class="row-fluid">
    <div class="span12">
	<h3>Wir suchen ab sofort einen Werkstudenten</h3>
        <p>Wir suchen ab sofort einen Werkstudenten, welcher zusammen mit uns webbasierte Softwareentwicklung lebt!</p>
		<br/>
		<h4>Was können wir Dir bieten?</h4>
		<ul class="icons-ul">
          <li><i class="icon-li icon-ok"></i> Spannende und vielseitige Tätigkeit</li>
          <li><i class="icon-li icon-ok"></i> Neue Technologien</li>
          <li><i class="icon-li icon-ok"></i> Selbständige Arbeitsweise</li>
          <li><i class="icon-li icon-ok"></i> Flexible Arbeitszeiten</li>
          <li><i class="icon-li icon-ok"></i> Ein technisch sehr kompetentes, motiviertes, kollegiales und junges Team</li>
		</ul>
		<br/>
		<h4>Was erwarten wir?</h4>
		<ul class="icons-ul">
          <li><i class="icon-li icon-ok"></i> Du hast praktische Erfahrungen in der Web-Programmierung</li>
          <li><i class="icon-li icon-ok"></i> Du kannst sehr selbständig arbeiten</li>
          <li><i class="icon-li icon-ok"></i> Du kannst klar kommunizieren</li>
		  <li><i class="icon-li icon-ok"></i> Deine Noten der HSR sind gut</li>
		</ul>
		<br/>
		<h4>Was würden wir mit Dir anstellen?</h4>
		<ul class="icons-ul">
          <li><i class="icon-li icon-ok"></i> Softwareentwicklung mit Web Technologien (Ruby on Rails / HTML5 / Javascript)</li>
          <li><i class="icon-li icon-ok"></i> Anforderungsanalyse, Technische Betreuung und Beratung von Kunden</li>
          <li><i class="icon-li icon-ok"></i> Datenbank Design mit SQL (MySQL, Postgres)</li>
		  <li><i class="icon-li icon-ok"></i> Mitwirkung im Projektmanagement mit Scrum</li>
		</ul>
    </div>
</div>
<br/>
<br/>

<div class="row-fluid">
	<div class="span1">
	<br/>
	        <img src="/images/diego.jpg">
	</div>


	<div class="span4">
	<h3>Next step</h3>
	<p> Schreib eine E-Mail an <a href="mailto:diego@renuo.ch">diego@renuo.ch</a> und unterhalte Dich bei einem Kaffe über Möglichkeiten und Chancen.</p><p>Wo? Natürlich an der HSR. Der Kaffee geht auf uns!</p>
	</div>

</div>
