--- yaml
layout: 'page'
title: 'HSR'
description: 'Offene Stellen für HSR-Studenten'
position:
---

<div class="row-fluid page-section">
    <div class="span12">
        <div class="page-header">
            <h1>Du bist HSR'ler?
                <small>Wir auch!</small>
            </h1>
        </div>
    </div>

	<div class="row-fluid">
    <div class="span12">
	<h3>Wir suchen häufig HSR-Werkstudenten</h3>
        <p>Derzeit haben wir keine offene HSR-Stelle, aber dies könnte sich bald ändern. Falls Du Interesse hast, mit uns zusammen zu arbeiten, sende uns doch eine E-Mail. Sehr gerne prüfen wir Deine Dokumente und schauen, ob sich eine Stelle einrichten lässt!</p>
		    </div>
</div>
<br/>
<br/>

