--- yaml
layout: 'default'
title: 'Renuo Get-togethers'
description: 'Melden Sie sich und Ihre Mitarbeitenden jetzt an'
position:
---

<div class="row-fluid">
    <div class="span12">
        <div class="page-header">
            <h1>Renuo Get-togethers
                <small>2016</small>
        </div>
    </div>
</div>

<div class="row-fluid page-section" style="margin-top: 15px;">
    <div class="span12">
        <div><%- @image_tag 'renuo_get_togethers_2016.jpg' %></div>
    </div>
</div>

<div class="row-fluid page-section" style="margin-top: 15px;">
    <div class="span12">
        <p>Wir laden Sie und Ihre Mitarbeitenden herzlich zu den RENUO GET-TOGETHERS 2016 ein!</p>
        <p>Bei erfrischenden Getränken und leckeren Köstlichkeiten erfahren Sie bei unserer Short Presentation News und Trends im Online Bereich.
        Tauschen Sie sich anschliessend im Gespräch mit uns und anderen Kunden über Ihre Erfahrungen aus. Wir freuen uns auf Sie!</p>
    </div>
</div>


<div class="row-fluid page-section" style="margin-top: 15px;">
  <iframe src="https://docs.google.com/a/renuo.ch/forms/d/13issU97MdYurac_AR7qlggMhCiFkaaf1mQNkPnBscHE/viewform?embedded=true"
          class="gettogethers-registration" frameborder="0" marginheight="0" marginwidth="0">Wird geladen...
  </iframe>
</div>
