---
layout: default_raw
---

<div class="row-fluid page-header-element">
    <div class="span12">
        <div>
            <ul class="breadcrumb">
              <li><a href="/">Home</a> <span class="divider">/</span></li>
              <li><a href="/news">News</a> <span class="divider">/</span></li>
              <li class="active"><%= @document.title %></li>
            </ul>
        </div>
    </div>
</div>

<div class="row-fluid">
    <div class="span12">
        <div class="page-header">
            <h1><%= @document.title %>
                <small><%- @document.date.getDate() %>.<%- @document.date.getMonth() + 1 %>.<%- @document.date.getFullYear() %></small>
            </h1>
        </div>
    </div>
</div>

<div class="row-fluid news-item">
    <div class="span8">
        <div>
            <%- @document.content %>
        </div>

        <% if @document.image_gallery: %>
          <div class="row-fluid" style="margin-bottom: 12px;">
            <% for image_url in @document.image_gallery: %>
            <div class="span4">
              <img style="max-height: 250px;" src="<%- @document.image_gallery_root %>/<%- image_url %>"/>
            </div>
            <% end %>
          </div>
        <% end %>

        <div>
            <% for tag in @document.tags: %>
                <% if tag != "news": %>
                    <span class="label label-info"><%- tag %></span>
                <% end %>
            <% end %>
        </div>
    </div>

    <div class="span1"></div>

    <div class="span3 image">
        <img src="<%- @document.image_path %>"/>
    </div>
</div>
