---
layout: default_raw
---

<div class="row-fluid page-header-element">
    <div class="span12">
        <div>
            <ul class="breadcrumb">
              <li><a href="/">Home</a> <span class="divider">/</span></li>
              <li><a href="/news">News</a> <span class="divider">/</span></li>
              <li class="active"><%= @document.title %></li>
            </ul>
        </div>
    </div>
</div>

<div class="row-fluid">
    <div class="span12">
        <div class="page-header">
            <h1><%= @document.title %>
                <small><%- @document.date.getDate() %>.<%- @document.date.getMonth() %>.<%- @document.date.getFullYear() %></small>
            </h1>
        </div>
    </div>
</div>

<div class="row-fluid news-item">
    <div class="span8">
        <div>
            <%- @document.content %>
        </div>
    </div>

    <div class="span1"></div>

    <div class="span3 image">
        <img src="<%- @document.image_path %>"/>
    </div>
</div>
