---
layout: default_raw
---

<div class="row-fluid page-header-element">
    <div class="span12">
        <div>
            <ul class="breadcrumb">
              <li><a href="/">Home</a> <span class="divider">/</span></li>
              <li><a href="/referenzen">Referenzen</a> <span class="divider">/</span></li>
              <li class="active"><%= @document.title %></li>
            </ul>
        </div>
    </div>
</div>

<div class="row-fluid">
    <div class="span12">
        <div>
            <div class="page-header">
                <h1><%= @document.title %>
                    <small><%= @document.short_description %></small>
                </h1>
            </div>
            <p>
                <%= @document.long_description %>
            </p>
        </div>
    </div>
</div>

<% if @document.slider: %>
<div class="row-fluid">
    <div class="span12">
        <%- @getSlider('projectCarousel', @document.slider) %>
    </div>
</div>
<% end %>

<%- @content %>
