--- yaml
layout: 'default'
title: 'Angebote'
isMainNavi: 1
position: 1
---

<div class="row-fluid page-header-element">
    <div class="span12">
        <div class="page-header">
            <h1>Angebote
                <small>was wir Ihnen bieten können</small>
            </h1>
        </div>
    </div>
</div>


<div class="row-fluid">

    <div class="span3">
        Konzeption
        <img src="https://new.renuo.ch/images/Konzeption.png">
    </div>

    <div class="span3">
        Design
        <img src="https://new.renuo.ch/images/Design.png">
    </div>

    <div class="span3">
        Entwicklung
        <img src="https://new.renuo.ch/images/Entwicklung.png">
    </div>

    <div class="span3">
        Betrieb
        <img src="https://new.renuo.ch/images/Betrieb.png">
    </div>
</div>

<div class="row-fluid">

    <div class="span6">
        <h2>Konzeption</h2>

        <div>
            <h3><small>Zielgerichtete Strategie mit Blick in die Zukunft</small></h3>In der 
            Konzeptionsphase geht es darum zu verstehen, wohin Sie wollen. Was sind Ihre Ziele, welche Nutzergruppen 
            sprechen Sie an und was für Bedürfnisse haben diese? Zusammen mit Ihnen werden wir die Anforderungen 
            identifizieren, Ideen sammeln und diese bewerten. Sobald zwischen Ihnen und uns ein klares Verständnis
            hergestellt worden ist, werden wir in einem zweiten Schritt die Anforderungen in technische und funktionale
            Konzepte übersetzen. Wir zeigen Ihnen Lösungsvarianten und beschreiben, inwiefern bestehende Lösungen
            integriert werden können.
        </div>
    </div>

    <div class="span6">
        <h2>Design</h2>

        <div>
            <h3><small>Individuelles Design mit Fokus auf Usability</small></h3>In der Informationsflut des Internets
            ist es nicht einfach, aufzufallen und gesehen zu werden. Das richtige Web Design hilft Ihnen dabei, sich
            im Internet gut zu präsentieren und den Besuchern einen visuell ansprechender Auftritt zu bieten. Das 
            beinhaltet das Abstimmen von Elementen, eine klare und einfache Benutzerführung, die Farb- und Schriftwahl
            sowie einen gezielten Einsatz von visuellen Eye-Catchern. Neben einem ansprechenden Äusseren ist die
            richtige Umsetzung aber ebenso entscheidend. Wir entwickeln nach aktuellen Webstandards und sichern
            Ihnen so nicht nur eine identische Darstellung in diversen Browsern, sondern legen auch den Grundstein
            für eine gute Platzierung in Suchmaschinen.         
        </div>
    </div>

</div>

<div class="row-fluid">

    <div class="span6">
        <h2>Entwicklung</h2>

        <div>
            <h3><small>Innovative Software mithilfe modernster Technologien</small></h3>Die Entwicklung innovativer
            Software im Web ist unsere Kernkompetenz. In der Entwicklungsphase wird der eigentliche Code geschrieben 
            und getestet. Auf einer Testumgebung können Sie unseren Fortschritt stets beobachten und laufend feedbacken. 
            So stellen wir sicher, dass Sie mit dem Endprodukt zufrieden sind und die Kosten so tief wie möglich 
            gehalten werden. Automatisierte Tests stellen zudem sicher, dass allfällige Fehler automatisch und sofort aufgedeckt 
            und behoben werden können. In wöchentlichen Abstimmungsmeetings zwischen Ihnen und uns planen wir jeweils 
            die nächsten Schritte.
        </div>
    </div>

    <div class="span6">
        <h2>Betrieb</h2>

        <div>
            <h3><small>Sicherheit, Überwachung, Aktualisierung und Ausbau.</small></h3>Stillstand ist Rückschritt! 
            Nach der Fertigstellung Ihrer Webplattform kümmern wir uns um die Wartung Ihrer Applikation sowie um
            dessen kontinuierliche Weiterentwicklung. Das beinhaltet z.B. das Schliessen von Sicherheitslücken, das
            Updaten von Software, proaktive Belastbarkeitstests um der wachsenden Useranzahl gerecht zu werden sowie
            das Hinzuprogrammieren von weiteren Anforderungen. 
        </div>
    </div>
</div>
